<SAMI>
<BODY>
<SYNC Start=34500><P Class=KRCC>
<font color=red>sync<br>
<font color=yellow>봄봄<br>
<font color=white>letmesleep@naver.com
<SYNC Start=39500><P Class=KRCC>&nbsp;
<SYNC Start=46247><P Class=KRCC>
그 녀석은 단지<br>외톨이였을 뿐이야
<SYNC Start=50445><P Class=KRCC>&nbsp;
<SYNC Start=51986><P Class=KRCC>
자기 외엔 누구와도<br>게임을 즐기지 못하는
<SYNC Start=55183><P Class=KRCC>&nbsp;
<SYNC Start=56724><P Class=KRCC>
꿈속에서 사는 듯한
<SYNC Start=58715><P Class=KRCC>&nbsp;
<SYNC Start=60228><P Class=KRCC>
그런 남자였지
<SYNC Start=61855><P Class=KRCC>&nbsp;
<SYNC Start=66100><P Class=KRCC>
스파이크, 그만 일어나<br>일어나래도!
<SYNC Start=70594><P Class=KRCC>&nbsp;
<SYNC Start=77078><P Class=KRCC>
'24시간 영업'
<SYNC Start=78272><P Class=KRCC>&nbsp;
<SYNC Start=78446><P Class=KRCC>
잘 들어
<SYNC Start=79970><P Class=KRCC>&nbsp;
<SYNC Start=81582><P Class=KRCC>
이 세상은 푹 끓인<br>냄비 속 같은 거야
<SYNC Start=86383><P Class=KRCC>&nbsp;
<SYNC Start=86621><P Class=KRCC>
이것저것 섞인 스튜 속엔<br>좋고 나쁜 게 따로 없어
<SYNC Start=93026><P Class=KRCC>&nbsp;
<SYNC Start=93194><P Class=KRCC>
그냥 하나로<br>스튜가 되는 거야
<SYNC Start=95355><P Class=KRCC>&nbsp;
<SYNC Start=95630><P Class=KRCC>
하지만 결코 잊어선<br>안될 게 있지, 뭔지 알아?
<SYNC Start=101296><P Class=KRCC>&nbsp;
<SYNC Start=102803><P Class=KRCC>
고기요?
<SYNC Start=103792><P Class=KRCC>&nbsp;
<SYNC Start=104772><P Class=KRCC>
다들 그렇게 알더군<br>하지만...
<SYNC Start=107536><P Class=KRCC>&nbsp;
<SYNC Start=107708><P Class=KRCC>
스튜 가루가 빠지면<br>스튜가 아닌 거야
<SYNC Start=111667><P Class=KRCC>&nbsp;
<SYNC Start=112079><P Class=KRCC>
같은 재료라도<br>카레가 될 수도 있지
<SYNC Start=115708><P Class=KRCC>&nbsp;
<SYNC Start=115883><P Class=KRCC>
스튜 가루라면<br>저쪽 선반에 있는데요
<SYNC Start=118010><P Class=KRCC>&nbsp;
<SYNC Start=118185><P Class=KRCC>
말귀도 못 알아들어?
<SYNC Start=119812><P Class=KRCC>&nbsp;
<SYNC Start=122223><P Class=KRCC>
강도 주제에 설교라니<br>가자, 스파이크!
<SYNC Start=126250><P Class=KRCC>&nbsp;
<SYNC Start=126961><P Class=KRCC>
세 놈이야<br>난 뒷문으로 갈게
<SYNC Start=129191><P Class=KRCC>&nbsp;
<SYNC Start=129363><P Class=KRCC>
알았어
<SYNC Start=130523><P Class=KRCC>&nbsp;
<SYNC Start=132233><P Class=KRCC>
경찰 따윈 오지 않아<br>내가 보안장치에 훤하거든
<SYNC Start=137432><P Class=KRCC>&nbsp;
<SYNC Start=137605><P Class=KRCC>
왠지 알아?
<SYNC Start=138867><P Class=KRCC>&nbsp;
<SYNC Start=139040><P Class=KRCC>
렌지, 빨리 끝내!
<SYNC Start=141304><P Class=KRCC>&nbsp;
<SYNC Start=141542><P Class=KRCC>
이쪽 경비회사 말이야
<SYNC Start=144170><P Class=KRCC>&nbsp;
<SYNC Start=144345><P Class=KRCC>
내가 거기 사원이었어
<SYNC Start=147007><P Class=KRCC>&nbsp;
<SYNC Start=148282><P Class=KRCC>
명퇴 당해서 강도로 나섰다<br>이 말씀이야, 웃기지?
<SYNC Start=152742><P Class=KRCC>&nbsp;
<SYNC Start=153988><P Class=KRCC>
안 웃어?
<SYNC Start=155455><P Class=KRCC>&nbsp;
<SYNC Start=155957><P Class=KRCC>
우습냐?
<SYNC Start=157254><P Class=KRCC>&nbsp;
<SYNC Start=158059><P Class=KRCC>
우습겠지
<SYNC Start=159617><P Class=KRCC>&nbsp;
<SYNC Start=161896><P Class=KRCC>
그게 웃을 일이야?
<SYNC Start=163386><P Class=KRCC>&nbsp;
<SYNC Start=167802><P Class=KRCC>
문 닫았으니까<br>딴 데로 가봐
<SYNC Start=171363><P Class=KRCC>&nbsp;
<SYNC Start=177478><P Class=KRCC>
알아먹었으면<br>이 현금 카드나 채워
<SYNC Start=181244><P Class=KRCC>&nbsp;
<SYNC Start=184251><P Class=KRCC>
넌 뭐 하는 놈이야?
<SYNC Start=186151><P Class=KRCC>&nbsp;
<SYNC Start=187588><P Class=KRCC>
귀 먹었냐?
<SYNC Start=189453><P Class=KRCC>&nbsp;
<SYNC Start=190391><P Class=KRCC>
젠장!
<SYNC Start=191949><P Class=KRCC>&nbsp;
<SYNC Start=195596><P Class=KRCC>
야! 그거 빼고<br>내 말 들어!
<SYNC Start=199498><P Class=KRCC>&nbsp;
<SYNC Start=199867><P Class=KRCC>
이거 얼마죠?
<SYNC Start=200697><P Class=KRCC>&nbsp;
<SYNC Start=223691><P Class=KRCC>
스파이크!
<SYNC Start=224953><P Class=KRCC>&nbsp;
<SYNC Start=228596><P Class=KRCC>
도넛 값은<br>얘들한테 달아두쇼
<SYNC Start=231429><P Class=KRCC>&nbsp;
<SYNC Start=242043><P Class=KRCC>
꼼짝 마!
<SYNC Start=242907><P Class=KRCC>&nbsp;
<SYNC Start=244979><P Class=KRCC>
- 이봐, 제트<br>- 뭐야?
<SYNC Start=247243><P Class=KRCC>&nbsp;
<SYNC Start=247548><P Class=KRCC>
세 놈이랬잖아
<SYNC Start=249539><P Class=KRCC>&nbsp;
<SYNC Start=249717><P Class=KRCC>
총 버려!
<SYNC Start=251412><P Class=KRCC>&nbsp;
<SYNC Start=251819><P Class=KRCC>
'적을 속이려면<br>동료부터 속여라'
<SYNC Start=254310><P Class=KRCC>&nbsp;
<SYNC Start=254488><P Class=KRCC>
속여서 뭘 어쩌려고?
<SYNC Start=256012><P Class=KRCC>&nbsp;
<SYNC Start=256190><P Class=KRCC>
내 말 안 들려?
<SYNC Start=257088><P Class=KRCC>&nbsp;
<SYNC Start=257258><P Class=KRCC>
다 네 녀석 변비 때문이잖아!
<SYNC Start=259556><P Class=KRCC>&nbsp;
<SYNC Start=259727><P Class=KRCC>
젠장, 이 할망구가<br>죽어도 좋아?
<SYNC Start=262924><P Class=KRCC>&nbsp;
<SYNC Start=271238><P Class=KRCC>
내 말 못 알아먹어?<br>이 총 안 보여?
<SYNC Start=274264><P Class=KRCC>&nbsp;
<SYNC Start=275009><P Class=KRCC>
미안해, 할멈<br>우린 경찰도 경비원도 아냐
<SYNC Start=279673><P Class=KRCC>&nbsp;
<SYNC Start=280047><P Class=KRCC>
시민의 목숨 따윈<br>우리가 알 바 아니라고
<SYNC Start=283505><P Class=KRCC>&nbsp;
<SYNC Start=283684><P Class=KRCC>
뭐라고?
<SYNC Start=284548><P Class=KRCC>&nbsp;
<SYNC Start=285319><P Class=KRCC>
재수 옴 붙었다고 생각하쇼
<SYNC Start=287048><P Class=KRCC>&nbsp;
<SYNC Start=287555><P Class=KRCC>
제길, 카우보이였군
<SYNC Start=289147><P Class=KRCC>&nbsp;
<SYNC Start=289323><P Class=KRCC>
이봐, 그게 무슨 소리야?
<SYNC Start=291484><P Class=KRCC>&nbsp;
<SYNC Start=291659><P Class=KRCC>
뭣이 어째?
<SYNC Start=292921><P Class=KRCC>&nbsp;
<SYNC Start=304672><P Class=KRCC>
카우보이라고?<br>대체 뭐 하는 놈이야?
<SYNC Start=308631><P Class=KRCC>&nbsp;
<SYNC Start=313114><P Class=KRCC>
평범한 현상금 사냥꾼
<SYNC Start=315105><P Class=KRCC>&nbsp;
<SYNC Start=330164><P Class=KRCC>
카우보이 비밥 - 극장판
<SYNC Start=336125><P Class=KRCC>&nbsp;
<SYNC Start=421889><P Class=KRCC>
'비밥호'
<SYNC Start=425325><P Class=KRCC>&nbsp;
<SYNC Start=447181><P Class=KRCC>
어서 해, 제트
<SYNC Start=449115><P Class=KRCC>&nbsp;
<SYNC Start=449416><P Class=KRCC>
재촉하지 마
<SYNC Start=451077><P Class=KRCC>&nbsp;
<SYNC Start=461362><P Class=KRCC>
너, 생각은 하고 두는 거냐?
<SYNC Start=463796><P Class=KRCC>&nbsp;
<SYNC Start=463964><P Class=KRCC>
빨리 두기나 해
<SYNC Start=465261><P Class=KRCC>&nbsp;
<SYNC Start=465799><P Class=KRCC>
잘 들어<br>장기란 건 말이지
<SYNC Start=468632><P Class=KRCC>&nbsp;
<SYNC Start=468802><P Class=KRCC>
100수 앞을 미리 읽고<br>두는 거라고
<SYNC Start=473364><P Class=KRCC>&nbsp;
<SYNC Start=477511><P Class=KRCC>
상대의 수를 막는 게<br>장기의 비결이야
<SYNC Start=482813><P Class=KRCC>&nbsp;
<SYNC Start=482983><P Class=KRCC>
그냥 아무 생각 없이<br>두는 게 아니라고
<SYNC Start=486214><P Class=KRCC>&nbsp;
<SYNC Start=487121><P Class=KRCC>
난 여기로 옮기고 싶어
<SYNC Start=489089><P Class=KRCC>&nbsp;
<SYNC Start=489490><P Class=KRCC>
'무르기 없기'도<br>장기의 규칙일 텐데
<SYNC Start=492550><P Class=KRCC>&nbsp;
<SYNC Start=492960><P Class=KRCC>
넌 너무 적당주의야<br>잘 들어, 스파이크
<SYNC Start=497397><P Class=KRCC>&nbsp;
<SYNC Start=497631><P Class=KRCC>
장기를 두면 그 사람의<br>성격이 나오게 돼있어
<SYNC Start=500998><P Class=KRCC>&nbsp;
<SYNC Start=501402><P Class=KRCC>
평소 행동처럼<br>아무 생각 없이 두고 있잖아
<SYNC Start=504997><P Class=KRCC>&nbsp;
<SYNC Start=505172><P Class=KRCC>
어서 두기나 해
<SYNC Start=506298><P Class=KRCC>&nbsp;
<SYNC Start=506874><P Class=KRCC>
지난번에 인질이 다쳤으면<br>어쩔 뻔 했어?
<SYNC Start=510833><P Class=KRCC>&nbsp;
<SYNC Start=511278><P Class=KRCC>
그 때는 그 때고
<SYNC Start=512609><P Class=KRCC>&nbsp;
<SYNC Start=512913><P Class=KRCC>
고작 현상금 125만에<br>목숨 걸 일 있어?
<SYNC Start=519250><P Class=KRCC>&nbsp;
<SYNC Start=519486><P Class=KRCC>
현상금 사냥꾼은<br>사실 단순한 직업이야
<SYNC Start=523445><P Class=KRCC>&nbsp;
<SYNC Start=523924><P Class=KRCC>
너하고 일하기 전엔<br>골치 아픈 일도 없었는데...
<SYNC Start=528054><P Class=KRCC>&nbsp;
<SYNC Start=532766><P Class=KRCC>
그래, 바로 그렇게 둘<br>생각이었어, 어때?
<SYNC Start=539137><P Class=KRCC>&nbsp;
<SYNC Start=542609><P Class=KRCC>
찾았다! 찾았어!
<SYNC Start=545510><P Class=KRCC>&nbsp;
<SYNC Start=588355><P Class=KRCC>
페이, 찾았어
<SYNC Start=590516><P Class=KRCC>&nbsp;
<SYNC Start=591024><P Class=KRCC>
12호선 8번 요금소를 지나<br>시내로 가고 있어
<SYNC Start=596291><P Class=KRCC>&nbsp;
<SYNC Start=597097><P Class=KRCC>
OK, 차량과 수배범을 알려줘
<SYNC Start=600362><P Class=KRCC>&nbsp;
<SYNC Start=604004><P Class=KRCC>
미성년자잖아<br>애들 뒤치다꺼리는 싫은데
<SYNC Start=608031><P Class=KRCC>&nbsp;
<SYNC Start=669102><P Class=KRCC>
아니잖아
<SYNC Start=670069><P Class=KRCC>&nbsp;
<SYNC Start=740974><P Class=KRCC>
'코스믹 방송사'
<SYNC Start=743204><P Class=KRCC>&nbsp;
<SYNC Start=746513><P Class=KRCC>
CBC 뉴스입니다
<SYNC Start=748572><P Class=KRCC>&nbsp;
<SYNC Start=748982><P Class=KRCC>
긴급속보를 전해드리겠습니다
<SYNC Start=751075><P Class=KRCC>&nbsp;
<SYNC Start=751285><P Class=KRCC>
오늘 오전 10시경<br>알바시티 7번 고속도로
<SYNC Start=754413><P Class=KRCC>&nbsp;
<SYNC Start=754588><P Class=KRCC>
레드힐즈 부근에서 발생한<br>탱크로리 폭발사고로
<SYNC Start=757580><P Class=KRCC>&nbsp;
<SYNC Start=757758><P Class=KRCC>
무려 72명이 사망하고<br>425명이 중경상을 입었습니다
<SYNC Start=762627><P Class=KRCC>&nbsp;
<SYNC Start=762796><P Class=KRCC>
현장의 라일라 기자<br>나오세요
<SYNC Start=765856><P Class=KRCC>&nbsp;
<SYNC Start=766500><P Class=KRCC>
현장에서 전해 드립니다
<SYNC Start=768525><P Class=KRCC>&nbsp;
<SYNC Start=768702><P Class=KRCC>
현재 잔해 철거와 함께<br>세척작업이 진행 중입니다
<SYNC Start=773366><P Class=KRCC>&nbsp;
<SYNC Start=773807><P Class=KRCC>
사고 직후, 현장 약 3km<br>범위 내에 있던 사람들이
<SYNC Start=777299><P Class=KRCC>&nbsp;
<SYNC Start=777744><P Class=KRCC>
의식을 잃고<br>쓰러지는 일이 발생해
<SYNC Start=780804><P Class=KRCC>&nbsp;
<SYNC Start=780981><P Class=KRCC>
한동안 공황사태가<br>벌어지기도 했습니다만
<SYNC Start=783950><P Class=KRCC>&nbsp;
<SYNC Start=784151><P Class=KRCC>
3시간이 지난 지금은<br>안정을 되찾고 있습니다
<SYNC Start=788713><P Class=KRCC>&nbsp;
<SYNC Start=789222><P Class=KRCC>
탱크로리에 유독물질이<br>들어있을 가능성도 있나요?
<SYNC Start=793659><P Class=KRCC>&nbsp;
<SYNC Start=794294><P Class=KRCC>
네, 경찰에서는<br>유독 화학약품의 폭발이나
<SYNC Start=798424><P Class=KRCC>&nbsp;
<SYNC Start=798599><P Class=KRCC>
생물학무기일 가능성도 고려해<br>현장을 봉쇄하고 있습니다
<SYNC Start=803298><P Class=KRCC>&nbsp;
<SYNC Start=804171><P Class=KRCC>
폭발 원인은 밝혀졌습니까?
<SYNC Start=807004><P Class=KRCC>&nbsp;
<SYNC Start=807207><P Class=KRCC>
아직까지 자세한 정보는<br>없습니다만
<SYNC Start=809801><P Class=KRCC>&nbsp;
<SYNC Start=810277><P Class=KRCC>
사고를 일으킨 탱크로리가<br>도난차량인 것으로 밝혀져
<SYNC Start=815374><P Class=KRCC>&nbsp;
<SYNC Start=815549><P Class=KRCC>
경찰에서는 생물테러일<br>가능성을 높게 보고 있습니다
<SYNC Start=820851><P Class=KRCC>&nbsp;
<SYNC Start=821088><P Class=KRCC>
이상 사고 현장이었습니다
<SYNC Start=822555><P Class=KRCC>&nbsp;
<SYNC Start=823290><P Class=KRCC>
채널마다 난리군
<SYNC Start=825520><P Class=KRCC>&nbsp;
<SYNC Start=826660><P Class=KRCC>
데자뷰인가?
<SYNC Start=828321><P Class=KRCC>&nbsp;
<SYNC Start=829229><P Class=KRCC>
분명 어젯밤에도<br>컵라면이었던 것 같은데
<SYNC Start=833723><P Class=KRCC>&nbsp;
<SYNC Start=834468><P Class=KRCC>
멍청한 소리 하지 마
<SYNC Start=836368><P Class=KRCC>&nbsp;
<SYNC Start=836536><P Class=KRCC>
어제도 그저께도 세끼 다<br>컵라면이었잖아, 기억 안 나?
<SYNC Start=841132><P Class=KRCC>&nbsp;
<SYNC Start=841308><P Class=KRCC>
그랬나?<br>꿈인 줄 알았는데
<SYNC Start=844334><P Class=KRCC>&nbsp;
<SYNC Start=844645><P Class=KRCC>
다른 걸 먹고 싶다 이거지?
<SYNC Start=847079><P Class=KRCC>&nbsp;
<SYNC Start=847247><P Class=KRCC>
컵우동, 컵국수... 줄만 당기면<br>5초에 뜨끈뜨끈해지지
<SYNC Start=851843><P Class=KRCC>&nbsp;
<SYNC Start=852019><P Class=KRCC>
컵초밥도 있는데 유통기한이<br>1년도 넘었어, 한 번 먹어볼래?
<SYNC Start=857548><P Class=KRCC>&nbsp;
<SYNC Start=857724><P Class=KRCC>
잘 먹겠습니다!
<SYNC Start=859453><P Class=KRCC>&nbsp;
<SYNC Start=870070><P Class=KRCC>
사람이 탄수화물만<br>먹고 살 순 없을 텐데
<SYNC Start=874439><P Class=KRCC>&nbsp;
<SYNC Start=874975><P Class=KRCC>
단백질도 보충해야<br>하지 않을까?
<SYNC Start=877136><P Class=KRCC>&nbsp;
<SYNC Start=877310><P Class=KRCC>
요점이 뭐야?
<SYNC Start=879039><P Class=KRCC>&nbsp;
<SYNC Start=879279><P Class=KRCC>
고기가 더 맛있다는 얘기지
<SYNC Start=881213><P Class=KRCC>&nbsp;
<SYNC Start=881815><P Class=KRCC>
다음 번엔 잔챙이들 말고<br>거물을 잡아야겠어
<SYNC Start=885911><P Class=KRCC>&nbsp;
<SYNC Start=890757><P Class=KRCC>
페이, 그쪽은 잘 됐어?
<SYNC Start=892884><P Class=KRCC>&nbsp;
<SYNC Start=893160><P Class=KRCC>
잘 되긴 뭘<br>한번 들어볼래?
<SYNC Start=895958><P Class=KRCC>&nbsp;
<SYNC Start=896496><P Class=KRCC>
조무래기 해커니까 경마장<br>가는 김에 잡겠다고 했잖아?
<SYNC Start=901934><P Class=KRCC>&nbsp;
<SYNC Start=902102><P Class=KRCC>
이상한 폭발에 휘말렸거든<br>아, 이건 내거!
<SYNC Start=906732><P Class=KRCC>&nbsp;
<SYNC Start=907340><P Class=KRCC>
돈도 잃었지<br>뭐 되는 일이 없어
<SYNC Start=910400><P Class=KRCC>&nbsp;
<SYNC Start=910577><P Class=KRCC>
아, 바로 저기야
<SYNC Start=913068><P Class=KRCC>&nbsp;
<SYNC Start=913280><P Class=KRCC>
저기 있었다고?
<SYNC Start=914907><P Class=KRCC>&nbsp;
<SYNC Start=915082><P Class=KRCC>
대단한 사고였어
<SYNC Start=918347><P Class=KRCC>&nbsp;
<SYNC Start=918618><P Class=KRCC>
뭐? 바이러스?<br>어머, 화학무기?
<SYNC Start=926081><P Class=KRCC>&nbsp;
<SYNC Start=929062><P Class=KRCC>
뭐야, 왜들 그래?
<SYNC Start=930859><P Class=KRCC>&nbsp;
<SYNC Start=931264><P Class=KRCC>
이봐!<br>아인 너까지?
<SYNC Start=933858><P Class=KRCC>&nbsp;
<SYNC Start=934034><P Class=KRCC>
- 에이 더러워, 지지!<br>- 뭐야?
<SYNC Start=937094><P Class=KRCC>&nbsp;
<SYNC Start=939439><P Class=KRCC>
그만 해!
<SYNC Start=940872><P Class=KRCC>&nbsp;
<SYNC Start=941408><P Class=KRCC>
화성 정부는 범인체포에<br>현상금 3억 우롱을 걸었습니다
<SYNC Start=946436><P Class=KRCC>&nbsp;
<SYNC Start=946713><P Class=KRCC>
3억?
<SYNC Start=948146><P Class=KRCC>&nbsp;
<SYNC Start=977043><P Class=KRCC>
어떻게 된 거지?
<SYNC Start=978203><P Class=KRCC>&nbsp;
<SYNC Start=978378><P Class=KRCC>
- 자네 쪽도?<br>- 그래
<SYNC Start=980209><P Class=KRCC>&nbsp;
<SYNC Start=987654><P Class=KRCC>
어떤가?
<SYNC Start=988621><P Class=KRCC>&nbsp;
<SYNC Start=988789><P Class=KRCC>
도무지 이런 증상은<br>처음일세
<SYNC Start=992156><P Class=KRCC>&nbsp;
<SYNC Start=992359><P Class=KRCC>
대부분의 환자에게<br>뇌압항진 증상이 보이네만
<SYNC Start=995920><P Class=KRCC>&nbsp;
<SYNC Start=996096><P Class=KRCC>
외상은 전혀 없으니<br>원인을 못 찾겠어
<SYNC Start=1000032><P Class=KRCC>&nbsp;
<SYNC Start=1000667><P Class=KRCC>
나로선 짐작조차 안 가
<SYNC Start=1002692><P Class=KRCC>&nbsp;
<SYNC Start=1003036><P Class=KRCC>
여기로 실려 왔을 때는<br>림프구 수치가 높았는데
<SYNC Start=1007939><P Class=KRCC>&nbsp;
<SYNC Start=1008375><P Class=KRCC>
지금은 다들 정상치야<br>상태는 악화일로인데도...
<SYNC Start=1013210><P Class=KRCC>&nbsp;
<SYNC Start=1013880><P Class=KRCC>
천연두나 에볼라는 아니고?
<SYNC Start=1016212><P Class=KRCC>&nbsp;
<SYNC Start=1016883><P Class=KRCC>
신경가스나 기존의 바이러스는<br>아니지만, 그조차도 확실치 않아
<SYNC Start=1022048><P Class=KRCC>&nbsp;
<SYNC Start=1022222><P Class=KRCC>
무슨 소린가?
<SYNC Start=1023746><P Class=KRCC>&nbsp;
<SYNC Start=1023924><P Class=KRCC>
아무런 흔적이 없어<br>시체에서도 마찬가지야
<SYNC Start=1028987><P Class=KRCC>&nbsp;
<SYNC Start=1031064><P Class=KRCC>
예상되는 건<br>신종 바이러스이거나
<SYNC Start=1035023><P Class=KRCC>&nbsp;
<SYNC Start=1035302><P Class=KRCC>
알려지지 않은<br>생물학무기, 혹은
<SYNC Start=1038601><P Class=KRCC>&nbsp;
<SYNC Start=1039606><P Class=KRCC>
말도 안 되는 무언가가...
<SYNC Start=1042040><P Class=KRCC>&nbsp;
<SYNC Start=1053353><P Class=KRCC>
죄송합니다<br>꽃가루 알레르기라서
<SYNC Start=1057346><P Class=KRCC>&nbsp;
<SYNC Start=1063330><P Class=KRCC>
꽃가루 알레르기란 건<br>이미 없어진 줄 알았거든요
<SYNC Start=1067266><P Class=KRCC>&nbsp;
<SYNC Start=1067434><P Class=KRCC>
어쩌면 이것 역시<br>바이러스의 일종으로
<SYNC Start=1069595><P Class=KRCC>&nbsp;
<SYNC Start=1069970><P Class=KRCC>
누군가 일부러<br>퍼트린 걸지도 몰라요
<SYNC Start=1073428><P Class=KRCC>&nbsp;
<SYNC Start=1073773><P Class=KRCC>
여긴 금연인데요
<SYNC Start=1075934><P Class=KRCC>&nbsp;
<SYNC Start=1079846><P Class=KRCC>
대체 무슨 꿍꿍이지?
<SYNC Start=1081609><P Class=KRCC>&nbsp;
<SYNC Start=1082015><P Class=KRCC>
'토마토'
<SYNC Start=1082182><P Class=KRCC>
'토마토'
<SYNC Start=1084309><P Class=KRCC>&nbsp;
<SYNC Start=1084818><P Class=KRCC>
정말 이상 없는 거야?
<SYNC Start=1086581><P Class=KRCC>&nbsp;
<SYNC Start=1086753><P Class=KRCC>
이상 있다면<br>모두 황천길이야
<SYNC Start=1089313><P Class=KRCC>&nbsp;
<SYNC Start=1089489><P Class=KRCC>
나왔어!
<SYNC Start=1090820><P Class=KRCC>&nbsp;
<SYNC Start=1091091><P Class=KRCC>
생물테러?<br>스파이크, 너도 잘 봐
<SYNC Start=1095357><P Class=KRCC>&nbsp;
<SYNC Start=1095629><P Class=KRCC>
안 땡기는데...
<SYNC Start=1096789><P Class=KRCC>&nbsp;
<SYNC Start=1096963><P Class=KRCC>
미리 말하는데<br>이건 비싼 정보야
<SYNC Start=1099488><P Class=KRCC>&nbsp;
<SYNC Start=1099666><P Class=KRCC>
알았으니까 빨리 해 봐
<SYNC Start=1102134><P Class=KRCC>&nbsp;
<SYNC Start=1102302><P Class=KRCC>
보통 정보가 아니라고
<SYNC Start=1103860><P Class=KRCC>&nbsp;
<SYNC Start=1104037><P Class=KRCC>
에드, 시작해
<SYNC Start=1105732><P Class=KRCC>&nbsp;
<SYNC Start=1107407><P Class=KRCC>
이 녀석이 해커 '리 샘슨'<br>현상금 500만 짜리야
<SYNC Start=1111309><P Class=KRCC>&nbsp;
<SYNC Start=1111478><P Class=KRCC>
그래서 녀석이 사용한<br>위조카드를 추적해봤더니
<SYNC Start=1115778><P Class=KRCC>&nbsp;
<SYNC Start=1116082><P Class=KRCC>
무슨 수로?
<SYNC Start=1116946><P Class=KRCC>&nbsp;
<SYNC Start=1117117><P Class=KRCC>
카드회사를 해킹했어
<SYNC Start=1119585><P Class=KRCC>&nbsp;
<SYNC Start=1119753><P Class=KRCC>
그래서 이 차가 걸려들었는데<br>갑자기 눈앞에서 폭발했고
<SYNC Start=1123883><P Class=KRCC>&nbsp;
<SYNC Start=1124291><P Class=KRCC>
운전수는 '리'가 아니었어<br>공범이 아닐까나?
<SYNC Start=1128125><P Class=KRCC>&nbsp;
<SYNC Start=1128395><P Class=KRCC>
맞아, 저 남자야
<SYNC Start=1130522><P Class=KRCC>&nbsp;
<SYNC Start=1131865><P Class=KRCC>
잘 안 보이는데
<SYNC Start=1133730><P Class=KRCC>&nbsp;
<SYNC Start=1133900><P Class=KRCC>
끝내주는 정보로군<br>이걸로 어떻게 잡으라고?
<SYNC Start=1138769><P Class=KRCC>&nbsp;
<SYNC Start=1139139><P Class=KRCC>
내 머리 속에<br>똑똑히 기억하고 있어
<SYNC Start=1142973><P Class=KRCC>&nbsp;
<SYNC Start=1143143><P Class=KRCC>
이거 받아
<SYNC Start=1144770><P Class=KRCC>&nbsp;
<SYNC Start=1145178><P Class=KRCC>
이 펜으로<br>모니터에 그리면 돼
<SYNC Start=1148978><P Class=KRCC>&nbsp;
<SYNC Start=1149482><P Class=KRCC>
이 녀석이 범인인지도<br>확실치 않잖아
<SYNC Start=1152610><P Class=KRCC>&nbsp;
<SYNC Start=1153186><P Class=KRCC>
게다가 마스크도 안 썼으니<br>진작에 죽었을 걸
<SYNC Start=1157452><P Class=KRCC>&nbsp;
<SYNC Start=1157624><P Class=KRCC>
이 남자는 안 죽었어
<SYNC Start=1159489><P Class=KRCC>&nbsp;
<SYNC Start=1159659><P Class=KRCC>
어떻게 알아?
<SYNC Start=1161092><P Class=KRCC>&nbsp;
<SYNC Start=1161261><P Class=KRCC>
여자의 직감이지
<SYNC Start=1163525><P Class=KRCC>&nbsp;
<SYNC Start=1163997><P Class=KRCC>
직감?
<SYNC Start=1165794><P Class=KRCC>&nbsp;
<SYNC Start=1166499><P Class=KRCC>
다 그렸어
<SYNC Start=1167329><P Class=KRCC>&nbsp;
<SYNC Start=1168902><P Class=KRCC>
이게 뭐야?
<SYNC Start=1170096><P Class=KRCC>&nbsp;
<SYNC Start=1170537><P Class=KRCC>
아방가르드한 낯짝인데
<SYNC Start=1173233><P Class=KRCC>&nbsp;
<SYNC Start=1175141><P Class=KRCC>
걸작이군, 이 그림으로 잡으면<br>내가 현상금을 주지
<SYNC Start=1180374><P Class=KRCC>&nbsp;
<SYNC Start=1180547><P Class=KRCC>
좋아, 맘대로들 해
<SYNC Start=1184415><P Class=KRCC>&nbsp;
<SYNC Start=1184718><P Class=KRCC>
나 혼자서 잡을 거야
<SYNC Start=1186345><P Class=KRCC>&nbsp;
<SYNC Start=1187120><P Class=KRCC>
시간만 낭비했군
<SYNC Start=1189953><P Class=KRCC>&nbsp;
<SYNC Start=1190623><P Class=KRCC>
바이러스인지부터 알아볼까?
<SYNC Start=1192716><P Class=KRCC>&nbsp;
<SYNC Start=1193393><P Class=KRCC>
뭐야, 할 마음이 생겼어?
<SYNC Start=1195486><P Class=KRCC>&nbsp;
<SYNC Start=1195662><P Class=KRCC>
여자의 직감은<br>의외로 무시 못 하거든
<SYNC Start=1199154><P Class=KRCC>&nbsp;
<SYNC Start=1199332><P Class=KRCC>
그래봤자...
<SYNC Start=1200526><P Class=KRCC>&nbsp;
<SYNC Start=1200700><P Class=KRCC>
가끔은 컵에 안 든<br>음식이 먹고 싶어
<SYNC Start=1203828><P Class=KRCC>&nbsp;
<SYNC Start=1207841><P Class=KRCC>
'일방통행'
<SYNC Start=1208008><P Class=KRCC>
'일방통행'
<SYNC Start=1208872><P Class=KRCC>&nbsp;
<SYNC Start=1209209><P Class=KRCC>
'건너시오'
<SYNC Start=1210039><P Class=KRCC>&nbsp;
<SYNC Start=1220453><P Class=KRCC>
'모로코 거리'
<SYNC Start=1223980><P Class=KRCC>&nbsp;
<SYNC Start=1274507><P Class=KRCC>
소싯적엔 자주 날아다녔지
<SYNC Start=1276270><P Class=KRCC>&nbsp;
<SYNC Start=1276443><P Class=KRCC>
암 그렇고 말고
<SYNC Start=1278707><P Class=KRCC>&nbsp;
<SYNC Start=1278912><P Class=KRCC>
또 날고 싶어<br>토성까지 말이야
<SYNC Start=1284111><P Class=KRCC>&nbsp;
<SYNC Start=1284284><P Class=KRCC>
허풍 좀 그만 떨어
<SYNC Start=1285683><P Class=KRCC>&nbsp;
<SYNC Start=1285852><P Class=KRCC>
고작 타본 게<br>농약살포기잖아
<SYNC Start=1290016><P Class=KRCC>&nbsp;
<SYNC Start=1290190><P Class=KRCC>
그랬었나?
<SYNC Start=1291657><P Class=KRCC>&nbsp;
<SYNC Start=1291825><P Class=KRCC>
실례합니다
<SYNC Start=1292985><P Class=KRCC>&nbsp;
<SYNC Start=1294227><P Class=KRCC>
물어볼 것이 있는데
<SYNC Start=1295956><P Class=KRCC>&nbsp;
<SYNC Start=1296329><P Class=KRCC>
우린 귀가 멀어서<br>소용없네
<SYNC Start=1299196><P Class=KRCC>&nbsp;
<SYNC Start=1300233><P Class=KRCC>
콩 가게가 어딥니까?
<SYNC Start=1301825><P Class=KRCC>&nbsp;
<SYNC Start=1302035><P Class=KRCC>
콩 가게라면<br>저 아래만 가도 천지야
<SYNC Start=1304697><P Class=KRCC>&nbsp;
<SYNC Start=1304871><P Class=KRCC>
저 아래에 없는<br>콩을 파는 가게를 찾는데
<SYNC Start=1307772><P Class=KRCC>&nbsp;
<SYNC Start=1308074><P Class=KRCC>
경찰하곤 일 없네
<SYNC Start=1310099><P Class=KRCC>&nbsp;
<SYNC Start=1310276><P Class=KRCC>
내가 경찰로 보입니까?
<SYNC Start=1311971><P Class=KRCC>&nbsp;
<SYNC Start=1312145><P Class=KRCC>
내 보기엔 조폭 같구먼
<SYNC Start=1314477><P Class=KRCC>&nbsp;
<SYNC Start=1314647><P Class=KRCC>
그 놈이 그 놈이지
<SYNC Start=1316478><P Class=KRCC>&nbsp;
<SYNC Start=1316649><P Class=KRCC>
현상금 사냥꾼이오
<SYNC Start=1318344><P Class=KRCC>&nbsp;
<SYNC Start=1319652><P Class=KRCC>
뭐야, 카우보이였잖아
<SYNC Start=1321449><P Class=KRCC>&nbsp;
<SYNC Start=1321621><P Class=KRCC>
우리도 소싯적엔<br>카우보이였지
<SYNC Start=1323714><P Class=KRCC>&nbsp;
<SYNC Start=1323890><P Class=KRCC>
그럼 얘기가 빠르겠군
<SYNC Start=1325380><P Class=KRCC>&nbsp;
<SYNC Start=1325558><P Class=KRCC>
더더욱 일 없네
<SYNC Start=1327389><P Class=KRCC>&nbsp;
<SYNC Start=1345812><P Class=KRCC>
콩 가게를 찾는 게 자넨가?
<SYNC Start=1347973><P Class=KRCC>&nbsp;
<SYNC Start=1355722><P Class=KRCC>
눈에 안 보일 정도로<br>작은 콩도 있나?
<SYNC Start=1358122><P Class=KRCC>&nbsp;
<SYNC Start=1358291><P Class=KRCC>
물론이지, 모로코 거리엔<br>없는 게 없어
<SYNC Start=1361920><P Class=KRCC>&nbsp;
<SYNC Start=1363630><P Class=KRCC>
그러니 여길 찾아온 거겠지
<SYNC Start=1365530><P Class=KRCC>&nbsp;
<SYNC Start=1405705><P Class=KRCC>
피스타치오는 어떤가?<br>아몬드는?
<SYNC Start=1407832><P Class=KRCC>&nbsp;
<SYNC Start=1409309><P Class=KRCC>
이 카라바르 콩은<br>마누라의 부정을 알려주지
<SYNC Start=1413268><P Class=KRCC>&nbsp;
<SYNC Start=1413546><P Class=KRCC>
결백한 사람은<br>한꺼번에 먹고 토해내고
<SYNC Start=1418279><P Class=KRCC>&nbsp;
<SYNC Start=1418785><P Class=KRCC>
부정한 사람은 주저하면서<br>먹다가 서서히 중독되지
<SYNC Start=1422812><P Class=KRCC>&nbsp;
<SYNC Start=1422989><P Class=KRCC>
그렇게 알게 되는 걸세
<SYNC Start=1424286><P Class=KRCC>&nbsp;
<SYNC Start=1424924><P Class=KRCC>
마누라 따윈 없소만
<SYNC Start=1426687><P Class=KRCC>&nbsp;
<SYNC Start=1426859><P Class=KRCC>
그거 다행이군
<SYNC Start=1428520><P Class=KRCC>&nbsp;
<SYNC Start=1428861><P Class=KRCC>
내가 알고 싶은 건...
<SYNC Start=1430055><P Class=KRCC>&nbsp;
<SYNC Start=1430230><P Class=KRCC>
누에콩은 안돼
<SYNC Start=1431458><P Class=KRCC>&nbsp;
<SYNC Start=1431631><P Class=KRCC>
피타고라스는<br>그 콩 때문에 죽었어
<SYNC Start=1434725><P Class=KRCC>&nbsp;
<SYNC Start=1434901><P Class=KRCC>
콩을 우습게 보면 안 돼
<SYNC Start=1436869><P Class=KRCC>&nbsp;
<SYNC Start=1440773><P Class=KRCC>
내가 찾는 건<br>탱크로리 사고에서 쓰인
<SYNC Start=1443503><P Class=KRCC>&nbsp;
<SYNC Start=1444410><P Class=KRCC>
바이러스요
<SYNC Start=1445934><P Class=KRCC>&nbsp;
<SYNC Start=1450250><P Class=KRCC>
자넨 악마를 믿나?
<SYNC Start=1452275><P Class=KRCC>&nbsp;
<SYNC Start=1452986><P Class=KRCC>
온갖 만물이<br>존재하는 가운데
<SYNC Start=1455477><P Class=KRCC>&nbsp;
<SYNC Start=1455655><P Class=KRCC>
인간은 왜 그 이상 것을<br>상상하는지 아나?
<SYNC Start=1459785><P Class=KRCC>&nbsp;
<SYNC Start=1461361><P Class=KRCC>
인간은 왜 하늘을 동경하고<br>우주로 나아가려 하는가?
<SYNC Start=1465821><P Class=KRCC>&nbsp;
<SYNC Start=1466399><P Class=KRCC>
그건 과거에 인간이<br>하늘을 날았기 때문이야
<SYNC Start=1470358><P Class=KRCC>&nbsp;
<SYNC Start=1471037><P Class=KRCC>
여긴 마약도 파나?
<SYNC Start=1472732><P Class=KRCC>&nbsp;
<SYNC Start=1474040><P Class=KRCC>
상상할 수 있는 건<br>존재 가능한 것이야
<SYNC Start=1477100><P Class=KRCC>&nbsp;
<SYNC Start=1477277><P Class=KRCC>
눈에 보이지 않는다고<br>해도 말일세
<SYNC Start=1479677><P Class=KRCC>&nbsp;
<SYNC Start=1480813><P Class=KRCC>
그 바이러스를 갖고 있나?
<SYNC Start=1482337><P Class=KRCC>&nbsp;
<SYNC Start=1483916><P Class=KRCC>
그건 바이러스가 아냐
<SYNC Start=1485577><P Class=KRCC>&nbsp;
<SYNC Start=1524757><P Class=KRCC>
라시드,<br>좋은 항아리가 들어왔어
<SYNC Start=1527658><P Class=KRCC>&nbsp;
<SYNC Start=1527827><P Class=KRCC>
자네한테 딱 맞는 항아리야
<SYNC Start=1529988><P Class=KRCC>&nbsp;
<SYNC Start=1531664><P Class=KRCC>
아니, 이건 이 친구에게<br>딱 맞는 항아리군
<SYNC Start=1534326><P Class=KRCC>&nbsp;
<SYNC Start=1535034><P Class=KRCC>
그렇군, 이건 당신한테<br>딱 맞는 항아리야
<SYNC Start=1537935><P Class=KRCC>&nbsp;
<SYNC Start=1538104><P Class=KRCC>
뭐가 딱 맞는데?
<SYNC Start=1539594><P Class=KRCC>&nbsp;
<SYNC Start=1540340><P Class=KRCC>
딱 맞으면<br>무조건 사는 걸세
<SYNC Start=1542774><P Class=KRCC>&nbsp;
<SYNC Start=1542942><P Class=KRCC>
난 쇼핑하러 온 게 아냐
<SYNC Start=1546139><P Class=KRCC>&nbsp;
<SYNC Start=1546312><P Class=KRCC>
좋은 물건을 샀군<br>잘 있게
<SYNC Start=1548837><P Class=KRCC>&nbsp;
<SYNC Start=1549015><P Class=KRCC>
이봐, 기다려!
<SYNC Start=1550312><P Class=KRCC>&nbsp;
<SYNC Start=1550717><P Class=KRCC>
인샬라
<SYNC Start=1551809><P Class=KRCC>&nbsp;
<SYNC Start=1551984><P Class=KRCC>
기다리라니까!
<SYNC Start=1554452><P Class=KRCC>&nbsp;
<SYNC Start=1595661><P Class=KRCC>
역시 게임은<br>20세기 것이 최고야
<SYNC Start=1599028><P Class=KRCC>&nbsp;
<SYNC Start=1599732><P Class=KRCC>
최신 게임 따윈<br>질려버렸거든
<SYNC Start=1602667><P Class=KRCC>&nbsp;
<SYNC Start=1603102><P Class=KRCC>
요즘은 이런 고전 게임들에<br>푹 빠졌다니까
<SYNC Start=1606037><P Class=KRCC>&nbsp;
<SYNC Start=1606639><P Class=KRCC>
옛날엔 이런 게임으로도<br>충분했는데
<SYNC Start=1610302><P Class=KRCC>&nbsp;
<SYNC Start=1610877><P Class=KRCC>
해커도 마찬가지야
<SYNC Start=1612344><P Class=KRCC>&nbsp;
<SYNC Start=1612512><P Class=KRCC>
'캡틴 크런치' 시절이 좋았지
<SYNC Start=1615572><P Class=KRCC>&nbsp;
<SYNC Start=1615882><P Class=KRCC>
그런 잔재주로<br>역사에 이름을 남기다니
<SYNC Start=1619682><P Class=KRCC>&nbsp;
<SYNC Start=1620253><P Class=KRCC>
요샌 어디나 보안이 잘돼서<br>웬만해선 명함도 못 내밀어
<SYNC Start=1624747><P Class=KRCC>&nbsp;
<SYNC Start=1625625><P Class=KRCC>
그런 점에서<br>당신한테 감사하고 있어
<SYNC Start=1629061><P Class=KRCC>&nbsp;
<SYNC Start=1629228><P Class=KRCC>
꼭 한 번 해보고 싶었거든
<SYNC Start=1631219><P Class=KRCC>&nbsp;
<SYNC Start=1632064><P Class=KRCC>
테러란 걸 말이야
<SYNC Start=1633929><P Class=KRCC>&nbsp;
<SYNC Start=1650116><P Class=KRCC>
이런, 죽었잖아
<SYNC Start=1652778><P Class=KRCC>&nbsp;
<SYNC Start=1655855><P Class=KRCC>
면허증 좀 봅시다<br>어딜 가십니까?
<SYNC Start=1658221><P Class=KRCC>&nbsp;
<SYNC Start=1659091><P Class=KRCC>
요 앞은 창고들뿐인데...
<SYNC Start=1661423><P Class=KRCC>&nbsp;
<SYNC Start=1668000><P Class=KRCC>
이런, 죽었잖아
<SYNC Start=1670161><P Class=KRCC>&nbsp;
<SYNC Start=1695495><P Class=KRCC>
눈에 보이는 적이 상대라면<br>보안관도 할 만 하지
<SYNC Start=1700398><P Class=KRCC>&nbsp;
<SYNC Start=1700566><P Class=KRCC>
탱크로리엔 뭐가 들었지?
<SYNC Start=1704400><P Class=KRCC>&nbsp;
<SYNC Start=1705004><P Class=KRCC>
아무것도 못 찾았어
<SYNC Start=1707529><P Class=KRCC>&nbsp;
<SYNC Start=1707840><P Class=KRCC>
무슨 소리야?
<SYNC Start=1709137><P Class=KRCC>&nbsp;
<SYNC Start=1709308><P Class=KRCC>
말 그대로야
<SYNC Start=1710969><P Class=KRCC>&nbsp;
<SYNC Start=1711143><P Class=KRCC>
눈에 보이지도 않고<br>본 적도 없는 건가 봐
<SYNC Start=1714874><P Class=KRCC>&nbsp;
<SYNC Start=1727460><P Class=KRCC>
이것은?
<SYNC Start=1728518><P Class=KRCC>&nbsp;
<SYNC Start=1728694><P Class=KRCC>
3일 전, 소행성 부근에서<br>우주 트럭이 발견됐어
<SYNC Start=1732858><P Class=KRCC>&nbsp;
<SYNC Start=1733399><P Class=KRCC>
운전수는 즉사했고<br>화물은 텅 비었어
<SYNC Start=1736960><P Class=KRCC>&nbsp;
<SYNC Start=1737136><P Class=KRCC>
강탈사건?
<SYNC Start=1738797><P Class=KRCC>&nbsp;
<SYNC Start=1738971><P Class=KRCC>
트럭은 '체리오스 메디컬'이란<br>제약회사 소속인데
<SYNC Start=1743704><P Class=KRCC>&nbsp;
<SYNC Start=1743943><P Class=KRCC>
행방불명 신고조차<br>안했더군
<SYNC Start=1747743><P Class=KRCC>&nbsp;
<SYNC Start=1747947><P Class=KRCC>
뭔가 위험한 화물일거라는<br>소문이 무성했어
<SYNC Start=1752281><P Class=KRCC>&nbsp;
<SYNC Start=1752485><P Class=KRCC>
그러다 탱크로리 사건이 터졌지
<SYNC Start=1755045><P Class=KRCC>&nbsp;
<SYNC Start=1755221><P Class=KRCC>
냄새가 나는군
<SYNC Start=1756483><P Class=KRCC>&nbsp;
<SYNC Start=1756656><P Class=KRCC>
제약회사치고는<br>경비가 삼엄해
<SYNC Start=1759887><P Class=KRCC>&nbsp;
<SYNC Start=1760593><P Class=KRCC>
왜 강제수색을 하지 않지?
<SYNC Start=1763027><P Class=KRCC>&nbsp;
<SYNC Start=1763296><P Class=KRCC>
구실이야 만들면 되잖아
<SYNC Start=1765787><P Class=KRCC>&nbsp;
<SYNC Start=1765965><P Class=KRCC>
자네 현역시절 때와는<br>상황이 달라졌어
<SYNC Start=1768593><P Class=KRCC>&nbsp;
<SYNC Start=1769168><P Class=KRCC>
ISSP도 지금은 간판만 있지<br>아무런 힘도 없어
<SYNC Start=1773537><P Class=KRCC>&nbsp;
<SYNC Start=1774373><P Class=KRCC>
윗전들은 출세에만 신경 쓰고
<SYNC Start=1777536><P Class=KRCC>&nbsp;
<SYNC Start=1777710><P Class=KRCC>
말단들은 조폭들한테서<br>용돈이나 타먹고
<SYNC Start=1781168><P Class=KRCC>&nbsp;
<SYNC Start=1781347><P Class=KRCC>
하나같이 다<br>썩은 녀석들이야
<SYNC Start=1784874><P Class=KRCC>&nbsp;
<SYNC Start=1787286><P Class=KRCC>
변한 게 없군
<SYNC Start=1789151><P Class=KRCC>&nbsp;
<SYNC Start=1789889><P Class=KRCC>
그래서 관둔 거야
<SYNC Start=1791117><P Class=KRCC>&nbsp;
<SYNC Start=1825891><P Class=KRCC>
연옥이라고 들어봤나?
<SYNC Start=1827620><P Class=KRCC>&nbsp;
<SYNC Start=1829862><P Class=KRCC>
천국과 지옥 사이에<br>있는 장소지
<SYNC Start=1832592><P Class=KRCC>&nbsp;
<SYNC Start=1833799><P Class=KRCC>
천국에 가지 못한 영혼들이<br>영원히 고통 받는 곳
<SYNC Start=1839431><P Class=KRCC>&nbsp;
<SYNC Start=1840139><P Class=KRCC>
그래
<SYNC Start=1841197><P Class=KRCC>&nbsp;
<SYNC Start=1841540><P Class=KRCC>
바로 이 세상이야
<SYNC Start=1843064><P Class=KRCC>&nbsp;
<SYNC Start=1846379><P Class=KRCC>
그게 전부야?
<SYNC Start=1847778><P Class=KRCC>&nbsp;
<SYNC Start=1849115><P Class=KRCC>
이 캡슐 하나에<br>3만개가 들어있지
<SYNC Start=1852175><P Class=KRCC>&nbsp;
<SYNC Start=1852685><P Class=KRCC>
껍질이 깨지면<br>자가 증식이 시작돼
<SYNC Start=1855916><P Class=KRCC>&nbsp;
<SYNC Start=1856422><P Class=KRCC>
제발 좀 조심해
<SYNC Start=1858686><P Class=KRCC>&nbsp;
<SYNC Start=1859392><P Class=KRCC>
그런데 돈은?
<SYNC Start=1861223><P Class=KRCC>&nbsp;
<SYNC Start=1867266><P Class=KRCC>
약속하곤 다르잖아
<SYNC Start=1870030><P Class=KRCC>&nbsp;
<SYNC Start=1870202><P Class=KRCC>
나머지 반은<br>파티가 끝난 뒤에 주지
<SYNC Start=1872864><P Class=KRCC>&nbsp;
<SYNC Start=1873572><P Class=KRCC>
그 다음엔 맘대로 해
<SYNC Start=1875130><P Class=KRCC>&nbsp;
<SYNC Start=1875307><P Class=KRCC>
좋아, 이 지긋지긋한<br>생활과도 작별이겠군
<SYNC Start=1879505><P Class=KRCC>&nbsp;
<SYNC Start=1881480><P Class=KRCC>
한 가지 물어봐도 될까?
<SYNC Start=1883277><P Class=KRCC>&nbsp;
<SYNC Start=1884450><P Class=KRCC>
왜 하필 할로윈 날이지?
<SYNC Start=1887044><P Class=KRCC>&nbsp;
<SYNC Start=1888187><P Class=KRCC>
옛날, 할로윈은
<SYNC Start=1890985><P Class=KRCC>&nbsp;
<SYNC Start=1891190><P Class=KRCC>
연옥의 영혼들을<br>천국으로 보내기 위해
<SYNC Start=1893624><P Class=KRCC>&nbsp;
<SYNC Start=1893793><P Class=KRCC>
기도하는 날이었더군
<SYNC Start=1896261><P Class=KRCC>&nbsp;
<SYNC Start=1897730><P Class=KRCC>
기도나 하게
<SYNC Start=1899391><P Class=KRCC>&nbsp;
<SYNC Start=1911343><P Class=KRCC>
'빅샷'
<SYNC Start=1915370><P Class=KRCC>&nbsp;
<SYNC Start=1916148><P Class=KRCC>
아미고!
<SYNC Start=1917513><P Class=KRCC>&nbsp;
<SYNC Start=1917817><P Class=KRCC>
태양계 300만 카우보이들<br>잘들 있었나요?
<SYNC Start=1922151><P Class=KRCC>&nbsp;
<SYNC Start=1922655><P Class=KRCC>
여러분의 '빅샷'시간이<br>돌아왔어요
<SYNC Start=1925681><P Class=KRCC>&nbsp;
<SYNC Start=1926225><P Class=KRCC>
오늘도 최신 현상금 정보로<br>여러분을 찾아갑니다
<SYNC Start=1929456><P Class=KRCC>&nbsp;
<SYNC Start=1930096><P Class=KRCC>
오늘은 특별방송으로<br>20분이 더 연장됐어요
<SYNC Start=1933759><P Class=KRCC>&nbsp;
<SYNC Start=1934033><P Class=KRCC>
요즘 현상금 사냥꾼들이<br>가장 주목하고 있는
<SYNC Start=1937298><P Class=KRCC>&nbsp;
<SYNC Start=1937470><P Class=KRCC>
3억 우롱짜리 현상범에<br>관한 특집방송입니다
<SYNC Start=1941065><P Class=KRCC>&nbsp;
<SYNC Start=1941240><P Class=KRCC>
그래요<br>사상최대의 액수죠
<SYNC Start=1944403><P Class=KRCC>&nbsp;
<SYNC Start=1944977><P Class=KRCC>
아쉽게도 현상범의 정체는<br>전혀 밝혀진 바가 없습니다
<SYNC Start=1948310><P Class=KRCC>&nbsp;
<SYNC Start=1948481><P Class=KRCC>
아무런 실마리도 없나요?
<SYNC Start=1950142><P Class=KRCC>&nbsp;
<SYNC Start=1950316><P Class=KRCC>
네, 무엇이 살포됐는지조차<br>알 수 없고
<SYNC Start=1953410><P Class=KRCC>&nbsp;
<SYNC Start=1953586><P Class=KRCC>
생존한 목격자도 없습니다
<SYNC Start=1955451><P Class=KRCC>&nbsp;
<SYNC Start=1955921><P Class=KRCC>
그럼 우린 뭘 소개하죠?
<SYNC Start=1958389><P Class=KRCC>&nbsp;
<SYNC Start=1958557><P Class=KRCC>
그래서 우리 방송에<br>정보를 제공해주시는 분께
<SYNC Start=1962357><P Class=KRCC>&nbsp;
<SYNC Start=1962528><P Class=KRCC>
멋진 선물을 드립니다
<SYNC Start=1964519><P Class=KRCC>&nbsp;
<SYNC Start=1965097><P Class=KRCC>
어서 이 번호로 연락주세요<br>빠른 사람이 임자입니다
<SYNC Start=1969932><P Class=KRCC>&nbsp;
<SYNC Start=1977777><P Class=KRCC>
우선은 전하는 말씀부터!
<SYNC Start=1980610><P Class=KRCC>&nbsp;
<SYNC Start=1981847><P Class=KRCC>
전혀 도움이 안 되는군
<SYNC Start=1984008><P Class=KRCC>&nbsp;
<SYNC Start=1984283><P Class=KRCC>
페이!
<SYNC Start=1985807><P Class=KRCC>&nbsp;
<SYNC Start=1986585><P Class=KRCC>
이것 좀 봐
<SYNC Start=1988382><P Class=KRCC>&nbsp;
<SYNC Start=1989522><P Class=KRCC>
전에 봤던 거잖아
<SYNC Start=1991149><P Class=KRCC>&nbsp;
<SYNC Start=1998998><P Class=KRCC>
문신?
<SYNC Start=1999987><P Class=KRCC>&nbsp;
<SYNC Start=2000166><P Class=KRCC>
이거랑 비슷한 마크를<br>찾아봤어
<SYNC Start=2003158><P Class=KRCC>&nbsp;
<SYNC Start=2004170><P Class=KRCC>
어느 걸까요?
<SYNC Start=2005967><P Class=KRCC>&nbsp;
<SYNC Start=2006138><P Class=KRCC>
이건... 아닌 것 같고
<SYNC Start=2009596><P Class=KRCC>&nbsp;
<SYNC Start=2010576><P Class=KRCC>
이건가?
<SYNC Start=2011668><P Class=KRCC>&nbsp;
<SYNC Start=2011844><P Class=KRCC>
그 거짓말 진짜야?
<SYNC Start=2013436><P Class=KRCC>&nbsp;
<SYNC Start=2013612><P Class=KRCC>
그래, 틀림없어
<SYNC Start=2015944><P Class=KRCC>&nbsp;
<SYNC Start=2018384><P Class=KRCC>
화성 육군 특수작전부대<br>제7팀
<SYNC Start=2022047><P Class=KRCC>&nbsp;
<SYNC Start=2022321><P Class=KRCC>
특수부대 마크잖아<br>그럼 군인인가?
<SYNC Start=2025415><P Class=KRCC>&nbsp;
<SYNC Start=2025591><P Class=KRCC>
3년 전에 해산됐어
<SYNC Start=2028151><P Class=KRCC>&nbsp;
<SYNC Start=2028327><P Class=KRCC>
이 부대의 데이터가 있어?
<SYNC Start=2030420><P Class=KRCC>&nbsp;
<SYNC Start=2030596><P Class=KRCC>
응
<SYNC Start=2031824><P Class=KRCC>&nbsp;
<SYNC Start=2036168><P Class=KRCC>
뭐야?<br>대부분 죽었잖아
<SYNC Start=2039001><P Class=KRCC>&nbsp;
<SYNC Start=2040206><P Class=KRCC>
다음
<SYNC Start=2041264><P Class=KRCC>&nbsp;
<SYNC Start=2042675><P Class=KRCC>
왜 그래, 아인?
<SYNC Start=2044006><P Class=KRCC>&nbsp;
<SYNC Start=2045411><P Class=KRCC>
말도 안돼
<SYNC Start=2046673><P Class=KRCC>&nbsp;
<SYNC Start=2046846><P Class=KRCC>
뭐해? 빨리 넘겨
<SYNC Start=2048541><P Class=KRCC>&nbsp;
<SYNC Start=2048714><P Class=KRCC>
아인이 이 사람이래
<SYNC Start=2050614><P Class=KRCC>&nbsp;
<SYNC Start=2051483><P Class=KRCC>
아인이 뭘 안다고 그래
<SYNC Start=2053417><P Class=KRCC>&nbsp;
<SYNC Start=2053586><P Class=KRCC>
봐, 2년 전<br>타이탄 전쟁 때 죽었잖아
<SYNC Start=2057545><P Class=KRCC>&nbsp;
<SYNC Start=2058123><P Class=KRCC>
그만 됐어, 집어치워
<SYNC Start=2061183><P Class=KRCC>&nbsp;
<SYNC Start=2062261><P Class=KRCC>
이런 지겨운 작업은<br>내 스타일이 아냐
<SYNC Start=2065560><P Class=KRCC>&nbsp;
<SYNC Start=2067766><P Class=KRCC>
분명 쉽고 편하게<br>돈 버는 방법이 있을 텐데
<SYNC Start=2072032><P Class=KRCC>&nbsp;
<SYNC Start=2072204><P Class=KRCC>
페이
<SYNC Start=2073102><P Class=KRCC>&nbsp;
<SYNC Start=2073272><P Class=KRCC>
왜 이런 얼간이들 틈에서<br>젊음을 낭비해야 하는지 원
<SYNC Start=2078232><P Class=KRCC>&nbsp;
<SYNC Start=2078410><P Class=KRCC>
페이!
<SYNC Start=2079434><P Class=KRCC>&nbsp;
<SYNC Start=2079612><P Class=KRCC>
어디서부터 잘못된 걸까?
<SYNC Start=2081512><P Class=KRCC>&nbsp;
<SYNC Start=2081680><P Class=KRCC>
'리'가 또 카드를 썼어
<SYNC Start=2084240><P Class=KRCC>&nbsp;
<SYNC Start=2085217><P Class=KRCC>
맞다, 카드!
<SYNC Start=2086206><P Class=KRCC>&nbsp;
<SYNC Start=2089088><P Class=KRCC>
안녕? 그게 뭐야?<br>타구통?
<SYNC Start=2091249><P Class=KRCC>&nbsp;
<SYNC Start=2091423><P Class=KRCC>
글쎄
<SYNC Start=2092219><P Class=KRCC>&nbsp;
<SYNC Start=2099098><P Class=KRCC>
문어단지?
<SYNC Start=2100429><P Class=KRCC>&nbsp;
<SYNC Start=2100599><P Class=KRCC>
글쎄...<br>이건 누구지?
<SYNC Start=2102760><P Class=KRCC>&nbsp;
<SYNC Start=2102935><P Class=KRCC>
아인이<br>'이 사람이 이 사람'이래
<SYNC Start=2106427><P Class=KRCC>&nbsp;
<SYNC Start=2106605><P Class=KRCC>
그런데 페이는 아니래
<SYNC Start=2107902><P Class=KRCC>&nbsp;
<SYNC Start=2109341><P Class=KRCC>
그리고 이미 죽었대
<SYNC Start=2112367><P Class=KRCC>&nbsp;
<SYNC Start=2112711><P Class=KRCC>
빈센트 볼라주
<SYNC Start=2115077><P Class=KRCC>&nbsp;
<SYNC Start=2115915><P Class=KRCC>
스파이크, 뭐 좀 건졌어?
<SYNC Start=2117906><P Class=KRCC>&nbsp;
<SYNC Start=2121186><P Class=KRCC>
뭐야?
<SYNC Start=2122278><P Class=KRCC>&nbsp;
<SYNC Start=2122454><P Class=KRCC>
나한테 딱 맞는 항아리래<br>그쪽 일은?
<SYNC Start=2125617><P Class=KRCC>&nbsp;
<SYNC Start=2127893><P Class=KRCC>
역시 서부극이 최고야
<SYNC Start=2129952><P Class=KRCC>&nbsp;
<SYNC Start=2131230><P Class=KRCC>
나도 좀 볼게
<SYNC Start=2133755><P Class=KRCC>&nbsp;
<SYNC Start=2139004><P Class=KRCC>
대단한 녀석이야<br>서커스에 팔아버릴까?
<SYNC Start=2142701><P Class=KRCC>&nbsp;
<SYNC Start=2143208><P Class=KRCC>
'밥'을 만나봤는데
<SYNC Start=2145233><P Class=KRCC>&nbsp;
<SYNC Start=2145411><P Class=KRCC>
수상쩍은 제약회사가<br>연관된 모양이야
<SYNC Start=2148778><P Class=KRCC>&nbsp;
<SYNC Start=2148948><P Class=KRCC>
제약회사?
<SYNC Start=2150313><P Class=KRCC>&nbsp;
<SYNC Start=2150849><P Class=KRCC>
뭔가 들어있어
<SYNC Start=2152749><P Class=KRCC>&nbsp;
<SYNC Start=2155387><P Class=KRCC>
뭐지?
<SYNC Start=2156752><P Class=KRCC>&nbsp;
<SYNC Start=2169268><P Class=KRCC>
실력 좋은데
<SYNC Start=2171133><P Class=KRCC>&nbsp;
<SYNC Start=2171403><P Class=KRCC>
앗, 저기!
<SYNC Start=2172392><P Class=KRCC>&nbsp;
<SYNC Start=2174940><P Class=KRCC>
혼자 왔어?<br>나랑 같이 해볼래?
<SYNC Start=2178535><P Class=KRCC>&nbsp;
<SYNC Start=2178711><P Class=KRCC>
글쎄, 난 이런 가상보다<br>진짜가 더 좋아
<SYNC Start=2182647><P Class=KRCC>&nbsp;
<SYNC Start=2183082><P Class=KRCC>
진짜?
<SYNC Start=2184276><P Class=KRCC>&nbsp;
<SYNC Start=2188287><P Class=KRCC>
드디어 찾았군<br>해커 보이
<SYNC Start=2190778><P Class=KRCC>&nbsp;
<SYNC Start=2191357><P Class=KRCC>
500점만 더 따면 됐는데
<SYNC Start=2193985><P Class=KRCC>&nbsp;
<SYNC Start=2194159><P Class=KRCC>
그럼 '스포키도키'가<br>나왔을 텐데
<SYNC Start=2197026><P Class=KRCC>&nbsp;
<SYNC Start=2197229><P Class=KRCC>
내 말 안 들려?
<SYNC Start=2199197><P Class=KRCC>&nbsp;
<SYNC Start=2199765><P Class=KRCC>
젠장, 모처럼<br>잘 되고 있었는데
<SYNC Start=2203030><P Class=KRCC>&nbsp;
<SYNC Start=2206038><P Class=KRCC>
어떻게 보상할 거야?<br>현상금 사냥꾼 누나
<SYNC Start=2209439><P Class=KRCC>&nbsp;
<SYNC Start=2209842><P Class=KRCC>
지금 네 상황을<br>알고 하는 소리야?
<SYNC Start=2212208><P Class=KRCC>&nbsp;
<SYNC Start=2212378><P Class=KRCC>
게임 오버야, 꼬마야
<SYNC Start=2214471><P Class=KRCC>&nbsp;
<SYNC Start=2215581><P Class=KRCC>
스포키도키의 원수는<br>꼭 갚아주지
<SYNC Start=2218641><P Class=KRCC>&nbsp;
<SYNC Start=2226759><P Class=KRCC>
뭐야?
<SYNC Start=2227487><P Class=KRCC>&nbsp;
<SYNC Start=2229862><P Class=KRCC>
거기 서!
<SYNC Start=2230692><P Class=KRCC>&nbsp;
<SYNC Start=2238804><P Class=KRCC>
아, 안돼
<SYNC Start=2240863><P Class=KRCC>&nbsp;
<SYNC Start=2265030><P Class=KRCC>
모양이 이상해!
<SYNC Start=2267430><P Class=KRCC>&nbsp;
<SYNC Start=2268367><P Class=KRCC>
그 안에 뭐가 있어?
<SYNC Start=2270733><P Class=KRCC>&nbsp;
<SYNC Start=2270903><P Class=KRCC>
이건 림림... 림프구야
<SYNC Start=2273963><P Class=KRCC>&nbsp;
<SYNC Start=2274139><P Class=KRCC>
림프구?<br>혈액 속에 있는 거?
<SYNC Start=2277472><P Class=KRCC>&nbsp;
<SYNC Start=2277676><P Class=KRCC>
그런데 이건 모양이 이상해
<SYNC Start=2280770><P Class=KRCC>&nbsp;
<SYNC Start=2280946><P Class=KRCC>
뭐가 이상한데?
<SYNC Start=2282538><P Class=KRCC>&nbsp;
<SYNC Start=2282714><P Class=KRCC>
난 모르겠는데
<SYNC Start=2284807><P Class=KRCC>&nbsp;
<SYNC Start=2285551><P Class=KRCC>
이게 진짜 림프구
<SYNC Start=2288486><P Class=KRCC>&nbsp;
<SYNC Start=2288654><P Class=KRCC>
하지만 이건 좀 달라
<SYNC Start=2291885><P Class=KRCC>&nbsp;
<SYNC Start=2293125><P Class=KRCC>
뭐가 다른데?
<SYNC Start=2294649><P Class=KRCC>&nbsp;
<SYNC Start=2294827><P Class=KRCC>
확대!
<SYNC Start=2296624><P Class=KRCC>&nbsp;
<SYNC Start=2299398><P Class=KRCC>
통 모르겠는데
<SYNC Start=2301423><P Class=KRCC>&nbsp;
<SYNC Start=2301600><P Class=KRCC>
그럼 전자레인지로<br>가열해 볼게
<SYNC Start=2304398><P Class=KRCC>&nbsp;
<SYNC Start=2305404><P Class=KRCC>
정말 정말 이상해
<SYNC Start=2309101><P Class=KRCC>&nbsp;
<SYNC Start=2326225><P Class=KRCC>
뭐지?
<SYNC Start=2327590><P Class=KRCC>&nbsp;
<SYNC Start=2354820><P Class=KRCC>
'토터스 클리닝'
<SYNC Start=2359223><P Class=KRCC>&nbsp;
<SYNC Start=2366165><P Class=KRCC>
여보세요?<br>토터스 청소회사죠?
<SYNC Start=2369191><P Class=KRCC>&nbsp;
<SYNC Start=2373005><P Class=KRCC>
'체리오스 메디컬<br>연구부서'
<SYNC Start=2374973><P Class=KRCC>&nbsp;
<SYNC Start=2388720><P Class=KRCC>
보고하게
<SYNC Start=2390085><P Class=KRCC>&nbsp;
<SYNC Start=2390589><P Class=KRCC>
ISSP는 이번 사건을<br>테러 행위로 보고
<SYNC Start=2394150><P Class=KRCC>&nbsp;
<SYNC Start=2394326><P Class=KRCC>
조사 중이지만 아직 용의자도<br>파악 못하고 있습니다
<SYNC Start=2398660><P Class=KRCC>&nbsp;
<SYNC Start=2399131><P Class=KRCC>
그 물건 역시 바이러스인<br>줄로만 알고 있습니다
<SYNC Start=2404364><P Class=KRCC>&nbsp;
<SYNC Start=2404536><P Class=KRCC>
당분간 시간은 벌었군<br>하지만 서둘러야 해
<SYNC Start=2408438><P Class=KRCC>&nbsp;
<SYNC Start=2408607><P Class=KRCC>
멘델로는 어찌 됐나, 중위?
<SYNC Start=2410404><P Class=KRCC>&nbsp;
<SYNC Start=2410809><P Class=KRCC>
모로코 거리에 나타났다는<br>정보가 들어와서
<SYNC Start=2414905><P Class=KRCC>&nbsp;
<SYNC Start=2415080><P Class=KRCC>
그쪽 스파이와 접촉해봤지만<br>이미 사라진 뒤였습니다
<SYNC Start=2419141><P Class=KRCC>&nbsp;
<SYNC Start=2419985><P Class=KRCC>
이번 일은 우리 선에서<br>매듭을 지어야 해
<SYNC Start=2424752><P Class=KRCC>&nbsp;
<SYNC Start=2424923><P Class=KRCC>
화성 국가의<br>존망이 걸린 문제야
<SYNC Start=2428256><P Class=KRCC>&nbsp;
<SYNC Start=2428927><P Class=KRCC>
그런데 빈센트가<br>정말 그것을 사용했을까요?
<SYNC Start=2432920><P Class=KRCC>&nbsp;
<SYNC Start=2434533><P Class=KRCC>
그것은 눈에 보이지 않는<br>악마 그 자체야
<SYNC Start=2438560><P Class=KRCC>&nbsp;
<SYNC Start=2439171><P Class=KRCC>
존재해선 안 될 물건이야<br>그리고...
<SYNC Start=2443403><P Class=KRCC>&nbsp;
<SYNC Start=2443976><P Class=KRCC>
살아있어서도 안돼<br>빈센트도, 멘델로도
<SYNC Start=2448208><P Class=KRCC>&nbsp;
<SYNC Start=2449815><P Class=KRCC>
알겠나?
<SYNC Start=2451077><P Class=KRCC>&nbsp;
<SYNC Start=2451250><P Class=KRCC>
네
<SYNC Start=2452148><P Class=KRCC>&nbsp;
<SYNC Start=2457456><P Class=KRCC>
내 차 못 봤어?
<SYNC Start=2459424><P Class=KRCC>&nbsp;
<SYNC Start=2459691><P Class=KRCC>
방금 자네가 몰고 나갔잖아
<SYNC Start=2462683><P Class=KRCC>&nbsp;
<SYNC Start=2476742><P Class=KRCC>
'신원 확인'
<SYNC Start=2478209><P Class=KRCC>&nbsp;
<SYNC Start=2507439><P Class=KRCC>
손 들어!
<SYNC Start=2508804><P Class=KRCC>&nbsp;
<SYNC Start=2513078><P Class=KRCC>
어디서 본 듯한 얼굴이군
<SYNC Start=2514670><P Class=KRCC>&nbsp;
<SYNC Start=2516615><P Class=KRCC>
그 차림도 마음에 드는데
<SYNC Start=2518674><P Class=KRCC>&nbsp;
<SYNC Start=2519685><P Class=KRCC>
당신 건 안 어울려
<SYNC Start=2521152><P Class=KRCC>&nbsp;
<SYNC Start=2521320><P Class=KRCC>
그래?
<SYNC Start=2522309><P Class=KRCC>&nbsp;
<SYNC Start=2523021><P Class=KRCC>
뒤로 돌아
<SYNC Start=2524511><P Class=KRCC>&nbsp;
<SYNC Start=2544776><P Class=KRCC>
뭘 알고 있지?
<SYNC Start=2545936><P Class=KRCC>&nbsp;
<SYNC Start=2546311><P Class=KRCC>
내기 할까?<br>앞이 나오면 솔직히 말하지
<SYNC Start=2550111><P Class=KRCC>&nbsp;
<SYNC Start=2562361><P Class=KRCC>
제약회사에서<br>무서운 여직원을 고용했군
<SYNC Start=2566263><P Class=KRCC>&nbsp;
<SYNC Start=2566798><P Class=KRCC>
너무 많이 알면<br>오래 못 살아
<SYNC Start=2569460><P Class=KRCC>&nbsp;
<SYNC Start=2570135><P Class=KRCC>
난 강한 여자가 좋더라
<SYNC Start=2572160><P Class=KRCC>&nbsp;
<SYNC Start=2604369><P Class=KRCC>
거기 서!
<SYNC Start=2605597><P Class=KRCC>&nbsp;
<SYNC Start=2686284><P Class=KRCC>
해피 할로윈<br>트릭 오어 트릿
<SYNC Start=2690220><P Class=KRCC>&nbsp;
<SYNC Start=2690856><P Class=KRCC>
좋은 걸 안 주면<br>장난 칠 테다
<SYNC Start=2693825><P Class=KRCC>&nbsp;
<SYNC Start=2693992><P Class=KRCC>
난 누구도 알아차리지<br>못할 정도로 작고
<SYNC Start=2697155><P Class=KRCC>&nbsp;
<SYNC Start=2697329><P Class=KRCC>
눈에 안보일 정도로 위대한 것<br>골수까지 그것으로 되어있다
<SYNC Start=2702232><P Class=KRCC>&nbsp;
<SYNC Start=2702934><P Class=KRCC>
이게 무슨 소리야?
<SYNC Start=2705095><P Class=KRCC>&nbsp;
<SYNC Start=2705337><P Class=KRCC>
글쎄, 수수께끼 같은<br>성명서로군
<SYNC Start=2709137><P Class=KRCC>&nbsp;
<SYNC Start=2709307><P Class=KRCC>
이 근처에서<br>괴상한 모자 못 봤어?
<SYNC Start=2712743><P Class=KRCC>&nbsp;
<SYNC Start=2712911><P Class=KRCC>
그럴 때가 아냐<br>현상범이 성명서를 발표했어
<SYNC Start=2717211><P Class=KRCC>&nbsp;
<SYNC Start=2717382><P Class=KRCC>
장난이 아닐까?
<SYNC Start=2718781><P Class=KRCC>&nbsp;
<SYNC Start=2718950><P Class=KRCC>
어제 항아리 속을 못 봤으면<br>그런 줄 알았겠지
<SYNC Start=2722886><P Class=KRCC>&nbsp;
<SYNC Start=2723121><P Class=KRCC>
항아리?
<SYNC Start=2724053><P Class=KRCC>&nbsp;
<SYNC Start=2726358><P Class=KRCC>
이것은 림프구처럼 보이지만
<SYNC Start=2729054><P Class=KRCC>&nbsp;
<SYNC Start=2729227><P Class=KRCC>
사실은 엄청난 수의<br>작은 기계들이야
<SYNC Start=2732628><P Class=KRCC>&nbsp;
<SYNC Start=2733331><P Class=KRCC>
나노머신이라고 한다더군
<SYNC Start=2735891><P Class=KRCC>&nbsp;
<SYNC Start=2736268><P Class=KRCC>
나노머신?
<SYNC Start=2737530><P Class=KRCC>&nbsp;
<SYNC Start=2738803><P Class=KRCC>
- 들어봤어?<br>- 아니
<SYNC Start=2740634><P Class=KRCC>&nbsp;
<SYNC Start=2741306><P Class=KRCC>
그게 뭔데?
<SYNC Start=2742534><P Class=KRCC>&nbsp;
<SYNC Start=2742841><P Class=KRCC>
눈에 안 보일 정도로<br>작은 로봇이야
<SYNC Start=2746641><P Class=KRCC>&nbsp;
<SYNC Start=2746811><P Class=KRCC>
게다가 단백질로 만들어졌어
<SYNC Start=2749575><P Class=KRCC>&nbsp;
<SYNC Start=2750882><P Class=KRCC>
네가 좋아하는 단백질이야<br>먹을 순 없지만 말야
<SYNC Start=2755785><P Class=KRCC>&nbsp;
<SYNC Start=2755954><P Class=KRCC>
원래 의료용으로<br>만들어진 것인데
<SYNC Start=2758548><P Class=KRCC>&nbsp;
<SYNC Start=2758723><P Class=KRCC>
그게 왜 항아리 속에 있었지?
<SYNC Start=2761214><P Class=KRCC>&nbsp;
<SYNC Start=2762561><P Class=KRCC>
어쨌든 림프구는<br>골수에서 만들어지는 거야
<SYNC Start=2767863><P Class=KRCC>&nbsp;
<SYNC Start=2768033><P Class=KRCC>
그래서?
<SYNC Start=2768931><P Class=KRCC>&nbsp;
<SYNC Start=2769234><P Class=KRCC>
이 성명서를 만든 자는<br>그 사실을 안다는 얘기지
<SYNC Start=2772965><P Class=KRCC>&nbsp;
<SYNC Start=2773138><P Class=KRCC>
그래서?
<SYNC Start=2774105><P Class=KRCC>&nbsp;
<SYNC Start=2774839><P Class=KRCC>
그게 다야
<SYNC Start=2776238><P Class=KRCC>&nbsp;
<SYNC Start=2776408><P Class=KRCC>
뭐야? 결국 아무것도<br>모르는 거잖아
<SYNC Start=2779969><P Class=KRCC>&nbsp;
<SYNC Start=2780145><P Class=KRCC>
시간만 낭비했네
<SYNC Start=2782306><P Class=KRCC>&nbsp;
<SYNC Start=2783348><P Class=KRCC>
제약회사 쪽은 어땠어?
<SYNC Start=2785509><P Class=KRCC>&nbsp;
<SYNC Start=2785784><P Class=KRCC>
대단한 회사야<br>엄청난 약이라도 만드나 봐
<SYNC Start=2789982><P Class=KRCC>&nbsp;
<SYNC Start=2790555><P Class=KRCC>
경비들이 다들<br>G21로 무장했더군
<SYNC Start=2793718><P Class=KRCC>&nbsp;
<SYNC Start=2794192><P Class=KRCC>
그건 군용 기관총이잖아
<SYNC Start=2797628><P Class=KRCC>&nbsp;
<SYNC Start=2797963><P Class=KRCC>
민간인이 구하긴<br>힘든 무긴데
<SYNC Start=2800227><P Class=KRCC>&nbsp;
<SYNC Start=2800865><P Class=KRCC>
빈센트하고 똑같은 문신을<br>한 여자도 있었어
<SYNC Start=2804062><P Class=KRCC>&nbsp;
<SYNC Start=2804769><P Class=KRCC>
그리고 그 여자는...
<SYNC Start=2806600><P Class=KRCC>&nbsp;
<SYNC Start=2807172><P Class=KRCC>
어쨌는데?
<SYNC Start=2808036><P Class=KRCC>&nbsp;
<SYNC Start=2808206><P Class=KRCC>
대단한 미인이었어
<SYNC Start=2809639><P Class=KRCC>&nbsp;
<SYNC Start=2812444><P Class=KRCC>
어쨌든 군이 관련됐다면<br>얘기가 틀려져
<SYNC Start=2816710><P Class=KRCC>&nbsp;
<SYNC Start=2816915><P Class=KRCC>
조사하면 할수록<br>더더욱 오리무중이야
<SYNC Start=2821443><P Class=KRCC>&nbsp;
<SYNC Start=2822687><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=2825019><P Class=KRCC>&nbsp;
<SYNC Start=2825690><P Class=KRCC>
이럴 땐 자는 게 최고야
<SYNC Start=2828022><P Class=KRCC>&nbsp;
<SYNC Start=2828927><P Class=KRCC>
기다리는 자에게<br>복이 있나니
<SYNC Start=2831225><P Class=KRCC>&nbsp;
<SYNC Start=2832163><P Class=KRCC>
참, 잊을 뻔 했네
<SYNC Start=2833721><P Class=KRCC>&nbsp;
<SYNC Start=2834366><P Class=KRCC>
모자 본 사람 없어?
<SYNC Start=2836766><P Class=KRCC>&nbsp;
<SYNC Start=2836935><P Class=KRCC>
못 봤어
<SYNC Start=2838027><P Class=KRCC>&nbsp;
<SYNC Start=2838737><P Class=KRCC>
대체 어딜 간 거지?
<SYNC Start=2840398><P Class=KRCC>&nbsp;
<SYNC Start=2843341><P Class=KRCC>
이상한 냄새!
<SYNC Start=2845571><P Class=KRCC>&nbsp;
<SYNC Start=2846478><P Class=KRCC>
아인, 찾았어?
<SYNC Start=2847945><P Class=KRCC>&nbsp;
<SYNC Start=2876675><P Class=KRCC>
여기야?
<SYNC Start=2877767><P Class=KRCC>&nbsp;
<SYNC Start=2883848><P Class=KRCC>
먹을 것 안 주면<br>장난 칠 거예요!
<SYNC Start=2886976><P Class=KRCC>&nbsp;
<SYNC Start=2887619><P Class=KRCC>
시끄러워!<br>할로윈은 내일이야
<SYNC Start=2890383><P Class=KRCC>&nbsp;
<SYNC Start=2898630><P Class=KRCC>
아닌가 봐
<SYNC Start=2900222><P Class=KRCC>&nbsp;
<SYNC Start=2902901><P Class=KRCC>
장난 칠 거예요!
<SYNC Start=2905495><P Class=KRCC>&nbsp;
<SYNC Start=2906604><P Class=KRCC>
어머나, 귀엽네
<SYNC Start=2908629><P Class=KRCC>&nbsp;
<SYNC Start=2909474><P Class=KRCC>
먹을 것 주세요
<SYNC Start=2910964><P Class=KRCC>&nbsp;
<SYNC Start=2911142><P Class=KRCC>
내가 장난치면 안 될까?<br>도련님
<SYNC Start=2913804><P Class=KRCC>&nbsp;
<SYNC Start=2913978><P Class=KRCC>
도련님 아닌데요
<SYNC Start=2915445><P Class=KRCC>&nbsp;
<SYNC Start=2917215><P Class=KRCC>
여자라고요
<SYNC Start=2919206><P Class=KRCC>&nbsp;
<SYNC Start=2919517><P Class=KRCC>
여자 따윈 관심 없어<br>썩 꺼져!
<SYNC Start=2922680><P Class=KRCC>&nbsp;
<SYNC Start=2927258><P Class=KRCC>
아닌가 봐
<SYNC Start=2928691><P Class=KRCC>&nbsp;
<SYNC Start=2948580><P Class=KRCC>
찾았다
<SYNC Start=2949547><P Class=KRCC>&nbsp;
<SYNC Start=2956755><P Class=KRCC>
여보세요?
<SYNC Start=2957619><P Class=KRCC>&nbsp;
<SYNC Start=2957789><P Class=KRCC>
찾았다! 찾았어!
<SYNC Start=2959723><P Class=KRCC>&nbsp;
<SYNC Start=2960825><P Class=KRCC>
뭐야, 에드?
<SYNC Start=2962258><P Class=KRCC>&nbsp;
<SYNC Start=2962494><P Class=KRCC>
'리'를 찾았어
<SYNC Start=2964519><P Class=KRCC>&nbsp;
<SYNC Start=2964696><P Class=KRCC>
그래? 정말 잘했어
<SYNC Start=2966664><P Class=KRCC>&nbsp;
<SYNC Start=2966831><P Class=KRCC>
너 정말 보통 애가 아니구나<br>지금 어디야?
<SYNC Start=2969823><P Class=KRCC>&nbsp;
<SYNC Start=2970034><P Class=KRCC>
현재 위치를 보낼게
<SYNC Start=2972229><P Class=KRCC>&nbsp;
<SYNC Start=2973404><P Class=KRCC>
거기서 잘 지키고 있어
<SYNC Start=2974928><P Class=KRCC>&nbsp;
<SYNC Start=2975106><P Class=KRCC>
금방 갈 테니까<br>어디 가지 말고
<SYNC Start=2977370><P Class=KRCC>&nbsp;
<SYNC Start=2977609><P Class=KRCC>
알았어, 그럼 안녕
<SYNC Start=2980806><P Class=KRCC>&nbsp;
<SYNC Start=2980979><P Class=KRCC>
트릭 오어 트릿<br>맛있는 것 주세요
<SYNC Start=2985678><P Class=KRCC>&nbsp;
<SYNC Start=2988386><P Class=KRCC>
1단계 통과<br>너무 쉬운 걸
<SYNC Start=2991549><P Class=KRCC>&nbsp;
<SYNC Start=2992824><P Class=KRCC>
계속 그 게임만 하는군<br>재밌어?
<SYNC Start=2995918><P Class=KRCC>&nbsp;
<SYNC Start=2996361><P Class=KRCC>
무슨 게임이야?
<SYNC Start=2997658><P Class=KRCC>&nbsp;
<SYNC Start=3000365><P Class=KRCC>
역시나 단순한 애였어
<SYNC Start=3002629><P Class=KRCC>&nbsp;
<SYNC Start=3004869><P Class=KRCC>
멍청한 녀석들!<br>어느 건물인지 알려줘야지!
<SYNC Start=3009272><P Class=KRCC>&nbsp;
<SYNC Start=3011242><P Class=KRCC>
'솔리테르'는 구슬을<br>하나씩 없애는 게임이지
<SYNC Start=3014734><P Class=KRCC>&nbsp;
<SYNC Start=3015146><P Class=KRCC>
그리고 마지막에<br>구슬을 남긴 자가 이긴다
<SYNC Start=3019242><P Class=KRCC>&nbsp;
<SYNC Start=3019684><P Class=KRCC>
끝났네, 당신이 이겼나?
<SYNC Start=3023085><P Class=KRCC>&nbsp;
<SYNC Start=3027125><P Class=KRCC>
진짜 게임은 이제부터야
<SYNC Start=3029457><P Class=KRCC>&nbsp;
<SYNC Start=3030295><P Class=KRCC>
무슨 소리야?
<SYNC Start=3031762><P Class=KRCC>&nbsp;
<SYNC Start=3035300><P Class=KRCC>
설마 그 구슬은...
<SYNC Start=3037734><P Class=KRCC>&nbsp;
<SYNC Start=3037969><P Class=KRCC>
게임일 뿐이야
<SYNC Start=3039095><P Class=KRCC>&nbsp;
<SYNC Start=3044309><P Class=KRCC>
설마...<br>장난치는 거지?
<SYNC Start=3047506><P Class=KRCC>&nbsp;
<SYNC Start=3050715><P Class=KRCC>
남는 것은 하나뿐
<SYNC Start=3052580><P Class=KRCC>&nbsp;
<SYNC Start=3103501><P Class=KRCC>
이젠 스포키도키를<br>못 보게 됐어
<SYNC Start=3108063><P Class=KRCC>&nbsp;
<SYNC Start=3110942><P Class=KRCC>
이봐, 죽으면 안돼!
<SYNC Start=3114503><P Class=KRCC>&nbsp;
<SYNC Start=3115480><P Class=KRCC>
리셋시켜 줘
<SYNC Start=3117277><P Class=KRCC>&nbsp;
<SYNC Start=3198930><P Class=KRCC>
여기는 알파 1
<SYNC Start=3200557><P Class=KRCC>&nbsp;
<SYNC Start=3201165><P Class=KRCC>
'험프티 덤프티'를 찾았습니다
<SYNC Start=3203224><P Class=KRCC>&nbsp;
<SYNC Start=3203634><P Class=KRCC>
현재 위치는 24.15<br>도보로 이동 중
<SYNC Start=3207764><P Class=KRCC>&nbsp;
<SYNC Start=3208139><P Class=KRCC>
금방 가겠다<br>내가 갈 때까지
<SYNC Start=3210505><P Class=KRCC>&nbsp;
<SYNC Start=3210675><P Class=KRCC>
손대지 마라
<SYNC Start=3211903><P Class=KRCC>&nbsp;
<SYNC Start=3212076><P Class=KRCC>
발은 괜찮겠지?
<SYNC Start=3213338><P Class=KRCC>&nbsp;
<SYNC Start=3217915><P Class=KRCC>
17구역에서<br>18구역으로 이동
<SYNC Start=3219780><P Class=KRCC>&nbsp;
<SYNC Start=3227191><P Class=KRCC>
센트럴 스테이션으로<br>가고 있습니다
<SYNC Start=3229421><P Class=KRCC>&nbsp;
<SYNC Start=3248546><P Class=KRCC>
이쪽입니다<br>저도 가겠습니다
<SYNC Start=3250411><P Class=KRCC>&nbsp;
<SYNC Start=3250581><P Class=KRCC>
나 혼자로 충분해
<SYNC Start=3251946><P Class=KRCC>&nbsp;
<SYNC Start=3252717><P Class=KRCC>
차를 부탁해
<SYNC Start=3254116><P Class=KRCC>&nbsp;
<SYNC Start=3337568><P Class=KRCC>
빈센트!
<SYNC Start=3337668><P Class=KRCC>
빈센트!
<SYNC Start=3338635><P Class=KRCC>&nbsp;
<SYNC Start=3340171><P Class=KRCC>
얼굴은 몰라도<br>냄새만으로 충분해
<SYNC Start=3342901><P Class=KRCC>&nbsp;
<SYNC Start=3343574><P Class=KRCC>
너한테선 피 냄새가<br>진동을 하거든
<SYNC Start=3346907><P Class=KRCC>&nbsp;
<SYNC Start=3347712><P Class=KRCC>
현상금 사냥꾼인가?
<SYNC Start=3349441><P Class=KRCC>&nbsp;
<SYNC Start=3350047><P Class=KRCC>
날 원망 마라
<SYNC Start=3351344><P Class=KRCC>&nbsp;
<SYNC Start=3351849><P Class=KRCC>
현상금 3억을 건 쪽을<br>원망하라고
<SYNC Start=3355012><P Class=KRCC>&nbsp;
<SYNC Start=3402800><P Class=KRCC>
어서 쏘지 그래
<SYNC Start=3404131><P Class=KRCC>&nbsp;
<SYNC Start=3404302><P Class=KRCC>
뭐?
<SYNC Start=3405360><P Class=KRCC>&nbsp;
<SYNC Start=3405770><P Class=KRCC>
왜 그래?<br>처음엔 기세 등등하더니
<SYNC Start=3409228><P Class=KRCC>&nbsp;
<SYNC Start=3411375><P Class=KRCC>
어서 쏴
<SYNC Start=3412307><P Class=KRCC>&nbsp;
<SYNC Start=3412910><P Class=KRCC>
죽일 순 없지<br>상금이 날아가거든
<SYNC Start=3416073><P Class=KRCC>&nbsp;
<SYNC Start=3417081><P Class=KRCC>
죽음 따윈 두렵지 않아
<SYNC Start=3419106><P Class=KRCC>&nbsp;
<SYNC Start=3419550><P Class=KRCC>
단지 조용히 꿈을 꿀 뿐
<SYNC Start=3422075><P Class=KRCC>&nbsp;
<SYNC Start=3422720><P Class=KRCC>
영원히 계속되는 꿈을...
<SYNC Start=3425245><P Class=KRCC>&nbsp;
<SYNC Start=3427358><P Class=KRCC>
웃기는 놈이군
<SYNC Start=3429087><P Class=KRCC>&nbsp;
<SYNC Start=3497928><P Class=KRCC>
벌써 끝인가?
<SYNC Start=3499395><P Class=KRCC>&nbsp;
<SYNC Start=3545209><P Class=KRCC>
이름이 뭔가?
<SYNC Start=3546403><P Class=KRCC>&nbsp;
<SYNC Start=3547411><P Class=KRCC>
스파이크 스피겔
<SYNC Start=3549902><P Class=KRCC>&nbsp;
<SYNC Start=3551482><P Class=KRCC>
이 세상 끝에서 보자
<SYNC Start=3553109><P Class=KRCC>&nbsp;
<SYNC Start=3553284><P Class=KRCC>
빈센트!
<SYNC Start=3554342><P Class=KRCC>&nbsp;
<SYNC Start=3592957><P Class=KRCC>
빈센트...
<SYNC Start=3594083><P Class=KRCC>&nbsp;
<SYNC Start=3595626><P Class=KRCC>
나를...
<SYNC Start=3597059><P Class=KRCC>&nbsp;
<SYNC Start=3637201><P Class=KRCC>
어째서?
<SYNC Start=3637997><P Class=KRCC>&nbsp;
<SYNC Start=3650414><P Class=KRCC>
빈센트
<SYNC Start=3651676><P Class=KRCC>&nbsp;
<SYNC Start=3679276><P Class=KRCC>
알겠어, 스파이크?
<SYNC Start=3681244><P Class=KRCC>&nbsp;
<SYNC Start=3683080><P Class=KRCC>
정말 아슬아슬했어
<SYNC Start=3685241><P Class=KRCC>&nbsp;
<SYNC Start=3687384><P Class=KRCC>
녀석은 죽었어
<SYNC Start=3689318><P Class=KRCC>&nbsp;
<SYNC Start=3689487><P Class=KRCC>
아니, 이미 죽은 몸이야
<SYNC Start=3692456><P Class=KRCC>&nbsp;
<SYNC Start=3694592><P Class=KRCC>
자네처럼 말이지
<SYNC Start=3696492><P Class=KRCC>&nbsp;
<SYNC Start=3720017><P Class=KRCC>
강물에 몸을 맡긴 남자를
<SYNC Start=3723714><P Class=KRCC>&nbsp;
<SYNC Start=3723888><P Class=KRCC>
그가 찾아냈다
<SYNC Start=3726356><P Class=KRCC>&nbsp;
<SYNC Start=3732496><P Class=KRCC>
고맙군
<SYNC Start=3733861><P Class=KRCC>&nbsp;
<SYNC Start=3736634><P Class=KRCC>
무엇을 봤나?
<SYNC Start=3738499><P Class=KRCC>&nbsp;
<SYNC Start=3738669><P Class=KRCC>
자네의 눈은 감겨져 있어
<SYNC Start=3741638><P Class=KRCC>&nbsp;
<SYNC Start=3743674><P Class=KRCC>
꿈을 꿨어
<SYNC Start=3745938><P Class=KRCC>&nbsp;
<SYNC Start=3747745><P Class=KRCC>
아니
<SYNC Start=3748677><P Class=KRCC>&nbsp;
<SYNC Start=3749413><P Class=KRCC>
무엇이 꿈이지?
<SYNC Start=3751040><P Class=KRCC>&nbsp;
<SYNC Start=3752149><P Class=KRCC>
난생 처음이야
<SYNC Start=3753446><P Class=KRCC>&nbsp;
<SYNC Start=3754351><P Class=KRCC>
처음 몸이 떨릴 정도로
<SYNC Start=3757286><P Class=KRCC>&nbsp;
<SYNC Start=3757788><P Class=KRCC>
진정한 공포를 느꼈어
<SYNC Start=3759517><P Class=KRCC>&nbsp;
<SYNC Start=3761525><P Class=KRCC>
뭔가가 조금만 틀어졌어도
<SYNC Start=3764688><P Class=KRCC>&nbsp;
<SYNC Start=3766263><P Class=KRCC>
난 죽었을 거야
<SYNC Start=3767753><P Class=KRCC>&nbsp;
<SYNC Start=3769900><P Class=KRCC>
자넨 아직<br>죽을 때가 아닐세
<SYNC Start=3774701><P Class=KRCC>&nbsp;
<SYNC Start=3779810><P Class=KRCC>
'헤엄치는 새'여
<SYNC Start=3781744><P Class=KRCC>&nbsp;
<SYNC Start=3782746><P Class=KRCC>
이 푸른 눈은<br>모든 걸 꿰뚫고 있네
<SYNC Start=3786477><P Class=KRCC>&nbsp;
<SYNC Start=3786784><P Class=KRCC>
과거도 미래도<br>그리고 현재도
<SYNC Start=3791016><P Class=KRCC>&nbsp;
<SYNC Start=3792089><P Class=KRCC>
모든 것은 흘러가고<br>또 연결되어 있네
<SYNC Start=3796082><P Class=KRCC>&nbsp;
<SYNC Start=3796627><P Class=KRCC>
그 눈은<br>현실을 보는 게 아니라
<SYNC Start=3799528><P Class=KRCC>&nbsp;
<SYNC Start=3799697><P Class=KRCC>
진실을 느끼고 있네
<SYNC Start=3802757><P Class=KRCC>&nbsp;
<SYNC Start=3804335><P Class=KRCC>
진실의 눈을 뜨게
<SYNC Start=3806929><P Class=KRCC>&nbsp;
<SYNC Start=3807171><P Class=KRCC>
겁낼 것이 없으니
<SYNC Start=3810334><P Class=KRCC>&nbsp;
<SYNC Start=3812810><P Class=KRCC>
그래, 알고 있어
<SYNC Start=3816109><P Class=KRCC>&nbsp;
<SYNC Start=3835633><P Class=KRCC>
죽진 않았군
<SYNC Start=3837498><P Class=KRCC>&nbsp;
<SYNC Start=3841839><P Class=KRCC>
그 자는? 빈센트는?
<SYNC Start=3845070><P Class=KRCC>&nbsp;
<SYNC Start=3846677><P Class=KRCC>
사라졌어
<SYNC Start=3848304><P Class=KRCC>&nbsp;
<SYNC Start=3848545><P Class=KRCC>
애초부터 존재하지<br>않았던 것처럼
<SYNC Start=3851412><P Class=KRCC>&nbsp;
<SYNC Start=3854018><P Class=KRCC>
아무래도 위험한 일에<br>끼어든 것 같아
<SYNC Start=3858011><P Class=KRCC>&nbsp;
<SYNC Start=3860057><P Class=KRCC>
우리 아버지가 말씀하셨지
<SYNC Start=3862423><P Class=KRCC>&nbsp;
<SYNC Start=3862660><P Class=KRCC>
'한 번 바다에 나간 배는'
<SYNC Start=3864821><P Class=KRCC>&nbsp;
<SYNC Start=3864995><P Class=KRCC>
'계속 항해하거나<br>아니면 가라앉는다'고
<SYNC Start=3868692><P Class=KRCC>&nbsp;
<SYNC Start=3869800><P Class=KRCC>
우린 현상금 사냥꾼일 뿐이야
<SYNC Start=3872496><P Class=KRCC>&nbsp;
<SYNC Start=3872870><P Class=KRCC>
이 일은 우리에겐<br>너무 벅찬 일이야
<SYNC Start=3876670><P Class=KRCC>&nbsp;
<SYNC Start=3877374><P Class=KRCC>
아직은 늦지 않았어
<SYNC Start=3879274><P Class=KRCC>&nbsp;
<SYNC Start=3879677><P Class=KRCC>
그만 손 털어야 해
<SYNC Start=3881872><P Class=KRCC>&nbsp;
<SYNC Start=3882212><P Class=KRCC>
알았어, 스파이크?
<SYNC Start=3883543><P Class=KRCC>&nbsp;
<SYNC Start=3891088><P Class=KRCC>
아주 잠귀신이 붙었군
<SYNC Start=3893420><P Class=KRCC>&nbsp;
<SYNC Start=3897161><P Class=KRCC>
왜 단독으로 행동했나?
<SYNC Start=3899629><P Class=KRCC>&nbsp;
<SYNC Start=3901899><P Class=KRCC>
대답하기 싫은가?
<SYNC Start=3903867><P Class=KRCC>&nbsp;
<SYNC Start=3904468><P Class=KRCC>
허나 자네 때문에<br>이번 사건을
<SYNC Start=3907596><P Class=KRCC>&nbsp;
<SYNC Start=3907771><P Class=KRCC>
미연에 막을 수 있는<br>기회를 놓쳤어
<SYNC Start=3911468><P Class=KRCC>&nbsp;
<SYNC Start=3912609><P Class=KRCC>
면목 없습니다
<SYNC Start=3914008><P Class=KRCC>&nbsp;
<SYNC Start=3914678><P Class=KRCC>
한동안 근신하고 있게
<SYNC Start=3917613><P Class=KRCC>&nbsp;
<SYNC Start=3918148><P Class=KRCC>
조만간 처분을 내릴 테니<br>그만 가보게
<SYNC Start=3921845><P Class=KRCC>&nbsp;
<SYNC Start=3930661><P Class=KRCC>
- 감시를 철저히 해<br>- 네
<SYNC Start=3932424><P Class=KRCC>&nbsp;
<SYNC Start=3933764><P Class=KRCC>
피해자들의 증세로 볼 때<br>어제 모노레일 사건 역시
<SYNC Start=3938224><P Class=KRCC>&nbsp;
<SYNC Start=3938402><P Class=KRCC>
탱크로리 사건 때와 같은<br>물질이 쓰인 것 같습니다
<SYNC Start=3942395><P Class=KRCC>&nbsp;
<SYNC Start=3943073><P Class=KRCC>
그래서 그것이 뭔지<br>알아냈나?
<SYNC Start=3946770><P Class=KRCC>&nbsp;
<SYNC Start=3946944><P Class=KRCC>
아직은 분석 중입니다
<SYNC Start=3948673><P Class=KRCC>&nbsp;
<SYNC Start=3948912><P Class=KRCC>
그 성명서에 사용된<br>컴퓨터 바이러스가
<SYNC Start=3952348><P Class=KRCC>&nbsp;
<SYNC Start=3952516><P Class=KRCC>
과거 '리 샘슨'이라는<br>해커의 소행과 흡사하여
<SYNC Start=3957544><P Class=KRCC>&nbsp;
<SYNC Start=3957721><P Class=KRCC>
현재 그의 데이터와<br>해킹 경로를 추적 중입니다
<SYNC Start=3961122><P Class=KRCC>&nbsp;
<SYNC Start=3961425><P Class=KRCC>
그 자가 주모자일 가능성은?
<SYNC Start=3964360><P Class=KRCC>&nbsp;
<SYNC Start=3964528><P Class=KRCC>
충분합니다
<SYNC Start=3965495><P Class=KRCC>&nbsp;
<SYNC Start=3965729><P Class=KRCC>
테러리스트들과의 연관성도<br>밝혀지리라 봅니다
<SYNC Start=3969722><P Class=KRCC>&nbsp;
<SYNC Start=3970100><P Class=KRCC>
테러의 목적은?
<SYNC Start=3971727><P Class=KRCC>&nbsp;
<SYNC Start=3971902><P Class=KRCC>
이데올로기인가?<br>아님 그저 돈인가?
<SYNC Start=3975303><P Class=KRCC>&nbsp;
<SYNC Start=3976573><P Class=KRCC>
조사 중입니다
<SYNC Start=3978234><P Class=KRCC>&nbsp;
<SYNC Start=3978842><P Class=KRCC>
확실한 건 하나도 없나?
<SYNC Start=3982573><P Class=KRCC>&nbsp;
<SYNC Start=3983013><P Class=KRCC>
얼마나 기다려야 하나?
<SYNC Start=3984605><P Class=KRCC>&nbsp;
<SYNC Start=3984782><P Class=KRCC>
건강진단도 반나절이면<br>결과가 나와!
<SYNC Start=3988013><P Class=KRCC>&nbsp;
<SYNC Start=4004535><P Class=KRCC>
왠지 이상한데
<SYNC Start=4006833><P Class=KRCC>&nbsp;
<SYNC Start=4007004><P Class=KRCC>
왜 그래?
<SYNC Start=4008028><P Class=KRCC>&nbsp;
<SYNC Start=4008372><P Class=KRCC>
다리가 무거워졌어
<SYNC Start=4010397><P Class=KRCC>&nbsp;
<SYNC Start=4011341><P Class=KRCC>
야!
<SYNC Start=4012103><P Class=KRCC>&nbsp;
<SYNC Start=4012376><P Class=KRCC>
찾았다!
<SYNC Start=4014401><P Class=KRCC>&nbsp;
<SYNC Start=4016346><P Class=KRCC>
동그란 눈알<br>동그라미는 예뻐
<SYNC Start=4022251><P Class=KRCC>&nbsp;
<SYNC Start=4022419><P Class=KRCC>
검은 포도처럼<br>정말 달콤해
<SYNC Start=4028654><P Class=KRCC>&nbsp;
<SYNC Start=4028826><P Class=KRCC>
찾았어!<br>체리오스 메디컬
<SYNC Start=4031795><P Class=KRCC>&nbsp;
<SYNC Start=4032296><P Class=KRCC>
10월 15일<br>트럭 화물을 조사해 봐
<SYNC Start=4035993><P Class=KRCC>&nbsp;
<SYNC Start=4037935><P Class=KRCC>
스파이크, 내가 말했지?
<SYNC Start=4039596><P Class=KRCC>&nbsp;
<SYNC Start=4039770><P Class=KRCC>
알고 있어<br>확인만 할 거야
<SYNC Start=4042500><P Class=KRCC>&nbsp;
<SYNC Start=4043040><P Class=KRCC>
신경 쓰여서<br>잠이 안 오거든
<SYNC Start=4045008><P Class=KRCC>&nbsp;
<SYNC Start=4045576><P Class=KRCC>
잠만 퍼자는 주제에
<SYNC Start=4047305><P Class=KRCC>&nbsp;
<SYNC Start=4056587><P Class=KRCC>
트럭 트럭<br>, <br>큰 화물, 작은 화물
<SYNC Start=4059784><P Class=KRCC>&nbsp;
<SYNC Start=4059957><P Class=KRCC>
내용물은 '마카다미아 너트'
<SYNC Start=4063120><P Class=KRCC>&nbsp;
<SYNC Start=4063293><P Class=KRCC>
마카다미아 너트?
<SYNC Start=4064988><P Class=KRCC>&nbsp;
<SYNC Start=4065162><P Class=KRCC>
아마 못 먹는 콩일 걸
<SYNC Start=4066993><P Class=KRCC>&nbsp;
<SYNC Start=4067164><P Class=KRCC>
검색!
<SYNC Start=4069064><P Class=KRCC>&nbsp;
<SYNC Start=4069766><P Class=KRCC>
'마카다미아 너트 관리부'
<SYNC Start=4071666><P Class=KRCC>&nbsp;
<SYNC Start=4071835><P Class=KRCC>
'마카다미아 너트 연구개발부'
<SYNC Start=4074599><P Class=KRCC>&nbsp;
<SYNC Start=4074905><P Class=KRCC>
땅콩 따위가<br>뭐 그리 대단하다고?
<SYNC Start=4077897><P Class=KRCC>&nbsp;
<SYNC Start=4078141><P Class=KRCC>
에드, 마카다미아 너트<br>연구개발부 좀 보자
<SYNC Start=4081042><P Class=KRCC>&nbsp;
<SYNC Start=4084348><P Class=KRCC>
그 부서에서 뭘 하는지<br>알 수 있어?
<SYNC Start=4086714><P Class=KRCC>&nbsp;
<SYNC Start=4091788><P Class=KRCC>
내 해킹 프로그램이 망가졌어
<SYNC Start=4094222><P Class=KRCC>&nbsp;
<SYNC Start=4094391><P Class=KRCC>
뭐야? 거의 다 됐는데
<SYNC Start=4096518><P Class=KRCC>&nbsp;
<SYNC Start=4096693><P Class=KRCC>
에드, 다른 경로로<br>이 남자를 조사해 봐
<SYNC Start=4100322><P Class=KRCC>&nbsp;
<SYNC Start=4104501><P Class=KRCC>
멘델로 알 헤디아 박사
<SYNC Start=4106492><P Class=KRCC>&nbsp;
<SYNC Start=4106770><P Class=KRCC>
전직 SIT 교수로<br>나노머신 연구의 일인자
<SYNC Start=4110399><P Class=KRCC>&nbsp;
<SYNC Start=4110574><P Class=KRCC>
역시 단순한<br>제약회사가 아니었어
<SYNC Start=4114010><P Class=KRCC>&nbsp;
<SYNC Start=4114177><P Class=KRCC>
비밀리에 나노머신 병기를<br>만든 거야
<SYNC Start=4116771><P Class=KRCC>&nbsp;
<SYNC Start=4116947><P Class=KRCC>
그걸 죽은 줄 알았던<br>빈센트가 훔친 거군
<SYNC Start=4120508><P Class=KRCC>&nbsp;
<SYNC Start=4121051><P Class=KRCC>
나노머신 병기는<br>암스테르담 조약에 위배 돼
<SYNC Start=4126318><P Class=KRCC>&nbsp;
<SYNC Start=4126657><P Class=KRCC>
그 자가 뭔가를 꾸민다면<br>군에선 은폐하려 들겠지
<SYNC Start=4131617><P Class=KRCC>&nbsp;
<SYNC Start=4132396><P Class=KRCC>
하지만 녀석은 살아있어
<SYNC Start=4134956><P Class=KRCC>&nbsp;
<SYNC Start=4160457><P Class=KRCC>
스티브!
<SYNC Start=4161617><P Class=KRCC>&nbsp;
<SYNC Start=4161825><P Class=KRCC>
엘렉트라, 무슨 일인데?
<SYNC Start=4164259><P Class=KRCC>&nbsp;
<SYNC Start=4169433><P Class=KRCC>
뭐야? 혈액 샘플?
<SYNC Start=4171901><P Class=KRCC>&nbsp;
<SYNC Start=4172769><P Class=KRCC>
조용히 알아봐 줘
<SYNC Start=4174760><P Class=KRCC>&nbsp;
<SYNC Start=4175305><P Class=KRCC>
그럼 나랑 데이트 해줄 거지?
<SYNC Start=4178035><P Class=KRCC>&nbsp;
<SYNC Start=4181611><P Class=KRCC>
알았어
<SYNC Start=4182509><P Class=KRCC>&nbsp;
<SYNC Start=4183080><P Class=KRCC>
좋아, 할로윈 저녁식사 자릴<br>예약해 놓을게
<SYNC Start=4186413><P Class=KRCC>&nbsp;
<SYNC Start=4217748><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=4219215><P Class=KRCC>&nbsp;
<SYNC Start=4221218><P Class=KRCC>
왜 난 안 죽었지?
<SYNC Start=4223311><P Class=KRCC>&nbsp;
<SYNC Start=4224955><P Class=KRCC>
내게 무슨 짓을 한 거야?
<SYNC Start=4226820><P Class=KRCC>&nbsp;
<SYNC Start=4228925><P Class=KRCC>
내 피를 나눠줬지
<SYNC Start=4230654><P Class=KRCC>&nbsp;
<SYNC Start=4232963><P Class=KRCC>
넌 이제 이 세상이<br>끝장나도 죽지 않아
<SYNC Start=4236330><P Class=KRCC>&nbsp;
<SYNC Start=4237300><P Class=KRCC>
바로 나처럼
<SYNC Start=4238665><P Class=KRCC>&nbsp;
<SYNC Start=4239770><P Class=KRCC>
그 때가 멀지 않았어
<SYNC Start=4242830><P Class=KRCC>&nbsp;
<SYNC Start=4250781><P Class=KRCC>
원하던 걸 찾았나?
<SYNC Start=4252908><P Class=KRCC>&nbsp;
<SYNC Start=4259156><P Class=KRCC>
아니, 쓸모 없는 것들뿐이야
<SYNC Start=4261681><P Class=KRCC>&nbsp;
<SYNC Start=4262059><P Class=KRCC>
세상일이 다 그런 거지
<SYNC Start=4264254><P Class=KRCC>&nbsp;
<SYNC Start=4264428><P Class=KRCC>
그런데 쓸모 없는 걸<br>굳이 만드는 자들이 있더군
<SYNC Start=4268626><P Class=KRCC>&nbsp;
<SYNC Start=4269599><P Class=KRCC>
누군가 만들어낸 거야<br>악마를...
<SYNC Start=4272363><P Class=KRCC>&nbsp;
<SYNC Start=4277007><P Class=KRCC>
왜 그걸 내게 줬지?
<SYNC Start=4279066><P Class=KRCC>&nbsp;
<SYNC Start=4279509><P Class=KRCC>
자네한테 딱 맞는<br>항아리니까
<SYNC Start=4281500><P Class=KRCC>&nbsp;
<SYNC Start=4282112><P Class=KRCC>
안에 있던 것 말이야
<SYNC Start=4284137><P Class=KRCC>&nbsp;
<SYNC Start=4284881><P Class=KRCC>
림프구 형태의 나노머신
<SYNC Start=4287509><P Class=KRCC>&nbsp;
<SYNC Start=4287684><P Class=KRCC>
멘델로 박사
<SYNC Start=4288878><P Class=KRCC>&nbsp;
<SYNC Start=4294791><P Class=KRCC>
한 남자가 3년 전에<br>여기로 도망쳐 왔어
<SYNC Start=4299387><P Class=KRCC>&nbsp;
<SYNC Start=4300197><P Class=KRCC>
가공할 뭔가를<br>만들어냈다고 하더군
<SYNC Start=4304793><P Class=KRCC>&nbsp;
<SYNC Start=4305902><P Class=KRCC>
그것은 접촉은 물론<br>공기를 통해서도
<SYNC Start=4309770><P Class=KRCC>&nbsp;
<SYNC Start=4309940><P Class=KRCC>
전염되도록<br>프로그램 되었다더군
<SYNC Start=4312306><P Class=KRCC>&nbsp;
<SYNC Start=4313043><P Class=KRCC>
그리고 혈액 속에서<br>자가 증식하여
<SYNC Start=4316706><P Class=KRCC>&nbsp;
<SYNC Start=4316880><P Class=KRCC>
림프구처럼<br>자유롭게 이동하다가
<SYNC Start=4319110><P Class=KRCC>&nbsp;
<SYNC Start=4319816><P Class=KRCC>
결국엔 뇌로 침투해<br>파괴하고 말지
<SYNC Start=4322979><P Class=KRCC>&nbsp;
<SYNC Start=4324020><P Class=KRCC>
그 다음엔 스스로<br>단백질로 분해, 배출되어
<SYNC Start=4327786><P Class=KRCC>&nbsp;
<SYNC Start=4327958><P Class=KRCC>
아무런 흔적을 남기지 않지
<SYNC Start=4330358><P Class=KRCC>&nbsp;
<SYNC Start=4330927><P Class=KRCC>
그렇게 프로그램 되었다더군
<SYNC Start=4333327><P Class=KRCC>&nbsp;
<SYNC Start=4334297><P Class=KRCC>
내가 알고 싶은 건<br>단 하나
<SYNC Start=4337130><P Class=KRCC>&nbsp;
<SYNC Start=4339069><P Class=KRCC>
빈센트는 왜 살아있지?
<SYNC Start=4341196><P Class=KRCC>&nbsp;
<SYNC Start=4346743><P Class=KRCC>
당신 대체 무슨 꿍꿍이야?
<SYNC Start=4349177><P Class=KRCC>&nbsp;
<SYNC Start=4350480><P Class=KRCC>
돈 때문에?<br>아니면 복수?
<SYNC Start=4353813><P Class=KRCC>&nbsp;
<SYNC Start=4353984><P Class=KRCC>
아니면 그저 즐기는 건가?
<SYNC Start=4356612><P Class=KRCC>&nbsp;
<SYNC Start=4357454><P Class=KRCC>
단지 찾고 있을 뿐이야<br>문을...
<SYNC Start=4361686><P Class=KRCC>&nbsp;
<SYNC Start=4362626><P Class=KRCC>
문?
<SYNC Start=4363752><P Class=KRCC>&nbsp;
<SYNC Start=4364261><P Class=KRCC>
꿈속에서<br>꿈인 줄 알면서도
<SYNC Start=4368288><P Class=KRCC>&nbsp;
<SYNC Start=4368665><P Class=KRCC>
깨어나지 못했던<br>그런 경험 있나?
<SYNC Start=4372965><P Class=KRCC>&nbsp;
<SYNC Start=4374871><P Class=KRCC>
그 때...
<SYNC Start=4376600><P Class=KRCC>&nbsp;
<SYNC Start=4377440><P Class=KRCC>
타이탄에 있을 때부터<br>쭉 그래왔어
<SYNC Start=4380841><P Class=KRCC>&nbsp;
<SYNC Start=4382812><P Class=KRCC>
빈센트는 실험 대상이었어
<SYNC Start=4385280><P Class=KRCC>&nbsp;
<SYNC Start=4385782><P Class=KRCC>
남자는 빈센트에게<br>카운터 나노머신을 주사했지
<SYNC Start=4390742><P Class=KRCC>&nbsp;
<SYNC Start=4391821><P Class=KRCC>
카운터 나노머신?
<SYNC Start=4393516><P Class=KRCC>&nbsp;
<SYNC Start=4394424><P Class=KRCC>
나노머신처럼 전염되면서
<SYNC Start=4397393><P Class=KRCC>&nbsp;
<SYNC Start=4398228><P Class=KRCC>
나노머신을 정지시키지
<SYNC Start=4400059><P Class=KRCC>&nbsp;
<SYNC Start=4400830><P Class=KRCC>
즉, 백신 실험이었던 거야
<SYNC Start=4403230><P Class=KRCC>&nbsp;
<SYNC Start=4404301><P Class=KRCC>
악마를 막을 수 있는 자가<br>악마가 된 셈이지
<SYNC Start=4408670><P Class=KRCC>&nbsp;
<SYNC Start=4409973><P Class=KRCC>
빈센트의 목적은 나도 몰라
<SYNC Start=4412203><P Class=KRCC>&nbsp;
<SYNC Start=4412909><P Class=KRCC>
목적 따윈 없을지도 몰라
<SYNC Start=4414900><P Class=KRCC>&nbsp;
<SYNC Start=4415078><P Class=KRCC>
그저 종말의 심판을<br>기다리는 걸지도...
<SYNC Start=4419708><P Class=KRCC>&nbsp;
<SYNC Start=4422018><P Class=KRCC>
멘델로 박사가 모든 걸<br>쥐고 있는 게 아닐까?
<SYNC Start=4425215><P Class=KRCC>&nbsp;
<SYNC Start=4425388><P Class=KRCC>
나노머신도 백신도
<SYNC Start=4427913><P Class=KRCC>&nbsp;
<SYNC Start=4429025><P Class=KRCC>
남잔 모든 연구 데이터를<br>지우고 사라졌어
<SYNC Start=4434122><P Class=KRCC>&nbsp;
<SYNC Start=4434297><P Class=KRCC>
해독제도 없는 독이<br>쓰일 거라곤 생각 못한 거지
<SYNC Start=4439166><P Class=KRCC>&nbsp;
<SYNC Start=4440704><P Class=KRCC>
그는 이제 이곳에 없어<br>존재하지 않아
<SYNC Start=4444162><P Class=KRCC>&nbsp;
<SYNC Start=4445475><P Class=KRCC>
빈센트를 막을 자는<br>아무도 없어
<SYNC Start=4448535><P Class=KRCC>&nbsp;
<SYNC Start=4450880><P Class=KRCC>
타이탄에서<br>두 가지를 잃었지
<SYNC Start=4453747><P Class=KRCC>&nbsp;
<SYNC Start=4454217><P Class=KRCC>
하나는 나의 과거
<SYNC Start=4456014><P Class=KRCC>&nbsp;
<SYNC Start=4458555><P Class=KRCC>
그 때...<br>적, 아군 할 것 없이
<SYNC Start=4463618><P Class=KRCC>&nbsp;
<SYNC Start=4463793><P Class=KRCC>
나노머신의 실험으로<br>모두 죽어나갔어
<SYNC Start=4468162><P Class=KRCC>&nbsp;
<SYNC Start=4469065><P Class=KRCC>
나는 실험 대상이 되어
<SYNC Start=4471158><P Class=KRCC>&nbsp;
<SYNC Start=4472269><P Class=KRCC>
유일하게 살아남았지
<SYNC Start=4474863><P Class=KRCC>&nbsp;
<SYNC Start=4475939><P Class=KRCC>
하지만 난 기억을 잃었어
<SYNC Start=4479500><P Class=KRCC>&nbsp;
<SYNC Start=4480477><P Class=KRCC>
내가 누군지조차 모르겠더군
<SYNC Start=4483742><P Class=KRCC>&nbsp;
<SYNC Start=4485749><P Class=KRCC>
다른 하나는 뭐지?
<SYNC Start=4487944><P Class=KRCC>&nbsp;
<SYNC Start=4488285><P Class=KRCC>
나비를 보지 않았나?
<SYNC Start=4490116><P Class=KRCC>&nbsp;
<SYNC Start=4492088><P Class=KRCC>
난 무수히 많은<br>나비를 봤어
<SYNC Start=4494648><P Class=KRCC>&nbsp;
<SYNC Start=4495592><P Class=KRCC>
이 세상의 것 같지 않은<br>나비를...
<SYNC Start=4498823><P Class=KRCC>&nbsp;
<SYNC Start=4506870><P Class=KRCC>
나노머신이 뇌에 도달하면<br>빛이 보인다더군
<SYNC Start=4511330><P Class=KRCC>&nbsp;
<SYNC Start=4512175><P Class=KRCC>
그것은 마치...
<SYNC Start=4513836><P Class=KRCC>&nbsp;
<SYNC Start=4514678><P Class=KRCC>
세상에서 가장 아름다운 나비
<SYNC Start=4517772><P Class=KRCC>&nbsp;
<SYNC Start=4528024><P Class=KRCC>
얘기가 길었군
<SYNC Start=4530049><P Class=KRCC>&nbsp;
<SYNC Start=4531995><P Class=KRCC>
라시드,<br>박사에게 이걸 전해줘
<SYNC Start=4536295><P Class=KRCC>&nbsp;
<SYNC Start=4541404><P Class=KRCC>
또 만나게 되면 말이야
<SYNC Start=4543702><P Class=KRCC>&nbsp;
<SYNC Start=4544841><P Class=KRCC>
그러지
<SYNC Start=4546331><P Class=KRCC>&nbsp;
<SYNC Start=4552649><P Class=KRCC>
그럼, 인샬라
<SYNC Start=4555482><P Class=KRCC>&nbsp;
<SYNC Start=4575872><P Class=KRCC>
설명해주시겠습니까, 대령님?
<SYNC Start=4578033><P Class=KRCC>&nbsp;
<SYNC Start=4578475><P Class=KRCC>
설명을 듣고 싶은 건<br>바로 날세, 중위
<SYNC Start=4582241><P Class=KRCC>&nbsp;
<SYNC Start=4582612><P Class=KRCC>
왜 자네 피에<br>카운터 나노머신이 있는 건가?
<SYNC Start=4586309><P Class=KRCC>&nbsp;
<SYNC Start=4587951><P Class=KRCC>
등잔 밑이 어둡다더니만
<SYNC Start=4590920><P Class=KRCC>&nbsp;
<SYNC Start=4591688><P Class=KRCC>
빈센트만 가진 줄 알았는데<br>왜 자네한테도 있는 건가?
<SYNC Start=4596853><P Class=KRCC>&nbsp;
<SYNC Start=4597127><P Class=KRCC>
그 자와 접촉했나?
<SYNC Start=4598890><P Class=KRCC>&nbsp;
<SYNC Start=4600864><P Class=KRCC>
기밀보호를 위해<br>자넬 수감하겠네
<SYNC Start=4603628><P Class=KRCC>&nbsp;
<SYNC Start=4603800><P Class=KRCC>
대령님!<br>제 몸에 백신이 있다면
<SYNC Start=4606826><P Class=KRCC>&nbsp;
<SYNC Start=4607003><P Class=KRCC>
배양해서 민간인들을<br>살릴 수 있습니다
<SYNC Start=4610200><P Class=KRCC>&nbsp;
<SYNC Start=4610473><P Class=KRCC>
이해를 못하나 보군
<SYNC Start=4612600><P Class=KRCC>&nbsp;
<SYNC Start=4613510><P Class=KRCC>
우리의 목적은<br>나노머신에 관한
<SYNC Start=4615501><P Class=KRCC>&nbsp;
<SYNC Start=4615678><P Class=KRCC>
모든 정보를 없애는 거라고<br>했을 텐데?
<SYNC Start=4619978><P Class=KRCC>&nbsp;
<SYNC Start=4620417><P Class=KRCC>
있어선 안될 것이<br>존재해서는 안돼
<SYNC Start=4624444><P Class=KRCC>&nbsp;
<SYNC Start=4636699><P Class=KRCC>
안녕
<SYNC Start=4637461><P Class=KRCC>&nbsp;
<SYNC Start=4644741><P Class=KRCC>
우리들 같은 관계를<br>뭐라고 해야 하나?
<SYNC Start=4649235><P Class=KRCC>&nbsp;
<SYNC Start=4650647><P Class=KRCC>
동료의식이 강한 것도 아냐
<SYNC Start=4653275><P Class=KRCC>&nbsp;
<SYNC Start=4653650><P Class=KRCC>
그 만큼 정이 든 것도 아냐
<SYNC Start=4655880><P Class=KRCC>&nbsp;
<SYNC Start=4656486><P Class=KRCC>
다들 제멋대로 나가서<br>제멋대로 돌아오니
<SYNC Start=4660582><P Class=KRCC>&nbsp;
<SYNC Start=4661090><P Class=KRCC>
내 골치만 썩을 뿐이지
<SYNC Start=4663524><P Class=KRCC>&nbsp;
<SYNC Start=4664394><P Class=KRCC>
이제 지긋지긋해<br>혼자 있을 때가 나았어
<SYNC Start=4668626><P Class=KRCC>&nbsp;
<SYNC Start=4674904><P Class=KRCC>
한 수만 두면<br>내가 이기는 건데
<SYNC Start=4678135><P Class=KRCC>&nbsp;
<SYNC Start=4684647><P Class=KRCC>
이 녀석! 아인!
<SYNC Start=4686672><P Class=KRCC>&nbsp;
<SYNC Start=4696392><P Class=KRCC>
무슨 상관이람<br>돌아오든지 말든지
<SYNC Start=4700624><P Class=KRCC>&nbsp;
<SYNC Start=4701965><P Class=KRCC>
내기 결과처럼 됐군
<SYNC Start=4703762><P Class=KRCC>&nbsp;
<SYNC Start=4704701><P Class=KRCC>
그 때 뒷면이 나오면<br>데이트 신청하려고 했거든
<SYNC Start=4709263><P Class=KRCC>&nbsp;
<SYNC Start=4709672><P Class=KRCC>
데이트 장소치곤<br>살풍경하지만 말이야
<SYNC Start=4713164><P Class=KRCC>&nbsp;
<SYNC Start=4714878><P Class=KRCC>
두렵지 않아?
<SYNC Start=4716106><P Class=KRCC>&nbsp;
<SYNC Start=4716279><P Class=KRCC>
두렵냐고?
<SYNC Start=4717439><P Class=KRCC>&nbsp;
<SYNC Start=4718581><P Class=KRCC>
여길 나갈 때면<br>기억을 잃거나 처형당하던가
<SYNC Start=4723211><P Class=KRCC>&nbsp;
<SYNC Start=4724187><P Class=KRCC>
결국 지금까지의 인생을<br>잃게 돼
<SYNC Start=4727247><P Class=KRCC>&nbsp;
<SYNC Start=4728525><P Class=KRCC>
살게 된다 해도<br>죽는 것과 같아
<SYNC Start=4731050><P Class=KRCC>&nbsp;
<SYNC Start=4731227><P Class=KRCC>
빈센트처럼?
<SYNC Start=4732956><P Class=KRCC>&nbsp;
<SYNC Start=4734964><P Class=KRCC>
당신이 모노레일에서<br>살아난 것도
<SYNC Start=4738297><P Class=KRCC>&nbsp;
<SYNC Start=4738468><P Class=KRCC>
그게 있었기 때문이지?
<SYNC Start=4740333><P Class=KRCC>&nbsp;
<SYNC Start=4740537><P Class=KRCC>
무슨 나노머신이라고 하는<br>백신 말이야
<SYNC Start=4744166><P Class=KRCC>&nbsp;
<SYNC Start=4744574><P Class=KRCC>
모르는 게 없군
<SYNC Start=4746235><P Class=KRCC>&nbsp;
<SYNC Start=4746409><P Class=KRCC>
당신 말처럼 됐어
<SYNC Start=4748434><P Class=KRCC>&nbsp;
<SYNC Start=4749913><P Class=KRCC>
너무 많이 알면<br>오래 못 살지
<SYNC Start=4752347><P Class=KRCC>&nbsp;
<SYNC Start=4754817><P Class=KRCC>
단순한 현상금 사냥꾼이 아니군<br>스파이크 스피겔
<SYNC Start=4759186><P Class=KRCC>&nbsp;
<SYNC Start=4759422><P Class=KRCC>
당신도 군인으로 썩긴<br>아까운데
<SYNC Start=4762289><P Class=KRCC>&nbsp;
<SYNC Start=4763293><P Class=KRCC>
엘렉트라야<br>엘렉트라 오빌로
<SYNC Start=4766524><P Class=KRCC>&nbsp;
<SYNC Start=4767597><P Class=KRCC>
과연...
<SYNC Start=4768757><P Class=KRCC>&nbsp;
<SYNC Start=4769499><P Class=KRCC>
강한 이름이야
<SYNC Start=4770796><P Class=KRCC>&nbsp;
<SYNC Start=4778708><P Class=KRCC>
내 안에 그런 게<br>있을 줄은 몰랐어
<SYNC Start=4783407><P Class=KRCC>&nbsp;
<SYNC Start=4789852><P Class=KRCC>
빈센트는...
<SYNC Start=4791342><P Class=KRCC>&nbsp;
<SYNC Start=4792555><P Class=KRCC>
태어날 때부터 외톨이였어
<SYNC Start=4796218><P Class=KRCC>&nbsp;
<SYNC Start=4797427><P Class=KRCC>
어렸을 때부터 배운 건<br>싸움과 증오뿐
<SYNC Start=4801193><P Class=KRCC>&nbsp;
<SYNC Start=4801998><P Class=KRCC>
누구에게서도<br>사랑 받지 못했어
<SYNC Start=4804125><P Class=KRCC>&nbsp;
<SYNC Start=4806069><P Class=KRCC>
그래서 구원해주고 싶었어
<SYNC Start=4809470><P Class=KRCC>&nbsp;
<SYNC Start=4810540><P Class=KRCC>
구원해줄 수 있을 줄 알았어<br>하지만 착각이었지
<SYNC Start=4814601><P Class=KRCC>&nbsp;
<SYNC Start=4815912><P Class=KRCC>
그 때, 모노레일에서<br>빈센트는
<SYNC Start=4819040><P Class=KRCC>&nbsp;
<SYNC Start=4819682><P Class=KRCC>
생판 모르는 사람처럼<br>나를 봤어
<SYNC Start=4822947><P Class=KRCC>&nbsp;
<SYNC Start=4824420><P Class=KRCC>
나라는 존재를 잊어버린 거야
<SYNC Start=4827253><P Class=KRCC>&nbsp;
<SYNC Start=4829826><P Class=KRCC>
그를 사랑했나?
<SYNC Start=4831691><P Class=KRCC>&nbsp;
<SYNC Start=4833229><P Class=KRCC>
잘 모르겠지만
<SYNC Start=4835026><P Class=KRCC>&nbsp;
<SYNC Start=4836366><P Class=KRCC>
나도 모르는 감정이<br>솟아오르면서
<SYNC Start=4840462><P Class=KRCC>&nbsp;
<SYNC Start=4841137><P Class=KRCC>
왠지 모르겠지만<br>가슴이 아파
<SYNC Start=4845096><P Class=KRCC>&nbsp;
<SYNC Start=4845508><P Class=KRCC>
당신도 그런 적 있어?
<SYNC Start=4847999><P Class=KRCC>&nbsp;
<SYNC Start=4849646><P Class=KRCC>
있어
<SYNC Start=4850613><P Class=KRCC>&nbsp;
<SYNC Start=4853416><P Class=KRCC>
구원받고 싶었던 건<br>오히려 나였을 거야
<SYNC Start=4856977><P Class=KRCC>&nbsp;
<SYNC Start=4858154><P Class=KRCC>
오래 전에<br>내가 좀 더 젊었을 때 얘기야
<SYNC Start=4862488><P Class=KRCC>&nbsp;
<SYNC Start=4864260><P Class=KRCC>
난 아무것도<br>두려울 게 없었어
<SYNC Start=4866524><P Class=KRCC>&nbsp;
<SYNC Start=4867263><P Class=KRCC>
죽음조차도<br>전혀 겁나지 않았어
<SYNC Start=4870858><P Class=KRCC>&nbsp;
<SYNC Start=4871668><P Class=KRCC>
언제 죽어도<br>상관없다고 생각했어
<SYNC Start=4873761><P Class=KRCC>&nbsp;
<SYNC Start=4875672><P Class=KRCC>
그러다 한 여잘 만나고
<SYNC Start=4878197><P Class=KRCC>&nbsp;
<SYNC Start=4878374><P Class=KRCC>
살고 싶다는 생각을 하게 됐어
<SYNC Start=4881775><P Class=KRCC>&nbsp;
<SYNC Start=4882478><P Class=KRCC>
비로소 죽음을<br>두려워하게 됐어
<SYNC Start=4886141><P Class=KRCC>&nbsp;
<SYNC Start=4886916><P Class=KRCC>
이전까지 느껴보지 못한<br>감정이었지
<SYNC Start=4889316><P Class=KRCC>&nbsp;
<SYNC Start=4892121><P Class=KRCC>
그 사람은 지금 어디 있지?
<SYNC Start=4894419><P Class=KRCC>&nbsp;
<SYNC Start=4894757><P Class=KRCC>
어디론가 가버렸어
<SYNC Start=4896657><P Class=KRCC>&nbsp;
<SYNC Start=4899395><P Class=KRCC>
신기하군, 이런 얘긴<br>누구한테도 한 적이 없어
<SYNC Start=4904298><P Class=KRCC>&nbsp;
<SYNC Start=4906736><P Class=KRCC>
왜 빈센트를 쫓는 거지?
<SYNC Start=4909136><P Class=KRCC>&nbsp;
<SYNC Start=4909639><P Class=KRCC>
그에게선 나와 같은<br>냄새가 나거든
<SYNC Start=4912403><P Class=KRCC>&nbsp;
<SYNC Start=4914043><P Class=KRCC>
그래서 만나고 싶어
<SYNC Start=4916568><P Class=KRCC>&nbsp;
<SYNC Start=4937533><P Class=KRCC>
그 남자...<br>스파이크라고 했던가?
<SYNC Start=4941970><P Class=KRCC>&nbsp;
<SYNC Start=4944774><P Class=KRCC>
그래, 당신 동료였군
<SYNC Start=4947902><P Class=KRCC>&nbsp;
<SYNC Start=4948644><P Class=KRCC>
어떻게 알지?<br>뭘 하려는 거야?
<SYNC Start=4952637><P Class=KRCC>&nbsp;
<SYNC Start=4953382><P Class=KRCC>
난 끝장을 내기 위해<br>이곳에 왔어
<SYNC Start=4956374><P Class=KRCC>&nbsp;
<SYNC Start=4957887><P Class=KRCC>
마지막 파티가 시작될 거야
<SYNC Start=4960447><P Class=KRCC>&nbsp;
<SYNC Start=4961824><P Class=KRCC>
이번 트릭은<br>특수 나노머신이지
<SYNC Start=4964918><P Class=KRCC>&nbsp;
<SYNC Start=4965828><P Class=KRCC>
파괴되지 않고 무한히 증식해<br>마침내 온 세상을...
<SYNC Start=4970959><P Class=KRCC>&nbsp;
<SYNC Start=4971701><P Class=KRCC>
세상을 길동무로 삼으려고?
<SYNC Start=4974295><P Class=KRCC>&nbsp;
<SYNC Start=4975037><P Class=KRCC>
당신... 미쳤어
<SYNC Start=4978438><P Class=KRCC>&nbsp;
<SYNC Start=4978875><P Class=KRCC>
과연 그럴까?
<SYNC Start=4980308><P Class=KRCC>&nbsp;
<SYNC Start=4981844><P Class=KRCC>
정상과 비정상의<br>경계를 누가 정하지?
<SYNC Start=4985211><P Class=KRCC>&nbsp;
<SYNC Start=4986282><P Class=KRCC>
그 경계 또한 분명한지<br>누가 장담할 수 있을까?
<SYNC Start=4990048><P Class=KRCC>&nbsp;
<SYNC Start=4991020><P Class=KRCC>
곧 알게 될 거야
<SYNC Start=4992817><P Class=KRCC>&nbsp;
<SYNC Start=4994056><P Class=KRCC>
미친 건 내가 아니라<br>이 세상이야
<SYNC Start=4997355><P Class=KRCC>&nbsp;
<SYNC Start=4999395><P Class=KRCC>
나와 함께 할 텐가?
<SYNC Start=5000794><P Class=KRCC>&nbsp;
<SYNC Start=5003299><P Class=KRCC>
살아남는 건<br>나와 당신뿐이야
<SYNC Start=5006097><P Class=KRCC>&nbsp;
<SYNC Start=5006469><P Class=KRCC>
웃기지 마
<SYNC Start=5008027><P Class=KRCC>&nbsp;
<SYNC Start=5008371><P Class=KRCC>
세상이 어떻게 되던지<br>당신과 함께라면 차라리!
<SYNC Start=5012364><P Class=KRCC>&nbsp;
<SYNC Start=5027590><P Class=KRCC>
당신이나 혼자 살아
<SYNC Start=5029854><P Class=KRCC>&nbsp;
<SYNC Start=5043005><P Class=KRCC>
빈센트!
<SYNC Start=5043903><P Class=KRCC>&nbsp;
<SYNC Start=5044073><P Class=KRCC>
여긴 오지 말라고<br>했을 텐데
<SYNC Start=5046337><P Class=KRCC>&nbsp;
<SYNC Start=5046509><P Class=KRCC>
'잭'은 준비 다 됐어
<SYNC Start=5049273><P Class=KRCC>&nbsp;
<SYNC Start=5049879><P Class=KRCC>
어서 빠져나가야 해<br>경찰들이 오고 있어
<SYNC Start=5053872><P Class=KRCC>&nbsp;
<SYNC Start=5054050><P Class=KRCC>
약속한 돈이나 줘
<SYNC Start=5055574><P Class=KRCC>&nbsp;
<SYNC Start=5055751><P Class=KRCC>
기도는 충분히 했나?
<SYNC Start=5057548><P Class=KRCC>&nbsp;
<SYNC Start=5076372><P Class=KRCC>
'하늘과 땅을 잇는 다리'<br>난 그곳으로 간다
<SYNC Start=5080468><P Class=KRCC>&nbsp;
<SYNC Start=5081344><P Class=KRCC>
유일한 목격자로서<br>이 연옥을 똑똑히 지켜봐라
<SYNC Start=5086247><P Class=KRCC>&nbsp;
<SYNC Start=5099095><P Class=KRCC>
날 어떻게 할 거지?
<SYNC Start=5100562><P Class=KRCC>&nbsp;
<SYNC Start=5101297><P Class=KRCC>
자네도 군인이니<br>각오는 돼있겠지?
<SYNC Start=5104494><P Class=KRCC>&nbsp;
<SYNC Start=5109438><P Class=KRCC>
담배 한 대<br>빌릴 수 있을까?
<SYNC Start=5112635><P Class=KRCC>&nbsp;
<SYNC Start=5113042><P Class=KRCC>
- 어떡할까요?<br>- 무시해
<SYNC Start=5114031><P Class=KRCC>&nbsp;
<SYNC Start=5120049><P Class=KRCC>
안돼! 쏘지 마!
<SYNC Start=5122609><P Class=KRCC>&nbsp;
<SYNC Start=5122785><P Class=KRCC>
총 버리고<br>문 열어
<SYNC Start=5125777><P Class=KRCC>&nbsp;
<SYNC Start=5127256><P Class=KRCC>
한 대 빌리지
<SYNC Start=5128621><P Class=KRCC>&nbsp;
<SYNC Start=5135064><P Class=KRCC>
위치가 어디지?
<SYNC Start=5136759><P Class=KRCC>&nbsp;
<SYNC Start=5136933><P Class=KRCC>
상수도입니다
<SYNC Start=5138264><P Class=KRCC>&nbsp;
<SYNC Start=5138868><P Class=KRCC>
'리'가 그곳을 해킹한<br>흔적을 발견했습니다
<SYNC Start=5143601><P Class=KRCC>&nbsp;
<SYNC Start=5143839><P Class=KRCC>
수도를 통해 온 도시에<br>퍼트릴 작정이군
<SYNC Start=5148173><P Class=KRCC>&nbsp;
<SYNC Start=5148411><P Class=KRCC>
대 테러부대를 출동시켜
<SYNC Start=5150436><P Class=KRCC>&nbsp;
<SYNC Start=5152548><P Class=KRCC>
다 잡았군
<SYNC Start=5153810><P Class=KRCC>&nbsp;
<SYNC Start=5154016><P Class=KRCC>
본부장님 허가 없이요?
<SYNC Start=5156484><P Class=KRCC>&nbsp;
<SYNC Start=5157053><P Class=KRCC>
이러다 나중에<br>문제가 될 겁니다
<SYNC Start=5160352><P Class=KRCC>&nbsp;
<SYNC Start=5161257><P Class=KRCC>
그리고 여긴 금연인데요
<SYNC Start=5163521><P Class=KRCC>&nbsp;
<SYNC Start=5165194><P Class=KRCC>
그렇게 눈치만 보다간<br>죽도 밥도 안돼!
<SYNC Start=5169130><P Class=KRCC>&nbsp;
<SYNC Start=5178407><P Class=KRCC>
잠깐 볼일이 있어
<SYNC Start=5180238><P Class=KRCC>&nbsp;
<SYNC Start=5181110><P Class=KRCC>
당신 혈액은 어디 있지?
<SYNC Start=5182839><P Class=KRCC>&nbsp;
<SYNC Start=5187583><P Class=KRCC>
이쪽이야
<SYNC Start=5188481><P Class=KRCC>&nbsp;
<SYNC Start=5191821><P Class=KRCC>
열렸어
<SYNC Start=5192719><P Class=KRCC>&nbsp;
<SYNC Start=5194023><P Class=KRCC>
- 방호복은?<br>- 그럴 시간 없어
<SYNC Start=5196116><P Class=KRCC>&nbsp;
<SYNC Start=5196625><P Class=KRCC>
곧 들이닥칠 거야
<SYNC Start=5197614><P Class=KRCC>&nbsp;
<SYNC Start=5202298><P Class=KRCC>
엘렉트라의 백신은<br>어디 있지?
<SYNC Start=5204232><P Class=KRCC>&nbsp;
<SYNC Start=5204867><P Class=KRCC>
저쪽 3번... 아니 2번<br>케이스에서 배양 중이오
<SYNC Start=5209395><P Class=KRCC>&nbsp;
<SYNC Start=5209739><P Class=KRCC>
이거야?
<SYNC Start=5210398><P Class=KRCC>&nbsp;
<SYNC Start=5210573><P Class=KRCC>
그래, 그 안에 노란 팩
<SYNC Start=5213167><P Class=KRCC>&nbsp;
<SYNC Start=5215311><P Class=KRCC>
거짓말 아냐<br>아직 배양은 안 끝났지만
<SYNC Start=5219372><P Class=KRCC>&nbsp;
<SYNC Start=5220149><P Class=KRCC>
20시간 후엔<br>한 팩 당 10만개는 나올 거야
<SYNC Start=5223744><P Class=KRCC>&nbsp;
<SYNC Start=5227423><P Class=KRCC>
엘렉트라, 내가 잘못했어
<SYNC Start=5228720><P Class=KRCC>&nbsp;
<SYNC Start=5230159><P Class=KRCC>
3층 폐기물 구획으로<br>빠져나가면 돼
<SYNC Start=5232855><P Class=KRCC>&nbsp;
<SYNC Start=5234163><P Class=KRCC>
고마워
<SYNC Start=5235221><P Class=KRCC>&nbsp;
<SYNC Start=5238067><P Class=KRCC>
데이트는 물 건너갔나?
<SYNC Start=5239557><P Class=KRCC>&nbsp;
<SYNC Start=5290553><P Class=KRCC>
당신들 뭐야?
<SYNC Start=5291952><P Class=KRCC>&nbsp;
<SYNC Start=5292121><P Class=KRCC>
ISSP요<br>잠시 여길 사용하겠소
<SYNC Start=5295147><P Class=KRCC>&nbsp;
<SYNC Start=5295691><P Class=KRCC>
그런 지시는 못 들었어
<SYNC Start=5297283><P Class=KRCC>&nbsp;
<SYNC Start=5297860><P Class=KRCC>
협조해주시기 바랍니다
<SYNC Start=5299760><P Class=KRCC>&nbsp;
<SYNC Start=5303899><P Class=KRCC>
남들한테 이 꼴을<br>보일 수는 없지
<SYNC Start=5307164><P Class=KRCC>&nbsp;
<SYNC Start=5311841><P Class=KRCC>
명복을 빌어
<SYNC Start=5313308><P Class=KRCC>&nbsp;
<SYNC Start=5317780><P Class=KRCC>
전화 기다리는 거야?
<SYNC Start=5319213><P Class=KRCC>&nbsp;
<SYNC Start=5319381><P Class=KRCC>
응? 아냐
<SYNC Start=5321906><P Class=KRCC>&nbsp;
<SYNC Start=5322618><P Class=KRCC>
스파이크랑 페이 연락<br>기다리는 거지?
<SYNC Start=5325644><P Class=KRCC>&nbsp;
<SYNC Start=5325821><P Class=KRCC>
그러고 보니 안보이네<br>언제 나갔지?
<SYNC Start=5330451><P Class=KRCC>&nbsp;
<SYNC Start=5332695><P Class=KRCC>
여보세요?
<SYNC Start=5333354><P Class=KRCC>&nbsp;
<SYNC Start=5334163><P Class=KRCC>
빈센트가 사라졌어
<SYNC Start=5335653><P Class=KRCC>&nbsp;
<SYNC Start=5335931><P Class=KRCC>
페이! 지금까지<br>어딜 쏘다닌 거야?
<SYNC Start=5338900><P Class=KRCC>&nbsp;
<SYNC Start=5339068><P Class=KRCC>
엄청난 일을 벌이려나 봐<br>파티가 시작된대
<SYNC Start=5342970><P Class=KRCC>&nbsp;
<SYNC Start=5343139><P Class=KRCC>
네가 그걸 어떻게 알아?
<SYNC Start=5345334><P Class=KRCC>&nbsp;
<SYNC Start=5345774><P Class=KRCC>
스파이크!
<SYNC Start=5346934><P Class=KRCC>&nbsp;
<SYNC Start=5347109><P Class=KRCC>
이 자식, 지금까지 어딜...
<SYNC Start=5350476><P Class=KRCC>&nbsp;
<SYNC Start=5351080><P Class=KRCC>
ISSP는 상수도로 출동했대
<SYNC Start=5354015><P Class=KRCC>&nbsp;
<SYNC Start=5354250><P Class=KRCC>
상수도?
<SYNC Start=5355217><P Class=KRCC>&nbsp;
<SYNC Start=5384813><P Class=KRCC>
2번 게이트 수색 끝<br>이상 없음
<SYNC Start=5387646><P Class=KRCC>&nbsp;
<SYNC Start=5387816><P Class=KRCC>
3번 탱크<br>아무런 이상 없음
<SYNC Start=5391149><P Class=KRCC>&nbsp;
<SYNC Start=5391320><P Class=KRCC>
4번 플랜트 입구 근처에<br>수상한 물체 발견
<SYNC Start=5394949><P Class=KRCC>&nbsp;
<SYNC Start=5396225><P Class=KRCC>
처리반을 보내겠다<br>형체는 어떤가?
<SYNC Start=5398193><P Class=KRCC>&nbsp;
<SYNC Start=5398360><P Class=KRCC>
예, 마치...
<SYNC Start=5400294><P Class=KRCC>&nbsp;
<SYNC Start=5401163><P Class=KRCC>
호박 모양 풍선입니다
<SYNC Start=5403791><P Class=KRCC>&nbsp;
<SYNC Start=5408404><P Class=KRCC>
뭔가 이상해, 마법사 차림으로<br>상수도로 갔다고?
<SYNC Start=5412670><P Class=KRCC>&nbsp;
<SYNC Start=5413342><P Class=KRCC>
오늘은 알바시티에서<br>할로윈 가장 퍼레이드가 있어
<SYNC Start=5416869><P Class=KRCC>&nbsp;
<SYNC Start=5417046><P Class=KRCC>
나뭇잎을 숨기려면<br>숲으로 가랬지
<SYNC Start=5419606><P Class=KRCC>&nbsp;
<SYNC Start=5419782><P Class=KRCC>
도심 한복판에서 할 생각인가?<br>어떻게?
<SYNC Start=5423081><P Class=KRCC>&nbsp;
<SYNC Start=5423252><P Class=KRCC>
공범 말로는<br>잭의 준비가 끝났다고 했어
<SYNC Start=5426744><P Class=KRCC>&nbsp;
<SYNC Start=5426922><P Class=KRCC>
잭?
<SYNC Start=5427684><P Class=KRCC>&nbsp;
<SYNC Start=5428958><P Class=KRCC>
그렇군
<SYNC Start=5430186><P Class=KRCC>&nbsp;
<SYNC Start=5432661><P Class=KRCC>
'잭-오-랜턴'
<SYNC Start=5434424><P Class=KRCC>&nbsp;
<SYNC Start=5434597><P Class=KRCC>
할로윈 등불
<SYNC Start=5436622><P Class=KRCC>&nbsp;
<SYNC Start=5438734><P Class=KRCC>
시작합니다
<SYNC Start=5440133><P Class=KRCC>&nbsp;
<SYNC Start=5456285><P Class=KRCC>
무슨 일인가?
<SYNC Start=5457377><P Class=KRCC>&nbsp;
<SYNC Start=5478807><P Class=KRCC>
A팀, 응답하라
<SYNC Start=5480434><P Class=KRCC>&nbsp;
<SYNC Start=5480676><P Class=KRCC>
젠장!<br>무슨 일인지 빨리 알아 봐
<SYNC Start=5484043><P Class=KRCC>&nbsp;
<SYNC Start=5485914><P Class=KRCC>
- 부장님!<br>- 뭔가?
<SYNC Start=5486972><P Class=KRCC>&nbsp;
<SYNC Start=5488517><P Class=KRCC>
육군입니다
<SYNC Start=5490246><P Class=KRCC>&nbsp;
<SYNC Start=5491987><P Class=KRCC>
- 젠장!<br>- 부장님!
<SYNC Start=5493750><P Class=KRCC>&nbsp;
<SYNC Start=5495624><P Class=KRCC>
누가 지휘관인가?
<SYNC Start=5497114><P Class=KRCC>&nbsp;
<SYNC Start=5497459><P Class=KRCC>
군에 지원을<br>요청한 적은 없는데
<SYNC Start=5500223><P Class=KRCC>&nbsp;
<SYNC Start=5500429><P Class=KRCC>
극비임무요
<SYNC Start=5501862><P Class=KRCC>&nbsp;
<SYNC Start=5503599><P Class=KRCC>
이곳은 우리가 맡겠소
<SYNC Start=5505328><P Class=KRCC>&nbsp;
<SYNC Start=5505501><P Class=KRCC>
뭐? 무슨 임무요?
<SYNC Start=5507332><P Class=KRCC>&nbsp;
<SYNC Start=5507503><P Class=KRCC>
당신이 알 바 아냐
<SYNC Start=5508765><P Class=KRCC>&nbsp;
<SYNC Start=5508937><P Class=KRCC>
뭐라고?
<SYNC Start=5509926><P Class=KRCC>&nbsp;
<SYNC Start=5510139><P Class=KRCC>
결과가 나왔습니다
<SYNC Start=5511572><P Class=KRCC>&nbsp;
<SYNC Start=5515544><P Class=KRCC>
어서 빨리 보고해
<SYNC Start=5517171><P Class=KRCC>&nbsp;
<SYNC Start=5517346><P Class=KRCC>
- 당신 소관이 아냐<br>- 닥쳐!
<SYNC Start=5520281><P Class=KRCC>&nbsp;
<SYNC Start=5520449><P Class=KRCC>
성분은 질소, 산소<br>그리고 소량의 이산화탄소
<SYNC Start=5524977><P Class=KRCC>&nbsp;
<SYNC Start=5525154><P Class=KRCC>
아르곤, 네온, 크립톤
<SYNC Start=5527122><P Class=KRCC>&nbsp;
<SYNC Start=5527289><P Class=KRCC>
그러니까...<br>그냥 공기입니다
<SYNC Start=5529917><P Class=KRCC>&nbsp;
<SYNC Start=5536165><P Class=KRCC>
도시가 온통 호박등일 텐데<br>무슨 수로 찾으려고?
<SYNC Start=5539965><P Class=KRCC>&nbsp;
<SYNC Start=5540135><P Class=KRCC>
그 자는 하늘과 땅을 잇는<br>다리로 간다고 했어
<SYNC Start=5543798><P Class=KRCC>&nbsp;
<SYNC Start=5543972><P Class=KRCC>
뭐라고?
<SYNC Start=5544961><P Class=KRCC>&nbsp;
<SYNC Start=5545240><P Class=KRCC>
제트, 비행기를 준비해줘<br>2~30대 정도
<SYNC Start=5548676><P Class=KRCC>&nbsp;
<SYNC Start=5548844><P Class=KRCC>
뭐? 무슨 생각이야?
<SYNC Start=5551711><P Class=KRCC>&nbsp;
<SYNC Start=5551880><P Class=KRCC>
난 소드피시로 먼저 가볼게
<SYNC Start=5553404><P Class=KRCC>&nbsp;
<SYNC Start=5553615><P Class=KRCC>
잠깐 기다려!
<SYNC Start=5555242><P Class=KRCC>&nbsp;
<SYNC Start=5560789><P Class=KRCC>
페이, 넌<br>기상 조절 센터로 가 봐
<SYNC Start=5563519><P Class=KRCC>&nbsp;
<SYNC Start=5563692><P Class=KRCC>
이봐, 잠깐만
<SYNC Start=5565421><P Class=KRCC>&nbsp;
<SYNC Start=5565861><P Class=KRCC>
그 자는 세계가 멸망해도<br>살아남을 자야, 절대 못 이겨
<SYNC Start=5569661><P Class=KRCC>&nbsp;
<SYNC Start=5570032><P Class=KRCC>
난 녀석에게 빚이 있어
<SYNC Start=5571761><P Class=KRCC>&nbsp;
<SYNC Start=5571934><P Class=KRCC>
소용없다니까!
<SYNC Start=5573026><P Class=KRCC>&nbsp;
<SYNC Start=5573869><P Class=KRCC>
놈이 세상을 끝장내려 했다면<br>벌써 했을 거야
<SYNC Start=5578329><P Class=KRCC>&nbsp;
<SYNC Start=5579174><P Class=KRCC>
이것은 놈의 초대장이야<br>손님 없이 파티를 열진 않을걸
<SYNC Start=5583702><P Class=KRCC>&nbsp;
<SYNC Start=5584713><P Class=KRCC>
어서 가, 네가 빠지면<br>흥이 나지 않을 거야
<SYNC Start=5588274><P Class=KRCC>&nbsp;
<SYNC Start=5590052><P Class=KRCC>
부탁해
<SYNC Start=5591076><P Class=KRCC>&nbsp;
<SYNC Start=5594456><P Class=KRCC>
죽어야 철이 들지!
<SYNC Start=5596447><P Class=KRCC>&nbsp;
<SYNC Start=5603132><P Class=KRCC>
참 할 일 없는 군대로군
<SYNC Start=5605623><P Class=KRCC>&nbsp;
<SYNC Start=5627589><P Class=KRCC>
너희들하고<br>놀아줄 시간 없어
<SYNC Start=5630217><P Class=KRCC>&nbsp;
<SYNC Start=5678407><P Class=KRCC>
비상사태요<br>어떻게 좀 해줘요
<SYNC Start=5681433><P Class=KRCC>&nbsp;
<SYNC Start=5681610><P Class=KRCC>
사정은 알겠지만
<SYNC Start=5683669><P Class=KRCC>&nbsp;
<SYNC Start=5684413><P Class=KRCC>
전투기는 전부 다<br>에어쇼에 나갔어
<SYNC Start=5689112><P Class=KRCC>&nbsp;
<SYNC Start=5689284><P Class=KRCC>
시간이 없소<br>날 수만 있으면 돼요
<SYNC Start=5693311><P Class=KRCC>&nbsp;
<SYNC Start=5695657><P Class=KRCC>
날기만 하면 된다고?
<SYNC Start=5697215><P Class=KRCC>&nbsp;
<SYNC Start=5710906><P Class=KRCC>
파티를 시작하긴<br>아직 일러
<SYNC Start=5712669><P Class=KRCC>&nbsp;
<SYNC Start=5812040><P Class=KRCC>
구식 비행기도 나쁘진 않지
<SYNC Start=5815771><P Class=KRCC>&nbsp;
<SYNC Start=5816211><P Class=KRCC>
정말 날 수 있는 거요?
<SYNC Start=5818338><P Class=KRCC>&nbsp;
<SYNC Start=5821016><P Class=KRCC>
걱정 붙들어 매<br>이걸 뿌리면 되는 거지?
<SYNC Start=5824884><P Class=KRCC>&nbsp;
<SYNC Start=5825053><P Class=KRCC>
나이 생각도 해야지<br>이 영감아
<SYNC Start=5827783><P Class=KRCC>&nbsp;
<SYNC Start=5827956><P Class=KRCC>
어디로 간다고?<br>토성?
<SYNC Start=5830447><P Class=KRCC>&nbsp;
<SYNC Start=5830659><P Class=KRCC>
헛소리 말아, 농약 치는데<br>우주는 왜 가?
<SYNC Start=5834425><P Class=KRCC>&nbsp;
<SYNC Start=5834696><P Class=KRCC>
알바시티 시내로 가란 말이오!
<SYNC Start=5837597><P Class=KRCC>&nbsp;
<SYNC Start=5838066><P Class=KRCC>
다 알아, 농담도 못하나?
<SYNC Start=5840330><P Class=KRCC>&nbsp;
<SYNC Start=5859321><P Class=KRCC>
정말로 나는군
<SYNC Start=5862188><P Class=KRCC>&nbsp;
<SYNC Start=5863358><P Class=KRCC>
전시회용 골동품이라서<br>수십 년은 처박혀있었지
<SYNC Start=5868694><P Class=KRCC>&nbsp;
<SYNC Start=5951980><P Class=KRCC>
젠장, 이 고물딱지!
<SYNC Start=5953743><P Class=KRCC>&nbsp;
<SYNC Start=5982077><P Class=KRCC>
어이, 택시!
<SYNC Start=5983567><P Class=KRCC>&nbsp;
<SYNC Start=5985714><P Class=KRCC>
책임자가 누구죠?
<SYNC Start=5987739><P Class=KRCC>&nbsp;
<SYNC Start=5988950><P Class=KRCC>
당신 누구요?
<SYNC Start=5990474><P Class=KRCC>&nbsp;
<SYNC Start=5991453><P Class=KRCC>
보다시피<br>평범한 테러리스트!
<SYNC Start=5994889><P Class=KRCC>&nbsp;
<SYNC Start=5999461><P Class=KRCC>
여기서 뭘 하려고?
<SYNC Start=6000951><P Class=KRCC>&nbsp;
<SYNC Start=6001129><P Class=KRCC>
원하는 게 뭐요?
<SYNC Start=6002756><P Class=KRCC>&nbsp;
<SYNC Start=6003031><P Class=KRCC>
비를 내리게 해요
<SYNC Start=6004896><P Class=KRCC>&nbsp;
<SYNC Start=6005066><P Class=KRCC>
뭐? 대체 왜?
<SYNC Start=6006966><P Class=KRCC>&nbsp;
<SYNC Start=6007869><P Class=KRCC>
글쎄...
<SYNC Start=6009268><P Class=KRCC>&nbsp;
<SYNC Start=6010438><P Class=KRCC>
축제를 위해서?
<SYNC Start=6011962><P Class=KRCC>&nbsp;
<SYNC Start=6098193><P Class=KRCC>
죽겠군
<SYNC Start=6100024><P Class=KRCC>&nbsp;
<SYNC Start=6100762><P Class=KRCC>
퍼레이드 때문에<br>어딜 가나 이 모양이죠
<SYNC Start=6103822><P Class=KRCC>&nbsp;
<SYNC Start=6108203><P Class=KRCC>
하늘과 땅을 잇는 다리?
<SYNC Start=6110637><P Class=KRCC>&nbsp;
<SYNC Start=6111606><P Class=KRCC>
'해피 할로윈'
<SYNC Start=6114074><P Class=KRCC>&nbsp;
<SYNC Start=6115543><P Class=KRCC>
이봐, 택시요금!
<SYNC Start=6117738><P Class=KRCC>&nbsp;
<SYNC Start=6189351><P Class=KRCC>
파티가 시작된 건가?
<SYNC Start=6191512><P Class=KRCC>&nbsp;
<SYNC Start=6193755><P Class=KRCC>
방금 시작됐지
<SYNC Start=6195484><P Class=KRCC>&nbsp;
<SYNC Start=6202597><P Class=KRCC>
비스마르크 호의<br>침몰이 생각나는군
<SYNC Start=6206658><P Class=KRCC>&nbsp;
<SYNC Start=6207002><P Class=KRCC>
허풍 좀 그만 떨어<br>그건 2차대전 때 일이야
<SYNC Start=6210494><P Class=KRCC>&nbsp;
<SYNC Start=6210672><P Class=KRCC>
거의 다 왔어<br>준비들 해
<SYNC Start=6213334><P Class=KRCC>&nbsp;
<SYNC Start=6262690><P Class=KRCC>
기다리고 있었다<br>현상금 사냥꾼
<SYNC Start=6265420><P Class=KRCC>&nbsp;
<SYNC Start=6266227><P Class=KRCC>
지난번엔<br>일부러 급소를 빗맞췄지
<SYNC Start=6269924><P Class=KRCC>&nbsp;
<SYNC Start=6271099><P Class=KRCC>
그 눈도 멋으로 달린 게<br>아니군
<SYNC Start=6274193><P Class=KRCC>&nbsp;
<SYNC Start=6342504><P Class=KRCC>
세상을 구하러 온 건가?
<SYNC Start=6345200><P Class=KRCC>&nbsp;
<SYNC Start=6345940><P Class=KRCC>
허나 이미 늦었어
<SYNC Start=6348101><P Class=KRCC>&nbsp;
<SYNC Start=6348810><P Class=KRCC>
안됐지만<br>난 현상금 사냥꾼일 뿐이야
<SYNC Start=6352610><P Class=KRCC>&nbsp;
<SYNC Start=6352981><P Class=KRCC>
세상이 어떻게 되던<br>나랑은 상관없어
<SYNC Start=6355176><P Class=KRCC>&nbsp;
<SYNC Start=6355950><P Class=KRCC>
난 빚을 갚으러 왔을 뿐이야
<SYNC Start=6359647><P Class=KRCC>&nbsp;
<SYNC Start=6360455><P Class=KRCC>
허풍인 줄 아나?<br>난 한다고
<SYNC Start=6363891><P Class=KRCC>&nbsp;
<SYNC Start=6364225><P Class=KRCC>
해보시지
<SYNC Start=6365351><P Class=KRCC>&nbsp;
<SYNC Start=6474535><P Class=KRCC>
죽기 전에<br>내 말에 대답해라
<SYNC Start=6477402><P Class=KRCC>&nbsp;
<SYNC Start=6478640><P Class=KRCC>
난 이미 타이탄에서 죽었고
<SYNC Start=6481632><P Class=KRCC>&nbsp;
<SYNC Start=6482410><P Class=KRCC>
이 세상은 나비들이<br>내게 보여주는 꿈인가?
<SYNC Start=6487438><P Class=KRCC>&nbsp;
<SYNC Start=6488816><P Class=KRCC>
아니면 나비들의 세상이<br>현실이고
<SYNC Start=6492718><P Class=KRCC>&nbsp;
<SYNC Start=6493488><P Class=KRCC>
내 세상이 꿈인가?
<SYNC Start=6496252><P Class=KRCC>&nbsp;
<SYNC Start=6498559><P Class=KRCC>
난 도무지 모르겠어
<SYNC Start=6500527><P Class=KRCC>&nbsp;
<SYNC Start=6501729><P Class=KRCC>
빈센트!
<SYNC Start=6502889><P Class=KRCC>&nbsp;
<SYNC Start=6506167><P Class=KRCC>
이번엔 도망 못 가
<SYNC Start=6508931><P Class=KRCC>&nbsp;
<SYNC Start=6513374><P Class=KRCC>
안돼, 엘렉트라!
<SYNC Start=6516104><P Class=KRCC>&nbsp;
<SYNC Start=6518046><P Class=KRCC>
나랑 같이 가
<SYNC Start=6520776><P Class=KRCC>&nbsp;
<SYNC Start=6534762><P Class=KRCC>
빈센트!
<SYNC Start=6536525><P Class=KRCC>&nbsp;
<SYNC Start=6540668><P Class=KRCC>
왜 쏘지 않았지?
<SYNC Start=6543831><P Class=KRCC>&nbsp;
<SYNC Start=6545973><P Class=KRCC>
생각났어<br>내가 사랑했던 여자야
<SYNC Start=6550672><P Class=KRCC>&nbsp;
<SYNC Start=6553948><P Class=KRCC>
난 여길 벗어나고 싶어서
<SYNC Start=6556712><P Class=KRCC>&nbsp;
<SYNC Start=6557251><P Class=KRCC>
이 세상을 나가는 문을<br>찾아 헤맸지
<SYNC Start=6561153><P Class=KRCC>&nbsp;
<SYNC Start=6562457><P Class=KRCC>
이제야 깨달았어<br>그런 문은 없다는 걸
<SYNC Start=6567417><P Class=KRCC>&nbsp;
<SYNC Start=6568896><P Class=KRCC>
이미 알고 있었을 텐데
<SYNC Start=6570727><P Class=KRCC>&nbsp;
<SYNC Start=6571466><P Class=KRCC>
너는 눈을 뜨는 걸<br>두려워한 거야
<SYNC Start=6575334><P Class=KRCC>&nbsp;
<SYNC Start=6575737><P Class=KRCC>
엘렉트라...
<SYNC Start=6578865><P Class=KRCC>&nbsp;
<SYNC Start=6579674><P Class=KRCC>
내가 살아온 가운데<br>너와 함께했던 시간만이
<SYNC Start=6583770><P Class=KRCC>&nbsp;
<SYNC Start=6583945><P Class=KRCC>
현실이었던 것 같아
<SYNC Start=6586106><P Class=KRCC>&nbsp;
<SYNC Start=6590818><P Class=KRCC>
마지막에<br>다시 만나게 돼서 기뻐
<SYNC Start=6595084><P Class=KRCC>&nbsp;
<SYNC Start=6615910><P Class=KRCC>
비가 무슨 작용을 한 거야?
<SYNC Start=6617775><P Class=KRCC>&nbsp;
<SYNC Start=6618613><P Class=KRCC>
나노머신 보다 빨리<br>백신을 퍼트리는
<SYNC Start=6622447><P Class=KRCC>&nbsp;
<SYNC Start=6622617><P Class=KRCC>
은혜로운 비였던 거지
<SYNC Start=6625017><P Class=KRCC>&nbsp;
<SYNC Start=6626020><P Class=KRCC>
그친 다음에는<br>무지개가 뜰까?
<SYNC Start=6629012><P Class=KRCC>&nbsp;
<SYNC Start=6629924><P Class=KRCC>
제트, 경마장 같이 안 갈래?
<SYNC Start=6633018><P Class=KRCC>&nbsp;
<SYNC Start=6636364><P Class=KRCC>
정말 못 말릴 여자야
<SYNC Start=6638559><P Class=KRCC>&nbsp;
<SYNC Start=6864659><P Class=KRCC>
'감독 / 와타나베 신이치로'
<SYNC Start=6868561><P Class=KRCC>&nbsp;
<SYNC Start=6869163><P Class=KRCC>
그 녀석은 단지<br>외톨이였을 뿐이야
<SYNC Start=6872724><P Class=KRCC>&nbsp;
<SYNC Start=6874402><P Class=KRCC>
자기 외엔 누구와도<br>게임을 즐기지 못하는
<SYNC Start=6877428><P Class=KRCC>&nbsp;
<SYNC Start=6878639><P Class=KRCC>
꿈속에서 사는 듯한
<SYNC Start=6880504><P Class=KRCC>&nbsp;
<SYNC Start=6881976><P Class=KRCC>
그런 남자였지
<SYNC Start=6883739><P Class=KRCC>&nbsp;
<SYNC Start=6892286><P Class=KRCC>
'당신은 현실 세계에<br>살고 있나요?'
<SYNC Start=6899215><P Class=KRCC>&nbsp;


</BODY>
</SAMI>
