<BODY>
<font color=red>sync<br>
<font color=white>letmesleep@naver.com
<SYNC Start=46247><P Class=KRCC>
<SYNC Start=50445><P Class=KRCC>&nbsp;
?? ?? ?구??<br>게임? 즐기? 못하?
<SYNC Start=56724><P Class=KRCC>
<SYNC Start=58715><P Class=KRCC>&nbsp;
그런 ?????
<SYNC Start=66100><P Class=KRCC>
<SYNC Start=70594><P Class=KRCC>&nbsp;
'24?? ??'
<SYNC Start=78446><P Class=KRCC>
<SYNC Start=79970><P Class=KRCC>&nbsp;
? ???? ? ??<br>?? ? 같? 거야
<SYNC Start=86621><P Class=KRCC>
<SYNC Start=93026><P Class=KRCC>&nbsp;
그냥 ???<br>??? ?? 거야
<SYNC Start=95630><P Class=KRCC>
<SYNC Start=101296><P Class=KRCC>&nbsp;
고기??
<SYNC Start=104772><P Class=KRCC>
<SYNC Start=107536><P Class=KRCC>&nbsp;
?? ?루? 빠??<br>??? ?? 거야
<SYNC Start=112079><P Class=KRCC>
<SYNC Start=115708><P Class=KRCC>&nbsp;
?? ?루라?<br>??? ?반에 ????
<SYNC Start=118185><P Class=KRCC>
<SYNC Start=119812><P Class=KRCC>&nbsp;
강도 주제? ?교라?<br>??, ????!
<SYNC Start=126961><P Class=KRCC>
<SYNC Start=129191><P Class=KRCC>&nbsp;
???
<SYNC Start=132233><P Class=KRCC>
<SYNC Start=137432><P Class=KRCC>&nbsp;
?? ???
<SYNC Start=139040><P Class=KRCC>
<SYNC Start=141304><P Class=KRCC>&nbsp;
?? 경비?? 말이?
<SYNC Start=144345><P Class=KRCC>
<SYNC Start=147007><P Class=KRCC>&nbsp;
명퇴 ??? 강도? ???<br>? 말???, ?기??
<SYNC Start=153988><P Class=KRCC>
<SYNC Start=155455><P Class=KRCC>&nbsp;
????
<SYNC Start=158059><P Class=KRCC>
<SYNC Start=159617><P Class=KRCC>&nbsp;
그게 ?? ????
<SYNC Start=167802><P Class=KRCC>
<SYNC Start=171363><P Class=KRCC>&nbsp;
??먹었??<br>? ?? 카드? 채워
<SYNC Start=184251><P Class=KRCC>
<SYNC Start=186151><P Class=KRCC>&nbsp;
? 먹었??
<SYNC Start=190391><P Class=KRCC>
<SYNC Start=191949><P Class=KRCC>&nbsp;
?! 그거 빼고<br>? ? ??!
<SYNC Start=199867><P Class=KRCC>
<SYNC Start=200697><P Class=KRCC>&nbsp;
????!
<SYNC Start=228596><P Class=KRCC>
<SYNC Start=231429><P Class=KRCC>&nbsp;
꼼짝 ?!
<SYNC Start=244979><P Class=KRCC>
<SYNC Start=247243><P Class=KRCC>&nbsp;
? ?????
<SYNC Start=249717><P Class=KRCC>
<SYNC Start=251412><P Class=KRCC>&nbsp;
'?? ????<br>?료?? ???'
<SYNC Start=254488><P Class=KRCC>
<SYNC Start=256012><P Class=KRCC>&nbsp;
? ? ? ???
<SYNC Start=257258><P Class=KRCC>
<SYNC Start=259556><P Class=KRCC>&nbsp;
??, ? ?망구?<br>죽어? 좋아?
<SYNC Start=271238><P Class=KRCC>
<SYNC Start=274264><P Class=KRCC>&nbsp;
미안?, ??<br>?? 경찰? 경비?? ??
<SYNC Start=280047><P Class=KRCC>
<SYNC Start=283505><P Class=KRCC>&nbsp;
뭐라??
<SYNC Start=285319><P Class=KRCC>
<SYNC Start=287048><P Class=KRCC>&nbsp;
??, 카우보이???
<SYNC Start=289323><P Class=KRCC>
<SYNC Start=291484><P Class=KRCC>&nbsp;
뭣이 ???
<SYNC Start=304672><P Class=KRCC>
<SYNC Start=308631><P Class=KRCC>&nbsp;
?범한 ??? ???
<SYNC Start=330164><P Class=KRCC>
<SYNC Start=336125><P Class=KRCC>&nbsp;
'비밥?'
<SYNC Start=447181><P Class=KRCC>
<SYNC Start=449115><P Class=KRCC>&nbsp;
?촉하? ?
<SYNC Start=461362><P Class=KRCC>
<SYNC Start=463796><P Class=KRCC>&nbsp;
빨리 ?기나 ?
<SYNC Start=465799><P Class=KRCC>
<SYNC Start=468632><P Class=KRCC>&nbsp;
100? ?? 미리 ??<br>?? 거라?
<SYNC Start=477511><P Class=KRCC>
<SYNC Start=482813><P Class=KRCC>&nbsp;
그냥 ?? ?? ??<br>?? ? ????
<SYNC Start=487121><P Class=KRCC>
<SYNC Start=489089><P Class=KRCC>&nbsp;
'무르? ??'?<br>?기의 규칙? ??
<SYNC Start=492960><P Class=KRCC>
<SYNC Start=497397><P Class=KRCC>&nbsp;
?기?? ?? ? ???<br>?격이 ??? ???
<SYNC Start=501402><P Class=KRCC>
<SYNC Start=504997><P Class=KRCC>&nbsp;
?? ?기나 ?
<SYNC Start=506874><P Class=KRCC>
<SYNC Start=510833><P Class=KRCC>&nbsp;
? ?? ? ??
<SYNC Start=512913><P Class=KRCC>
<SYNC Start=519250><P Class=KRCC>&nbsp;
??? ??꾼?<br>?? ??? 직업??
<SYNC Start=523924><P Class=KRCC>
<SYNC Start=528054><P Class=KRCC>&nbsp;
그래, 바로 그렇? ?<br>?각이??, ???
<SYNC Start=542609><P Class=KRCC>
<SYNC Start=545510><P Class=KRCC>&nbsp;
??, 찾았?
<SYNC Start=591024><P Class=KRCC>
<SYNC Start=596291><P Class=KRCC>&nbsp;
OK, 차량? ?배범? ???
<SYNC Start=604004><P Class=KRCC>
<SYNC Start=608031><P Class=KRCC>&nbsp;
????
<SYNC Start=740974><P Class=KRCC>
<SYNC Start=743204><P Class=KRCC>&nbsp;
CBC ?????
<SYNC Start=748982><P Class=KRCC>
<SYNC Start=751075><P Class=KRCC>&nbsp;
?? ?? 10??<br>?바시? 7? 고속??
<SYNC Start=754588><P Class=KRCC>
<SYNC Start=757580><P Class=KRCC>&nbsp;
무려 72명이 ?망하?<br>425명이 중경?? ?????
<SYNC Start=762796><P Class=KRCC>
<SYNC Start=765856><P Class=KRCC>&nbsp;
???? ?? ?립니?
<SYNC Start=768702><P Class=KRCC>
<SYNC Start=773366><P Class=KRCC>&nbsp;
?? 직후, ?? ? 3km<br>범위 ?? ?? ????
<SYNC Start=777744><P Class=KRCC>
<SYNC Start=780804><P Class=KRCC>&nbsp;
??? 공황???<br>벌어?기도 ?????
<SYNC Start=784151><P Class=KRCC>
<SYNC Start=788713><P Class=KRCC>&nbsp;
??로리? ??물질?<br>???? ???? ????
<SYNC Start=794294><P Class=KRCC>
<SYNC Start=798424><P Class=KRCC>&nbsp;
?물학무기? ???? 고려?<br>??? 봉쇄?? ????
<SYNC Start=804171><P Class=KRCC>
<SYNC Start=807004><P Class=KRCC>&nbsp;
?직까? ??? ?보는<br>?????
<SYNC Start=810277><P Class=KRCC>
<SYNC Start=815374><P Class=KRCC>&nbsp;
경찰??? ?물테??<br>???? ?? 보고 ????
<SYNC Start=821088><P Class=KRCC>
<SYNC Start=822555><P Class=KRCC>&nbsp;
채널마다 ?리군
<SYNC Start=826660><P Class=KRCC>
<SYNC Start=828321><P Class=KRCC>&nbsp;
분명 ??밤에?<br>컵라면이?? ? 같??
<SYNC Start=834468><P Class=KRCC>
<SYNC Start=836368><P Class=KRCC>&nbsp;
??? 그?께도 ?? ?<br>컵라면이???, 기억 ? ??
<SYNC Start=841308><P Class=KRCC>
<SYNC Start=844334><P Class=KRCC>&nbsp;
?? ? 먹고 ?? ?거??
<SYNC Start=847247><P Class=KRCC>
<SYNC Start=851843><P Class=KRCC>&nbsp;
컵초밥도 ??? ??기한?<br>1?? ???, ? ? 먹어볼래?
<SYNC Start=857724><P Class=KRCC>
<SYNC Start=859453><P Class=KRCC>&nbsp;
??? ???물만<br>먹고 ? ? ?? ??
<SYNC Start=874975><P Class=KRCC>
<SYNC Start=877136><P Class=KRCC>&nbsp;
??? 뭐야?
<SYNC Start=879279><P Class=KRCC>
<SYNC Start=881213><P Class=KRCC>&nbsp;
?? 번엔 ?챙이? 말고<br>거물? ???겠어
<SYNC Start=890757><P Class=KRCC>
<SYNC Start=892884><P Class=KRCC>&nbsp;
? ?? ?<br>?? ??볼래?
<SYNC Start=896496><P Class=KRCC>
<SYNC Start=901934><P Class=KRCC>&nbsp;
??? ?발에 ?말렸거든<br>?, ?? ??!
<SYNC Start=907340><P Class=KRCC>
<SYNC Start=910400><P Class=KRCC>&nbsp;
?, 바로 ??기야
<SYNC Start=913280><P Class=KRCC>
<SYNC Start=914907><P Class=KRCC>&nbsp;
???? ?고??
<SYNC Start=918618><P Class=KRCC>
<SYNC Start=926081><P Class=KRCC>&nbsp;
뭐야, ?? 그래?
<SYNC Start=931264><P Class=KRCC>
<SYNC Start=933858><P Class=KRCC>&nbsp;
- ?? ???, ??!<br>- 뭐야?
<SYNC Start=939439><P Class=KRCC>
<SYNC Start=940872><P Class=KRCC>&nbsp;
?? ??? 범인체포?<br>??? 3? ?롱을 걸었???
<SYNC Start=946713><P Class=KRCC>
<SYNC Start=948146><P Class=KRCC>&nbsp;
??? ? 거??
<SYNC Start=978378><P Class=KRCC>
<SYNC Start=980209><P Class=KRCC>&nbsp;
????
<SYNC Start=988789><P Class=KRCC>
<SYNC Start=992156><P Class=KRCC>&nbsp;
???분의 ????<br>???? 증상? 보이??
<SYNC Start=996096><P Class=KRCC>
<SYNC Start=1000032><P Class=KRCC>&nbsp;
?로선 짐작조차 ? ?
<SYNC Start=1003036><P Class=KRCC>
<SYNC Start=1007939><P Class=KRCC>&nbsp;
?금? ?? ??치야<br>??? ???로인??...
<SYNC Start=1013880><P Class=KRCC>
<SYNC Start=1016212><P Class=KRCC>&nbsp;
?경??? 기존? 바이???<br>????, 그조차도 ??? ??
<SYNC Start=1022222><P Class=KRCC>
<SYNC Start=1023746><P Class=KRCC>&nbsp;
?무런 ??? ??<br>?체에?? 마찬???
<SYNC Start=1031064><P Class=KRCC>
<SYNC Start=1035023><P Class=KRCC>&nbsp;
???? ???<br>?물학무기, ???
<SYNC Start=1039606><P Class=KRCC>
<SYNC Start=1042040><P Class=KRCC>&nbsp;
죄송???<br>꽃?? ??르기??
<SYNC Start=1063330><P Class=KRCC>
<SYNC Start=1067266><P Class=KRCC>&nbsp;
?쩌면 ?? ??<br>바이??? ?종으?
<SYNC Start=1069970><P Class=KRCC>
<SYNC Start=1073428><P Class=KRCC>&nbsp;
?? 금연???
<SYNC Start=1079846><P Class=KRCC>
<SYNC Start=1081609><P Class=KRCC>&nbsp;
'?마토'
'?마토'
<SYNC Start=1084818><P Class=KRCC>
<SYNC Start=1086581><P Class=KRCC>&nbsp;
?? ???<br>모두 ?천길??
<SYNC Start=1089489><P Class=KRCC>
<SYNC Start=1090820><P Class=KRCC>&nbsp;
?물테??<br>????, ?? ? ?
<SYNC Start=1095629><P Class=KRCC>
<SYNC Start=1096789><P Class=KRCC>&nbsp;
미리 말하??<br>?? 비싼 ?보야
<SYNC Start=1099666><P Class=KRCC>
<SYNC Start=1102134><P Class=KRCC>&nbsp;
보통 ?보? ????
<SYNC Start=1104037><P Class=KRCC>
<SYNC Start=1105732><P Class=KRCC>&nbsp;
? ???? ?? '? ??'<br>??? 500? 짜리?
<SYNC Start=1111478><P Class=KRCC>
<SYNC Start=1115778><P Class=KRCC>&nbsp;
무슨 ???
<SYNC Start=1117117><P Class=KRCC>
<SYNC Start=1119585><P Class=KRCC>&nbsp;
그래? ? 차? 걸려????<br>갑자? ???? ?발했?
<SYNC Start=1124291><P Class=KRCC>
<SYNC Start=1128125><P Class=KRCC>&nbsp;
맞아, ?? ???
<SYNC Start=1131865><P Class=KRCC>
<SYNC Start=1133730><P Class=KRCC>&nbsp;
??주는 ?보로?<br>?걸로 ??? ?????
<SYNC Start=1139139><P Class=KRCC>
<SYNC Start=1142973><P Class=KRCC>&nbsp;
?? 받아
<SYNC Start=1145178><P Class=KRCC>
<SYNC Start=1148978><P Class=KRCC>&nbsp;
? ???? 범인???<br>??? ???
<SYNC Start=1153186><P Class=KRCC>
<SYNC Start=1157452><P Class=KRCC>&nbsp;
? ??? ? 죽었?
<SYNC Start=1159659><P Class=KRCC>
<SYNC Start=1161092><P Class=KRCC>&nbsp;
??? 직감??
<SYNC Start=1163997><P Class=KRCC>
<SYNC Start=1165794><P Class=KRCC>&nbsp;
? 그렸?
<SYNC Start=1168902><P Class=KRCC>
<SYNC Start=1170096><P Class=KRCC>&nbsp;
?방?르드? ?짝인?
<SYNC Start=1175141><P Class=KRCC>
<SYNC Start=1180374><P Class=KRCC>&nbsp;
좋아, 맘?로들 ?
<SYNC Start=1184718><P Class=KRCC>
<SYNC Start=1186345><P Class=KRCC>&nbsp;
?간만 ?비했?
<SYNC Start=1190623><P Class=KRCC>
<SYNC Start=1192716><P Class=KRCC>&nbsp;
뭐야, ? 마음? ?겼어?
<SYNC Start=1195662><P Class=KRCC>
<SYNC Start=1199154><P Class=KRCC>&nbsp;
그래봤자...
<SYNC Start=1200700><P Class=KRCC>
<SYNC Start=1203828><P Class=KRCC>&nbsp;
'?방통?'
'?방통?'
<SYNC Start=1209209><P Class=KRCC>
<SYNC Start=1210039><P Class=KRCC>&nbsp;
'모로? 거리'
<SYNC Start=1274507><P Class=KRCC>
<SYNC Start=1276270><P Class=KRCC>&nbsp;
? 그렇? 말고
<SYNC Start=1278912><P Class=KRCC>
<SYNC Start=1284111><P Class=KRCC>&nbsp;
?? ? 그만 ??
<SYNC Start=1285852><P Class=KRCC>
<SYNC Start=1290016><P Class=KRCC>&nbsp;
그랬???
<SYNC Start=1291825><P Class=KRCC>
<SYNC Start=1292985><P Class=KRCC>&nbsp;
물어? 것이 ???
<SYNC Start=1296329><P Class=KRCC>
<SYNC Start=1299196><P Class=KRCC>&nbsp;
? ?게? ?????
<SYNC Start=1302035><P Class=KRCC>
<SYNC Start=1304697><P Class=KRCC>&nbsp;
?? ??? ??<br>콩을 ?? ?게?? 찾는?
<SYNC Start=1308074><P Class=KRCC>
<SYNC Start=1310099><P Class=KRCC>&nbsp;
?? 경찰? 보입???
<SYNC Start=1312145><P Class=KRCC>
<SYNC Start=1314477><P Class=KRCC>&nbsp;
? ?? ? ???
<SYNC Start=1316649><P Class=KRCC>
<SYNC Start=1318344><P Class=KRCC>&nbsp;
뭐야, 카우보이????
<SYNC Start=1321621><P Class=KRCC>
<SYNC Start=1323714><P Class=KRCC>&nbsp;
그럼 ?기? 빠르겠군
<SYNC Start=1325558><P Class=KRCC>
<SYNC Start=1327389><P Class=KRCC>&nbsp;
? ?게?? 찾는 ? ????
<SYNC Start=1355722><P Class=KRCC>
<SYNC Start=1358122><P Class=KRCC>&nbsp;
물론??, 모로? 거리?<br>?? ? ??
<SYNC Start=1363630><P Class=KRCC>
<SYNC Start=1365530><P Class=KRCC>&nbsp;
????치오? ????<br>?몬드??
<SYNC Start=1409309><P Class=KRCC>
<SYNC Start=1413268><P Class=KRCC>&nbsp;
결백? ????<br>?꺼번? 먹고 ????
<SYNC Start=1418785><P Class=KRCC>
<SYNC Start=1422812><P Class=KRCC>&nbsp;
그렇? ?? ?? 걸세
<SYNC Start=1424924><P Class=KRCC>
<SYNC Start=1426687><P Class=KRCC>&nbsp;
그거 ????
<SYNC Start=1428861><P Class=KRCC>
<SYNC Start=1430055><P Class=KRCC>&nbsp;
??콩? ??
<SYNC Start=1431631><P Class=KRCC>
<SYNC Start=1434725><P Class=KRCC>&nbsp;
콩을 ??? 보면 ? ?
<SYNC Start=1440773><P Class=KRCC>
<SYNC Start=1443503><P Class=KRCC>&nbsp;
바이???
<SYNC Start=1450250><P Class=KRCC>
<SYNC Start=1452275><P Class=KRCC>&nbsp;
?? 만물?<br>존재?? ???
<SYNC Start=1455655><P Class=KRCC>
<SYNC Start=1459785><P Class=KRCC>&nbsp;
?간? ? ??? ?경하?<br>?주로 ???? ????
<SYNC Start=1466399><P Class=KRCC>
<SYNC Start=1470358><P Class=KRCC>&nbsp;
?? 마약? ???
<SYNC Start=1474040><P Class=KRCC>
<SYNC Start=1477100><P Class=KRCC>&nbsp;
?? 보이? ????<br>?? 말일?
<SYNC Start=1480813><P Class=KRCC>
<SYNC Start=1482337><P Class=KRCC>&nbsp;
그건 바이??? ??
<SYNC Start=1524757><P Class=KRCC>
<SYNC Start=1527658><P Class=KRCC>&nbsp;
???? ? 맞는 ??리야
<SYNC Start=1531664><P Class=KRCC>
<SYNC Start=1534326><P Class=KRCC>&nbsp;
그렇?, ?? ????<br>? 맞는 ??리야
<SYNC Start=1538104><P Class=KRCC>
<SYNC Start=1539594><P Class=KRCC>&nbsp;
? 맞으?<br>무조? ?? 걸세
<SYNC Start=1542942><P Class=KRCC>
<SYNC Start=1546139><P Class=KRCC>&nbsp;
좋? 물건? ???<br>? ??
<SYNC Start=1549015><P Class=KRCC>
<SYNC Start=1550312><P Class=KRCC>&nbsp;
???
<SYNC Start=1551984><P Class=KRCC>
<SYNC Start=1554452><P Class=KRCC>&nbsp;
?? 게임??<br>20?? 것이 최고?
<SYNC Start=1599732><P Class=KRCC>
<SYNC Start=1602667><P Class=KRCC>&nbsp;
?즘? ?? 고전 게임??<br>? 빠졌???
<SYNC Start=1606639><P Class=KRCC>
<SYNC Start=1610302><P Class=KRCC>&nbsp;
?커도 마찬???
<SYNC Start=1612512><P Class=KRCC>
<SYNC Start=1615572><P Class=KRCC>&nbsp;
그런 ??주로<br>??? ?름을 ?기다?
<SYNC Start=1620253><P Class=KRCC>
<SYNC Start=1624747><P Class=KRCC>&nbsp;
그런 ???<br>???? 감사?? ??
<SYNC Start=1629228><P Class=KRCC>
<SYNC Start=1631219><P Class=KRCC>&nbsp;
???? ? 말이?
<SYNC Start=1650116><P Class=KRCC>
<SYNC Start=1652778><P Class=KRCC>&nbsp;
면허? ? 봅시?<br>?? ?????
<SYNC Start=1659091><P Class=KRCC>
<SYNC Start=1661423><P Class=KRCC>&nbsp;
??, 죽었??
<SYNC Start=1695495><P Class=KRCC>
<SYNC Start=1700398><P Class=KRCC>&nbsp;
??로리? 뭐? ????
<SYNC Start=1705004><P Class=KRCC>
<SYNC Start=1707529><P Class=KRCC>&nbsp;
무슨 ?리야?
<SYNC Start=1709308><P Class=KRCC>
<SYNC Start=1710969><P Class=KRCC>&nbsp;
?? 보이?? ??<br>? ?? ?? 건? ?
<SYNC Start=1727460><P Class=KRCC>
<SYNC Start=1728518><P Class=KRCC>&nbsp;
3? ?, ??? ?근에?<br>?? ??? 발견??
<SYNC Start=1733399><P Class=KRCC>
<SYNC Start=1736960><P Class=KRCC>&nbsp;
강탈???
<SYNC Start=1738971><P Class=KRCC>
<SYNC Start=1743704><P Class=KRCC>&nbsp;
?방불? ?고조?<br>????
<SYNC Start=1747947><P Class=KRCC>
<SYNC Start=1752281><P Class=KRCC>&nbsp;
그러? ??로리 ?건이 ?졌?
<SYNC Start=1755221><P Class=KRCC>
<SYNC Start=1756483><P Class=KRCC>&nbsp;
????치고?<br>경비? ???
<SYNC Start=1760593><P Class=KRCC>
<SYNC Start=1763027><P Class=KRCC>&nbsp;
구실?? 만들? ???
<SYNC Start=1765965><P Class=KRCC>
<SYNC Start=1768593><P Class=KRCC>&nbsp;
ISSP? ?금? 간판? ??<br>?무런 ?? ??
<SYNC Start=1774373><P Class=KRCC>
<SYNC Start=1777536><P Class=KRCC>&nbsp;
말단??? 조폭????<br>???? ??먹고
<SYNC Start=1781347><P Class=KRCC>
<SYNC Start=1784874><P Class=KRCC>&nbsp;
?? ? ??
<SYNC Start=1789889><P Class=KRCC>
<SYNC Start=1791117><P Class=KRCC>&nbsp;
????? ??봤나?
<SYNC Start=1829862><P Class=KRCC>
<SYNC Start=1832592><P Class=KRCC>&nbsp;
천국? ?? 못한 ????<br>??? 고통 받는 ?
<SYNC Start=1840139><P Class=KRCC>
<SYNC Start=1841197><P Class=KRCC>&nbsp;
바로 ? ????
<SYNC Start=1846379><P Class=KRCC>
<SYNC Start=1847778><P Class=KRCC>&nbsp;
? 캡슐 ???<br>3만개? ????
<SYNC Start=1852685><P Class=KRCC>
<SYNC Start=1855916><P Class=KRCC>&nbsp;
?? ? 조심?
<SYNC Start=1859392><P Class=KRCC>
<SYNC Start=1861223><P Class=KRCC>&nbsp;
???? ?르잖?
<SYNC Start=1870202><P Class=KRCC>
<SYNC Start=1872864><P Class=KRCC>&nbsp;
? ??? 맘?? ?
<SYNC Start=1875307><P Class=KRCC>
<SYNC Start=1879505><P Class=KRCC>&nbsp;
? ?? 물어봐도 ???
<SYNC Start=1884450><P Class=KRCC>
<SYNC Start=1887044><P Class=KRCC>&nbsp;
??, ?로윈??
<SYNC Start=1891190><P Class=KRCC>
<SYNC Start=1893624><P Class=KRCC>&nbsp;
기도?? ?????
<SYNC Start=1897730><P Class=KRCC>
<SYNC Start=1899391><P Class=KRCC>&nbsp;
'빅샷'
<SYNC Start=1916148><P Class=KRCC>
<SYNC Start=1917513><P Class=KRCC>&nbsp;
??? 300? 카우보이?<br>?? ?????
<SYNC Start=1922655><P Class=KRCC>
<SYNC Start=1925681><P Class=KRCC>&nbsp;
??? 최신 ??? ?보로<br>??분을 찾아갑니?
<SYNC Start=1930096><P Class=KRCC>
<SYNC Start=1933759><P Class=KRCC>&nbsp;
?? ??? ??꾼들?<br>?? 주목?? ??
<SYNC Start=1937470><P Class=KRCC>
<SYNC Start=1941065><P Class=KRCC>&nbsp;
그래?<br>??최?? ???
<SYNC Start=1944977><P Class=KRCC>
<SYNC Start=1948310><P Class=KRCC>&nbsp;
?무런 ?마리? ????
<SYNC Start=1950316><P Class=KRCC>
<SYNC Start=1953410><P Class=KRCC>&nbsp;
?존한 목격?? ????
<SYNC Start=1955921><P Class=KRCC>
<SYNC Start=1958389><P Class=KRCC>&nbsp;
그래? ?? 방송?<br>?보?? ?공해주시? 분께
<SYNC Start=1962528><P Class=KRCC>
<SYNC Start=1964519><P Class=KRCC>&nbsp;
?? ? 번호? ??주세?<br>빠른 ??? ?????
<SYNC Start=1977777><P Class=KRCC>
<SYNC Start=1980610><P Class=KRCC>&nbsp;
??? ???? ? ???
<SYNC Start=1984283><P Class=KRCC>
<SYNC Start=1985807><P Class=KRCC>&nbsp;
?? ? ?
<SYNC Start=1989522><P Class=KRCC>
<SYNC Start=1991149><P Class=KRCC>&nbsp;
문신?
<SYNC Start=2000166><P Class=KRCC>
<SYNC Start=2003158><P Class=KRCC>&nbsp;
?? 걸까??
<SYNC Start=2006138><P Class=KRCC>
<SYNC Start=2009596><P Class=KRCC>&nbsp;
?건??
<SYNC Start=2011844><P Class=KRCC>
<SYNC Start=2013436><P Class=KRCC>&nbsp;
그래, ??림없?
<SYNC Start=2018384><P Class=KRCC>
<SYNC Start=2022047><P Class=KRCC>&nbsp;
????? 마크??<br>그럼 군인???
<SYNC Start=2025591><P Class=KRCC>
<SYNC Start=2028151><P Class=KRCC>&nbsp;
? ???? ???? ???
<SYNC Start=2030596><P Class=KRCC>
<SYNC Start=2031824><P Class=KRCC>&nbsp;
뭐야?<br>???? 죽었??
<SYNC Start=2040206><P Class=KRCC>
<SYNC Start=2041264><P Class=KRCC>&nbsp;
? 그래, ???
<SYNC Start=2045411><P Class=KRCC>
<SYNC Start=2046673><P Class=KRCC>&nbsp;
뭐해? 빨리 ??
<SYNC Start=2048714><P Class=KRCC>
<SYNC Start=2050614><P Class=KRCC>&nbsp;
??? ? ??? 그래
<SYNC Start=2053586><P Class=KRCC>
<SYNC Start=2057545><P Class=KRCC>&nbsp;
그만 ??, 집어치워
<SYNC Start=2062261><P Class=KRCC>
<SYNC Start=2065560><P Class=KRCC>&nbsp;
분명 ?? ???<br>? 버는 방법? ?? ??
<SYNC Start=2072204><P Class=KRCC>
<SYNC Start=2073102><P Class=KRCC>&nbsp;
? ?? ?간이? ???<br>??? ?비해? ??? ?
<SYNC Start=2078410><P Class=KRCC>
<SYNC Start=2079434><P Class=KRCC>&nbsp;
????? ?못된 걸까?
<SYNC Start=2081680><P Class=KRCC>
<SYNC Start=2084240><P Class=KRCC>&nbsp;
맞다, 카드!
<SYNC Start=2089088><P Class=KRCC>
<SYNC Start=2091249><P Class=KRCC>&nbsp;
??
<SYNC Start=2099098><P Class=KRCC>
<SYNC Start=2100429><P Class=KRCC>&nbsp;
??...<br>?? ?구??
<SYNC Start=2102935><P Class=KRCC>
<SYNC Start=2106427><P Class=KRCC>&nbsp;
그런? ??? ???
<SYNC Start=2109341><P Class=KRCC>
<SYNC Start=2112367><P Class=KRCC>&nbsp;
빈센? 볼라?
<SYNC Start=2115915><P Class=KRCC>
<SYNC Start=2117906><P Class=KRCC>&nbsp;
뭐야?
<SYNC Start=2122454><P Class=KRCC>
<SYNC Start=2125617><P Class=KRCC>&nbsp;
?? ??극이 최고?
<SYNC Start=2131230><P Class=KRCC>
<SYNC Start=2133755><P Class=KRCC>&nbsp;
???? ?????<br>?커스? ??버릴??
<SYNC Start=2143208><P Class=KRCC>
<SYNC Start=2145233><P Class=KRCC>&nbsp;
??쩍? ?????<br>??? 모양??
<SYNC Start=2148948><P Class=KRCC>
<SYNC Start=2150313><P Class=KRCC>&nbsp;
뭔? ????
<SYNC Start=2155387><P Class=KRCC>
<SYNC Start=2156752><P Class=KRCC>&nbsp;
?? 좋??
<SYNC Start=2171403><P Class=KRCC>
<SYNC Start=2172392><P Class=KRCC>&nbsp;
?? ???<br>?? 같이 ?볼래?
<SYNC Start=2178711><P Class=KRCC>
<SYNC Start=2182647><P Class=KRCC>&nbsp;
진짜?
<SYNC Start=2188287><P Class=KRCC>
<SYNC Start=2190778><P Class=KRCC>&nbsp;
500?? ? ?? ???
<SYNC Start=2194159><P Class=KRCC>
<SYNC Start=2197026><P Class=KRCC>&nbsp;
? ? ? ???
<SYNC Start=2199765><P Class=KRCC>
<SYNC Start=2203030><P Class=KRCC>&nbsp;
??? 보상? 거야?<br>??? ??? ??
<SYNC Start=2209842><P Class=KRCC>
<SYNC Start=2212208><P Class=KRCC>&nbsp;
게임 ?버야, 꼬마?
<SYNC Start=2215581><P Class=KRCC>
<SYNC Start=2218641><P Class=KRCC>&nbsp;
뭐야?
<SYNC Start=2229862><P Class=KRCC>
<SYNC Start=2230692><P Class=KRCC>&nbsp;
?, ??
<SYNC Start=2265030><P Class=KRCC>
<SYNC Start=2267430><P Class=KRCC>&nbsp;
? ?? 뭐? ???
<SYNC Start=2270903><P Class=KRCC>
<SYNC Start=2273963><P Class=KRCC>&nbsp;
림프??<br>?? ?? ?? ??
<SYNC Start=2277676><P Class=KRCC>
<SYNC Start=2280770><P Class=KRCC>&nbsp;
뭐? ?????
<SYNC Start=2282714><P Class=KRCC>
<SYNC Start=2284807><P Class=KRCC>&nbsp;
?? 진짜 림프?
<SYNC Start=2288654><P Class=KRCC>
<SYNC Start=2291885><P Class=KRCC>&nbsp;
뭐? ?른데?
<SYNC Start=2294827><P Class=KRCC>
<SYNC Start=2296624><P Class=KRCC>&nbsp;
? 모르겠는?
<SYNC Start=2301600><P Class=KRCC>
<SYNC Start=2304398><P Class=KRCC>&nbsp;
?? ?? ???
<SYNC Start=2326225><P Class=KRCC>
<SYNC Start=2327590><P Class=KRCC>&nbsp;
'??? ?리닝'
<SYNC Start=2366165><P Class=KRCC>
<SYNC Start=2369191><P Class=KRCC>&nbsp;
'체리?? 메디?<br>?구??'
<SYNC Start=2388720><P Class=KRCC>
<SYNC Start=2390085><P Class=KRCC>&nbsp;
ISSP? ?? ?건을<br>?? ??? 보고
<SYNC Start=2394326><P Class=KRCC>
<SYNC Start=2398660><P Class=KRCC>&nbsp;
? 물건 ?? 바이???<br>줄로? ?? ????
<SYNC Start=2404536><P Class=KRCC>
<SYNC Start=2408438><P Class=KRCC>&nbsp;
멘델로는 ?? ??, 중위?
<SYNC Start=2410809><P Class=KRCC>
<SYNC Start=2414905><P Class=KRCC>&nbsp;
그쪽 ????? ?촉해봤??<br>?? ??? ??????
<SYNC Start=2419985><P Class=KRCC>
<SYNC Start=2424752><P Class=KRCC>&nbsp;
?? ???<br>존망? 걸린 문제?
<SYNC Start=2428927><P Class=KRCC>
<SYNC Start=2432920><P Class=KRCC>&nbsp;
그것?? ?? 보이? ??<br>?? ? ?체야
<SYNC Start=2439171><P Class=KRCC>
<SYNC Start=2443403><P Class=KRCC>&nbsp;
?????? ??<br>빈센??, 멘델로도
<SYNC Start=2449815><P Class=KRCC>
<SYNC Start=2451077><P Class=KRCC>&nbsp;
?
<SYNC Start=2457456><P Class=KRCC>
<SYNC Start=2459424><P Class=KRCC>&nbsp;
방금 ??? 몰고 ?갔잖?
<SYNC Start=2476742><P Class=KRCC>
<SYNC Start=2478209><P Class=KRCC>&nbsp;
? ??!
<SYNC Start=2513078><P Class=KRCC>
<SYNC Start=2514670><P Class=KRCC>&nbsp;
? 차림? 마음? ???
<SYNC Start=2519685><P Class=KRCC>
<SYNC Start=2521152><P Class=KRCC>&nbsp;
그래?
<SYNC Start=2523021><P Class=KRCC>
<SYNC Start=2524511><P Class=KRCC>&nbsp;
? ?? ???
<SYNC Start=2546311><P Class=KRCC>
<SYNC Start=2550111><P Class=KRCC>&nbsp;
??????<br>무서? ?직원? 고용??
<SYNC Start=2566798><P Class=KRCC>
<SYNC Start=2569460><P Class=KRCC>&nbsp;
? 강한 ??? 좋더?
<SYNC Start=2604369><P Class=KRCC>
<SYNC Start=2605597><P Class=KRCC>&nbsp;
?? ?로윈<br>?? ?? ??
<SYNC Start=2690856><P Class=KRCC>
<SYNC Start=2693825><P Class=KRCC>&nbsp;
? ?구도 ??차리?<br>못할 ??? ??
<SYNC Start=2697329><P Class=KRCC>
<SYNC Start=2702232><P Class=KRCC>&nbsp;
?? 무슨 ?리야?
<SYNC Start=2705337><P Class=KRCC>
<SYNC Start=2709137><P Class=KRCC>&nbsp;
? 근처??<br>괴상? 모자 ? 봤어?
<SYNC Start=2712911><P Class=KRCC>
<SYNC Start=2717211><P Class=KRCC>&nbsp;
??? ????
<SYNC Start=2718950><P Class=KRCC>
<SYNC Start=2722886><P Class=KRCC>&nbsp;
????
<SYNC Start=2726358><P Class=KRCC>
<SYNC Start=2729054><P Class=KRCC>&nbsp;
???? ??? ??<br>??? 기계???
<SYNC Start=2733331><P Class=KRCC>
<SYNC Start=2735891><P Class=KRCC>&nbsp;
??머신?
<SYNC Start=2738803><P Class=KRCC>
<SYNC Start=2740634><P Class=KRCC>&nbsp;
그게 뭔데?
<SYNC Start=2742841><P Class=KRCC>
<SYNC Start=2746641><P Class=KRCC>&nbsp;
게다? ?백질? 만들?졌어
<SYNC Start=2750882><P Class=KRCC>
<SYNC Start=2755785><P Class=KRCC>&nbsp;
?? ?료용??<br>만들?? 것인?
<SYNC Start=2758723><P Class=KRCC>
<SYNC Start=2761214><P Class=KRCC>&nbsp;
?쨌든 림프구는<br>골수?? 만들??? 거야
<SYNC Start=2768033><P Class=KRCC>
<SYNC Start=2768931><P Class=KRCC>&nbsp;
? ?명서? 만든 ??<br>? ??? ??? ?기?
<SYNC Start=2773138><P Class=KRCC>
<SYNC Start=2774105><P Class=KRCC>&nbsp;
그게 ??
<SYNC Start=2776408><P Class=KRCC>
<SYNC Start=2779969><P Class=KRCC>&nbsp;
?간만 ?비했?
<SYNC Start=2783348><P Class=KRCC>
<SYNC Start=2785509><P Class=KRCC>&nbsp;
???? ???<br>??? ???? 만드? ?
<SYNC Start=2790555><P Class=KRCC>
<SYNC Start=2793718><P Class=KRCC>&nbsp;
그건 군용 기?총이??
<SYNC Start=2797963><P Class=KRCC>
<SYNC Start=2800227><P Class=KRCC>&nbsp;
빈센??? ?같? 문신?<br>? ??? ???
<SYNC Start=2804769><P Class=KRCC>
<SYNC Start=2806600><P Class=KRCC>&nbsp;
?쨌는??
<SYNC Start=2808206><P Class=KRCC>
<SYNC Start=2809639><P Class=KRCC>&nbsp;
?쨌든 군이 ?????<br>?기? ????
<SYNC Start=2816915><P Class=KRCC>
<SYNC Start=2821443><P Class=KRCC>&nbsp;
? ?? 거야?
<SYNC Start=2825690><P Class=KRCC>
<SYNC Start=2828022><P Class=KRCC>&nbsp;
기다리는 ???<br>복이 ???
<SYNC Start=2832163><P Class=KRCC>
<SYNC Start=2833721><P Class=KRCC>&nbsp;
모자 ? ?? ???
<SYNC Start=2836935><P Class=KRCC>
<SYNC Start=2838027><P Class=KRCC>&nbsp;
??? ?? ? 거??
<SYNC Start=2843341><P Class=KRCC>
<SYNC Start=2845571><P Class=KRCC>&nbsp;
??, 찾았??
<SYNC Start=2876675><P Class=KRCC>
<SYNC Start=2877767><P Class=KRCC>&nbsp;
먹을 ? ? 주면<br>?? ? 거예?!
<SYNC Start=2887619><P Class=KRCC>
<SYNC Start=2890383><P Class=KRCC>&nbsp;
??? ?
<SYNC Start=2902901><P Class=KRCC>
<SYNC Start=2905495><P Class=KRCC>&nbsp;
?머나, ???
<SYNC Start=2909474><P Class=KRCC>
<SYNC Start=2910964><P Class=KRCC>&nbsp;
?? ??치면 ? ???<br>???
<SYNC Start=2913978><P Class=KRCC>
<SYNC Start=2915445><P Class=KRCC>&nbsp;
???고요
<SYNC Start=2919517><P Class=KRCC>
<SYNC Start=2922680><P Class=KRCC>&nbsp;
??? ?
<SYNC Start=2948580><P Class=KRCC>
<SYNC Start=2949547><P Class=KRCC>&nbsp;
?보세??
<SYNC Start=2957789><P Class=KRCC>
<SYNC Start=2959723><P Class=KRCC>&nbsp;
뭐야, ???
<SYNC Start=2962494><P Class=KRCC>
<SYNC Start=2964519><P Class=KRCC>&nbsp;
그래? ?? ???
<SYNC Start=2966831><P Class=KRCC>
<SYNC Start=2969823><P Class=KRCC>&nbsp;
?? ?치?? 보낼?
<SYNC Start=2973404><P Class=KRCC>
<SYNC Start=2974928><P Class=KRCC>&nbsp;
금방 ? ???<br>?? ?? 말고
<SYNC Start=2977609><P Class=KRCC>
<SYNC Start=2980806><P Class=KRCC>&nbsp;
?? ?? ??<br>맛있? ? 주세?
<SYNC Start=2988386><P Class=KRCC>
<SYNC Start=2991549><P Class=KRCC>&nbsp;
계속 ? 게임? ???<br>?밌어?
<SYNC Start=2996361><P Class=KRCC>
<SYNC Start=2997658><P Class=KRCC>&nbsp;
??? ??? ????
<SYNC Start=3004869><P Class=KRCC>
<SYNC Start=3009272><P Class=KRCC>&nbsp;
'?리테?'? 구슬?<br>??? ??? 게임??
<SYNC Start=3015146><P Class=KRCC>
<SYNC Start=3019242><P Class=KRCC>&nbsp;
???, ??? ?겼나?
<SYNC Start=3027125><P Class=KRCC>
<SYNC Start=3029457><P Class=KRCC>&nbsp;
무슨 ?리야?
<SYNC Start=3035300><P Class=KRCC>
<SYNC Start=3037734><P Class=KRCC>&nbsp;
게임? 뿐이?
<SYNC Start=3044309><P Class=KRCC>
<SYNC Start=3047506><P Class=KRCC>&nbsp;
?? 것? ???
<SYNC Start=3103501><P Class=KRCC>
<SYNC Start=3108063><P Class=KRCC>&nbsp;
??, 죽으? ??!
<SYNC Start=3115480><P Class=KRCC>
<SYNC Start=3117277><P Class=KRCC>&nbsp;
?기는 ?? 1
<SYNC Start=3201165><P Class=KRCC>
<SYNC Start=3203224><P Class=KRCC>&nbsp;
?? ?치는 24.15<br>?보로 ?? ?
<SYNC Start=3208139><P Class=KRCC>
<SYNC Start=3210505><P Class=KRCC>&nbsp;
???? 마라
<SYNC Start=3212076><P Class=KRCC>
<SYNC Start=3213338><P Class=KRCC>&nbsp;
17구역??<br>18구역?? ??
<SYNC Start=3227191><P Class=KRCC>
<SYNC Start=3229421><P Class=KRCC>&nbsp;
?쪽입??<br>??? ?겠습??
<SYNC Start=3250581><P Class=KRCC>
<SYNC Start=3251946><P Class=KRCC>&nbsp;
차?? ???
<SYNC Start=3337568><P Class=KRCC>
<SYNC Start=3337668><P Class=KRCC>
<SYNC Start=3338635><P Class=KRCC>&nbsp;
?굴? 몰라?<br>??만으? 충분?
<SYNC Start=3343574><P Class=KRCC>
<SYNC Start=3346907><P Class=KRCC>&nbsp;
??? ??꾼인??
<SYNC Start=3350047><P Class=KRCC>
<SYNC Start=3351344><P Class=KRCC>&nbsp;
??? 3?? ? 쪽을<br>?망하??
<SYNC Start=3402800><P Class=KRCC>
<SYNC Start=3404131><P Class=KRCC>&nbsp;
??
<SYNC Start=3405770><P Class=KRCC>
<SYNC Start=3409228><P Class=KRCC>&nbsp;
?? ?
<SYNC Start=3412910><P Class=KRCC>
<SYNC Start=3416073><P Class=KRCC>&nbsp;
죽음 ?? ??? ??
<SYNC Start=3419550><P Class=KRCC>
<SYNC Start=3422075><P Class=KRCC>&nbsp;
??? 계속?? 꿈을...
<SYNC Start=3427358><P Class=KRCC>
<SYNC Start=3429087><P Class=KRCC>&nbsp;
벌써 ????
<SYNC Start=3545209><P Class=KRCC>
<SYNC Start=3546403><P Class=KRCC>&nbsp;
???? ???
<SYNC Start=3551482><P Class=KRCC>
<SYNC Start=3553109><P Class=KRCC>&nbsp;
빈센?!
<SYNC Start=3592957><P Class=KRCC>
<SYNC Start=3594083><P Class=KRCC>&nbsp;
??...
<SYNC Start=3637201><P Class=KRCC>
<SYNC Start=3637997><P Class=KRCC>&nbsp;
빈센?
<SYNC Start=3679276><P Class=KRCC>
<SYNC Start=3681244><P Class=KRCC>&nbsp;
?? ??????
<SYNC Start=3687384><P Class=KRCC>
<SYNC Start=3689318><P Class=KRCC>&nbsp;
??, ?? 죽? 몸이?
<SYNC Start=3694592><P Class=KRCC>
<SYNC Start=3696492><P Class=KRCC>&nbsp;
강물? 몸을 맡긴 ???
<SYNC Start=3723888><P Class=KRCC>
<SYNC Start=3726356><P Class=KRCC>&nbsp;
고맙?
<SYNC Start=3736634><P Class=KRCC>
<SYNC Start=3738499><P Class=KRCC>&nbsp;
??? ??? 감겨? ??
<SYNC Start=3743674><P Class=KRCC>
<SYNC Start=3745938><P Class=KRCC>&nbsp;
??
<SYNC Start=3749413><P Class=KRCC>
<SYNC Start=3751040><P Class=KRCC>&nbsp;
?? 처음??
<SYNC Start=3754351><P Class=KRCC>
<SYNC Start=3757286><P Class=KRCC>&nbsp;
진정? 공포? ?꼈어
<SYNC Start=3761525><P Class=KRCC>
<SYNC Start=3764688><P Class=KRCC>&nbsp;
? 죽었? 거야
<SYNC Start=3769900><P Class=KRCC>
<SYNC Start=3774701><P Class=KRCC>&nbsp;
'??치는 ?'?
<SYNC Start=3782746><P Class=KRCC>
<SYNC Start=3786477><P Class=KRCC>&nbsp;
과거? 미래?<br>그리? ???
<SYNC Start=3792089><P Class=KRCC>
<SYNC Start=3796082><P Class=KRCC>&nbsp;
? ???<br>??? 보는 ? ???
<SYNC Start=3799697><P Class=KRCC>
<SYNC Start=3802757><P Class=KRCC>&nbsp;
진실? ?? ??
<SYNC Start=3807171><P Class=KRCC>
<SYNC Start=3810334><P Class=KRCC>&nbsp;
그래, ?? ??
<SYNC Start=3835633><P Class=KRCC>
<SYNC Start=3837498><P Class=KRCC>&nbsp;
? ??? 빈센???
<SYNC Start=3846677><P Class=KRCC>
<SYNC Start=3848304><P Class=KRCC>&nbsp;
?초?? 존재??<br>??? 것처?
<SYNC Start=3854018><P Class=KRCC>
<SYNC Start=3858011><P Class=KRCC>&nbsp;
?? ?버?? 말????
<SYNC Start=3862660><P Class=KRCC>
<SYNC Start=3864821><P Class=KRCC>&nbsp;
'계속 ???거나<br>??? ?????'?
<SYNC Start=3869800><P Class=KRCC>
<SYNC Start=3872496><P Class=KRCC>&nbsp;
? ??? ?리에?<br>?? 벅찬 ???
<SYNC Start=3877374><P Class=KRCC>
<SYNC Start=3879274><P Class=KRCC>&nbsp;
그만 ? ??? ?
<SYNC Start=3882212><P Class=KRCC>
<SYNC Start=3883543><P Class=KRCC>&nbsp;
?? ???? 붙었?
<SYNC Start=3897161><P Class=KRCC>
<SYNC Start=3899629><P Class=KRCC>&nbsp;
????? ?????
<SYNC Start=3904468><P Class=KRCC>
<SYNC Start=3907596><P Class=KRCC>&nbsp;
미연? 막을 ? ??<br>기회? ?쳤어
<SYNC Start=3912609><P Class=KRCC>
<SYNC Start=3914008><P Class=KRCC>&nbsp;
??? 근신?? ??
<SYNC Start=3918148><P Class=KRCC>
<SYNC Start=3921845><P Class=KRCC>&nbsp;
- 감시? 철?? ?<br>- ?
<SYNC Start=3933764><P Class=KRCC>
<SYNC Start=3938224><P Class=KRCC>&nbsp;
??로리 ?? ??? 같?<br>물질? ?? ? 같습??
<SYNC Start=3943073><P Class=KRCC>
<SYNC Start=3946770><P Class=KRCC>&nbsp;
?직? 분석 중입??
<SYNC Start=3948912><P Class=KRCC>
<SYNC Start=3952348><P Class=KRCC>&nbsp;
과거 '? ??'???<br>?커의 ??? ????
<SYNC Start=3957721><P Class=KRCC>
<SYNC Start=3961122><P Class=KRCC>&nbsp;
? ?? 주모?? ??????
<SYNC Start=3964528><P Class=KRCC>
<SYNC Start=3965495><P Class=KRCC>&nbsp;
??리스??과의 ????<br>밝??리라 봅니?
<SYNC Start=3970100><P Class=KRCC>
<SYNC Start=3971727><P Class=KRCC>&nbsp;
???로기???<br>?? 그? ????
<SYNC Start=3976573><P Class=KRCC>
<SYNC Start=3978234><P Class=KRCC>&nbsp;
??? ? ??? ???
<SYNC Start=3983013><P Class=KRCC>
<SYNC Start=3984605><P Class=KRCC>&nbsp;
건강진단? 반나???<br>결과? ???!
<SYNC Start=4004535><P Class=KRCC>
<SYNC Start=4006833><P Class=KRCC>&nbsp;
? 그래?
<SYNC Start=4008372><P Class=KRCC>
<SYNC Start=4010397><P Class=KRCC>&nbsp;
?!
<SYNC Start=4012376><P Class=KRCC>
<SYNC Start=4014401><P Class=KRCC>&nbsp;
?그? ??<br>?그라미는 ??
<SYNC Start=4022419><P Class=KRCC>
<SYNC Start=4028654><P Class=KRCC>&nbsp;
찾았?!<br>체리?? 메디?
<SYNC Start=4032296><P Class=KRCC>
<SYNC Start=4035993><P Class=KRCC>&nbsp;
????, ?? 말했??
<SYNC Start=4039770><P Class=KRCC>
<SYNC Start=4042500><P Class=KRCC>&nbsp;
?? ???<br>?? ? ?거든
<SYNC Start=4045576><P Class=KRCC>
<SYNC Start=4047305><P Class=KRCC>&nbsp;
?? ??<br>, <br>? ??, ??? ??
<SYNC Start=4059957><P Class=KRCC>
<SYNC Start=4063120><P Class=KRCC>&nbsp;
마카?미아 ???
<SYNC Start=4065162><P Class=KRCC>
<SYNC Start=4066993><P Class=KRCC>&nbsp;
??!
<SYNC Start=4069766><P Class=KRCC>
<SYNC Start=4071666><P Class=KRCC>&nbsp;
'마카?미아 ?? ?구개발?'
<SYNC Start=4074905><P Class=KRCC>
<SYNC Start=4077897><P Class=KRCC>&nbsp;
??, 마카?미아 ??<br>?구개발? ? 보자
<SYNC Start=4084348><P Class=KRCC>
<SYNC Start=4086714><P Class=KRCC>&nbsp;
? ?? ?로그?? 망?졌어
<SYNC Start=4094391><P Class=KRCC>
<SYNC Start=4096518><P Class=KRCC>&nbsp;
??, ?? 경로?<br>? ??? 조사? ?
<SYNC Start=4104501><P Class=KRCC>
<SYNC Start=4106492><P Class=KRCC>&nbsp;
?? SIT 교수?<br>??머신 ?구의 ???
<SYNC Start=4110574><P Class=KRCC>
<SYNC Start=4114010><P Class=KRCC>&nbsp;
비?리에 ??머신 병기?<br>만든 거야
<SYNC Start=4116947><P Class=KRCC>
<SYNC Start=4120508><P Class=KRCC>&nbsp;
??머신 병기?<br>???르담 조약? ?? ?
<SYNC Start=4126657><P Class=KRCC>
<SYNC Start=4131617><P Class=KRCC>&nbsp;
??? ????? ????
<SYNC Start=4160457><P Class=KRCC>
<SYNC Start=4161617><P Class=KRCC>&nbsp;
????, 무슨 ????
<SYNC Start=4169433><P Class=KRCC>
<SYNC Start=4171901><P Class=KRCC>&nbsp;
조용? ??? ?
<SYNC Start=4175305><P Class=KRCC>
<SYNC Start=4178035><P Class=KRCC>&nbsp;
???
<SYNC Start=4183080><P Class=KRCC>
<SYNC Start=4186413><P Class=KRCC>&nbsp;
??? ? 거야?
<SYNC Start=4221218><P Class=KRCC>
<SYNC Start=4223311><P Class=KRCC>&nbsp;
?? 무슨 짓을 ? 거야?
<SYNC Start=4228925><P Class=KRCC>
<SYNC Start=4230654><P Class=KRCC>&nbsp;
? ?? ? ???<br>???? 죽? ??
<SYNC Start=4237300><P Class=KRCC>
<SYNC Start=4238665><P Class=KRCC>&nbsp;
? ?? ?? ???
<SYNC Start=4250781><P Class=KRCC>
<SYNC Start=4252908><P Class=KRCC>&nbsp;
??, ?? ?? 것들뿐이?
<SYNC Start=4262059><P Class=KRCC>
<SYNC Start=4264254><P Class=KRCC>&nbsp;
그런? ?? ?? ?<br>굳이 만드? ??? ???
<SYNC Start=4269599><P Class=KRCC>
<SYNC Start=4272363><P Class=KRCC>&nbsp;
? 그걸 ?? 줬??
<SYNC Start=4279509><P Class=KRCC>
<SYNC Start=4281500><P Class=KRCC>&nbsp;
?? ?? ? 말이?
<SYNC Start=4284881><P Class=KRCC>
<SYNC Start=4287509><P Class=KRCC>&nbsp;
멘델? 박사
<SYNC Start=4294791><P Class=KRCC>
<SYNC Start=4299387><P Class=KRCC>&nbsp;
?공할 뭔??<br>만들???? ???
<SYNC Start=4305902><P Class=KRCC>
<SYNC Start=4309770><P Class=KRCC>&nbsp;
?????<br>?로그? ?????
<SYNC Start=4313043><P Class=KRCC>
<SYNC Start=4316706><P Class=KRCC>&nbsp;
림프구처?<br>???? ?????
<SYNC Start=4319816><P Class=KRCC>
<SYNC Start=4322979><P Class=KRCC>&nbsp;
? ??? ???<br>?백질? 분해, 배출??
<SYNC Start=4327958><P Class=KRCC>
<SYNC Start=4330358><P Class=KRCC>&nbsp;
그렇? ?로그? ?????
<SYNC Start=4334297><P Class=KRCC>
<SYNC Start=4337130><P Class=KRCC>&nbsp;
빈센?? ? ?????
<SYNC Start=4346743><P Class=KRCC>
<SYNC Start=4349177><P Class=KRCC>&nbsp;
? ?문에?<br>??? 복수?
<SYNC Start=4353984><P Class=KRCC>
<SYNC Start=4356612><P Class=KRCC>&nbsp;
?? 찾고 ?? 뿐이?<br>문을...
<SYNC Start=4362626><P Class=KRCC>
<SYNC Start=4363752><P Class=KRCC>&nbsp;
꿈속??<br>꿈인 ? ?면서?
<SYNC Start=4368665><P Class=KRCC>
<SYNC Start=4372965><P Class=KRCC>&nbsp;
? ?...
<SYNC Start=4377440><P Class=KRCC>
<SYNC Start=4380841><P Class=KRCC>&nbsp;
빈센?? ?? ??????
<SYNC Start=4385782><P Class=KRCC>
<SYNC Start=4390742><P Class=KRCC>&nbsp;
카운? ??머신?
<SYNC Start=4394424><P Class=KRCC>
<SYNC Start=4397393><P Class=KRCC>&nbsp;
??머신? ?????
<SYNC Start=4400830><P Class=KRCC>
<SYNC Start=4403230><P Class=KRCC>&nbsp;
?마?? 막을 ? ?? ??<br>?마? ? ???
<SYNC Start=4409973><P Class=KRCC>
<SYNC Start=4412203><P Class=KRCC>&nbsp;
목적 ?? ???? 몰라
<SYNC Start=4415078><P Class=KRCC>
<SYNC Start=4419708><P Class=KRCC>&nbsp;
멘델? 박사? 모든 ?<br>쥐고 ?? ? ????
<SYNC Start=4425388><P Class=KRCC>
<SYNC Start=4427913><P Class=KRCC>&nbsp;
?? 모든 ?? ????<br>??? ??졌어
<SYNC Start=4434297><P Class=KRCC>
<SYNC Start=4439166><P Class=KRCC>&nbsp;
그는 ?? ?곳에 ??<br>존재?? ??
<SYNC Start=4445475><P Class=KRCC>
<SYNC Start=4448535><P Class=KRCC>&nbsp;
??????<br>? ??? ???
<SYNC Start=4454217><P Class=KRCC>
<SYNC Start=4456014><P Class=KRCC>&nbsp;
? ?...<br>?, ?? ? ? ??
<SYNC Start=4463793><P Class=KRCC>
<SYNC Start=4468162><P Class=KRCC>&nbsp;
?? ?? ???? ??
<SYNC Start=4472269><P Class=KRCC>
<SYNC Start=4474863><P Class=KRCC>&nbsp;
??? ? 기억? ???
<SYNC Start=4480477><P Class=KRCC>
<SYNC Start=4483742><P Class=KRCC>&nbsp;
?? ??? 뭐??
<SYNC Start=4488285><P Class=KRCC>
<SYNC Start=4490116><P Class=KRCC>&nbsp;
? 무수? 많?<br>?비?? 봤어
<SYNC Start=4495592><P Class=KRCC>
<SYNC Start=4498823><P Class=KRCC>&nbsp;
??머신? ?? ????<br>빛이 보인???
<SYNC Start=4512175><P Class=KRCC>
<SYNC Start=4513836><P Class=KRCC>&nbsp;
???? ?? ?름다? ??
<SYNC Start=4528024><P Class=KRCC>
<SYNC Start=4530049><P Class=KRCC>&nbsp;
???,<br>박사?? ?? ???
<SYNC Start=4541404><P Class=KRCC>
<SYNC Start=4543702><P Class=KRCC>&nbsp;
그러?
<SYNC Start=4552649><P Class=KRCC>
<SYNC Start=4555482><P Class=KRCC>&nbsp;
?명해주시겠습??, ?????
<SYNC Start=4578475><P Class=KRCC>
<SYNC Start=4582241><P Class=KRCC>&nbsp;
? ?? ??<br>카운? ??머신? ?? 건??
<SYNC Start=4587951><P Class=KRCC>
<SYNC Start=4590920><P Class=KRCC>&nbsp;
빈센?? ?? ? ????<br>? ????? ?? 건??
<SYNC Start=4597127><P Class=KRCC>
<SYNC Start=4598890><P Class=KRCC>&nbsp;
기?보호? ??<br>?? ?감하겠네
<SYNC Start=4603800><P Class=KRCC>
<SYNC Start=4606826><P Class=KRCC>&nbsp;
배양?? 민간???<br>?? ? ????
<SYNC Start=4610473><P Class=KRCC>
<SYNC Start=4612600><P Class=KRCC>&nbsp;
?리의 목적??<br>??머신? ??
<SYNC Start=4615678><P Class=KRCC>
<SYNC Start=4619978><P Class=KRCC>&nbsp;
??? ?? 것이<br>존재??? ??
<SYNC Start=4636699><P Class=KRCC>
<SYNC Start=4637461><P Class=KRCC>&nbsp;
?리들 같? ?계??<br>뭐라? ?? ???
<SYNC Start=4650647><P Class=KRCC>
<SYNC Start=4653275><P Class=KRCC>&nbsp;
? 만큼 ?? ? 것도 ??
<SYNC Start=4656486><P Class=KRCC>
<SYNC Start=4660582><P Class=KRCC>&nbsp;
? 골치? ?? 뿐이?
<SYNC Start=4664394><P Class=KRCC>
<SYNC Start=4668626><P Class=KRCC>&nbsp;
? ?? ??<br>?? ?기는 건데
<SYNC Start=4684647><P Class=KRCC>
<SYNC Start=4686672><P Class=KRCC>&nbsp;
무슨 ????<br>????? 말든?
<SYNC Start=4701965><P Class=KRCC>
<SYNC Start=4703762><P Class=KRCC>&nbsp;
? ? ?면이 ???<br>??? ????? ?거든
<SYNC Start=4709672><P Class=KRCC>
<SYNC Start=4713164><P Class=KRCC>&nbsp;
??? ???
<SYNC Start=4716279><P Class=KRCC>
<SYNC Start=4717439><P Class=KRCC>&nbsp;
?? ?? ??<br>기억? ?거나 처형????
<SYNC Start=4724187><P Class=KRCC>
<SYNC Start=4727247><P Class=KRCC>&nbsp;
?? ?? ??<br>죽는 것과 같아
<SYNC Start=4731227><P Class=KRCC>
<SYNC Start=4732956><P Class=KRCC>&nbsp;
??? 모노????<br>??? 것도
<SYNC Start=4738468><P Class=KRCC>
<SYNC Start=4740333><P Class=KRCC>&nbsp;
무슨 ??머신??? ??<br>백신 말이?
<SYNC Start=4744574><P Class=KRCC>
<SYNC Start=4746235><P Class=KRCC>&nbsp;
?? 말처? ??
<SYNC Start=4749913><P Class=KRCC>
<SYNC Start=4752347><P Class=KRCC>&nbsp;
??? ??? ??꾼이 ???<br>???? ???
<SYNC Start=4759422><P Class=KRCC>
<SYNC Start=4762289><P Class=KRCC>&nbsp;
?????<br>???? ?빌로
<SYNC Start=4767597><P Class=KRCC>
<SYNC Start=4768757><P Class=KRCC>&nbsp;
강한 ?름이?
<SYNC Start=4778708><P Class=KRCC>
<SYNC Start=4783407><P Class=KRCC>&nbsp;
빈센??...
<SYNC Start=4792555><P Class=KRCC>
<SYNC Start=4796218><P Class=KRCC>&nbsp;
??? ??? 배운 ?<br>???? 증오?
<SYNC Start=4801998><P Class=KRCC>
<SYNC Start=4804125><P Class=KRCC>&nbsp;
그래? 구원?주고 ???
<SYNC Start=4810540><P Class=KRCC>
<SYNC Start=4814601><P Class=KRCC>&nbsp;
? ?, 모노????<br>빈센??
<SYNC Start=4819682><P Class=KRCC>
<SYNC Start=4822947><P Class=KRCC>&nbsp;
??? 존재? ??버린 거야
<SYNC Start=4829826><P Class=KRCC>
<SYNC Start=4831691><P Class=KRCC>&nbsp;
? 모르겠??
<SYNC Start=4836366><P Class=KRCC>
<SYNC Start=4840462><P Class=KRCC>&nbsp;
?? 모르겠??<br>??? ??
<SYNC Start=4845508><P Class=KRCC>
<SYNC Start=4847999><P Class=KRCC>&nbsp;
??
<SYNC Start=4853416><P Class=KRCC>
<SYNC Start=4856977><P Class=KRCC>&nbsp;
?? ??<br>?? ? ? ??? ? ?기야
<SYNC Start=4864260><P Class=KRCC>
<SYNC Start=4866524><P Class=KRCC>&nbsp;
죽음조차?<br>??? 겁나? ???
<SYNC Start=4871668><P Class=KRCC>
<SYNC Start=4873761><P Class=KRCC>&nbsp;
그러? ? ?? 만나?
<SYNC Start=4878374><P Class=KRCC>
<SYNC Start=4881775><P Class=KRCC>&nbsp;
비로? 죽음?<br>????? ??
<SYNC Start=4886916><P Class=KRCC>
<SYNC Start=4889316><P Class=KRCC>&nbsp;
? ???? ?? ?? ???
<SYNC Start=4894757><P Class=KRCC>
<SYNC Start=4896657><P Class=KRCC>&nbsp;
?기하?, ?? ??<br>?구한?? ? ?? ??
<SYNC Start=4906736><P Class=KRCC>
<SYNC Start=4909136><P Class=KRCC>&nbsp;
그에게선 ??? 같?<br>??? ?거든
<SYNC Start=4914043><P Class=KRCC>
<SYNC Start=4916568><P Class=KRCC>&nbsp;
? ??...<br>?????? ????
<SYNC Start=4944774><P Class=KRCC>
<SYNC Start=4947902><P Class=KRCC>&nbsp;
??? ???<br>? ??? 거야?
<SYNC Start=4953382><P Class=KRCC>
<SYNC Start=4956374><P Class=KRCC>&nbsp;
마?? ??? ??? 거야
<SYNC Start=4961824><P Class=KRCC>
<SYNC Start=4964918><P Class=KRCC>&nbsp;
?괴되? ?? 무한? 증식?<br>마침? ? ???...
<SYNC Start=4971701><P Class=KRCC>
<SYNC Start=4974295><P Class=KRCC>&nbsp;
??... 미쳤?
<SYNC Start=4978875><P Class=KRCC>
<SYNC Start=4980308><P Class=KRCC>&nbsp;
??? 비정??<br>경계? ?? ????
<SYNC Start=4986282><P Class=KRCC>
<SYNC Start=4990048><P Class=KRCC>&nbsp;
? ?? ? 거야
<SYNC Start=4994056><P Class=KRCC>
<SYNC Start=4997355><P Class=KRCC>&nbsp;
??? ?? ? ???
<SYNC Start=5003299><P Class=KRCC>
<SYNC Start=5006097><P Class=KRCC>&nbsp;
?기? ?
<SYNC Start=5008371><P Class=KRCC>
<SYNC Start=5012364><P Class=KRCC>&nbsp;
???? ?? ??
<SYNC Start=5043005><P Class=KRCC>
<SYNC Start=5043903><P Class=KRCC>&nbsp;
?? ?? 말라?<br>?? ??
<SYNC Start=5046509><P Class=KRCC>
<SYNC Start=5049273><P Class=KRCC>&nbsp;
?? 빠져??? ?<br>경찰?? ?? ??
<SYNC Start=5054050><P Class=KRCC>
<SYNC Start=5055574><P Class=KRCC>&nbsp;
기도? 충분? ???
<SYNC Start=5076372><P Class=KRCC>
<SYNC Start=5080468><P Class=KRCC>&nbsp;
??? 목격?로서<br>? ??? ??? ?켜봐?
<SYNC Start=5099095><P Class=KRCC>
<SYNC Start=5100562><P Class=KRCC>&nbsp;
??? 군인??<br>각오? ??겠??
<SYNC Start=5109438><P Class=KRCC>
<SYNC Start=5112635><P Class=KRCC>&nbsp;
- ???까요?<br>- 무시?
<SYNC Start=5120049><P Class=KRCC>
<SYNC Start=5122609><P Class=KRCC>&nbsp;
? 버리?<br>? ??
<SYNC Start=5127256><P Class=KRCC>
<SYNC Start=5128621><P Class=KRCC>&nbsp;
?치? ????
<SYNC Start=5136933><P Class=KRCC>
<SYNC Start=5138264><P Class=KRCC>&nbsp;
'?'? 그곳? ???<br>??? 발견????
<SYNC Start=5143839><P Class=KRCC>
<SYNC Start=5148173><P Class=KRCC>&nbsp;
?? ?????? 출동??
<SYNC Start=5152548><P Class=KRCC>
<SYNC Start=5153810><P Class=KRCC>&nbsp;
본??? ?? ????
<SYNC Start=5157053><P Class=KRCC>
<SYNC Start=5160352><P Class=KRCC>&nbsp;
그리? ?? 금연???
<SYNC Start=5165194><P Class=KRCC>
<SYNC Start=5169130><P Class=KRCC>&nbsp;
?? 볼일? ??
<SYNC Start=5181110><P Class=KRCC>
<SYNC Start=5182839><P Class=KRCC>&nbsp;
?쪽이?
<SYNC Start=5191821><P Class=KRCC>
<SYNC Start=5192719><P Class=KRCC>&nbsp;
- 방호복??<br>- 그럴 ?? ??
<SYNC Start=5196625><P Class=KRCC>
<SYNC Start=5197614><P Class=KRCC>&nbsp;
????? 백신??<br>?? ???
<SYNC Start=5204867><P Class=KRCC>
<SYNC Start=5209395><P Class=KRCC>&nbsp;
?거야?
<SYNC Start=5210573><P Class=KRCC>
<SYNC Start=5213167><P Class=KRCC>&nbsp;
거짓? ??<br>?? 배양?? ? ????
<SYNC Start=5220149><P Class=KRCC>
<SYNC Start=5223744><P Class=KRCC>&nbsp;
????, ?? ?못했?
<SYNC Start=5230159><P Class=KRCC>
<SYNC Start=5232855><P Class=KRCC>&nbsp;
고마?
<SYNC Start=5238067><P Class=KRCC>
<SYNC Start=5239557><P Class=KRCC>&nbsp;
??? 뭐야?
<SYNC Start=5292121><P Class=KRCC>
<SYNC Start=5295147><P Class=KRCC>&nbsp;
그런 ??? ? ???
<SYNC Start=5297860><P Class=KRCC>
<SYNC Start=5299760><P Class=KRCC>&nbsp;
???? ? 꼴을<br>보일 ?? ??
<SYNC Start=5311841><P Class=KRCC>
<SYNC Start=5313308><P Class=KRCC>&nbsp;
?? 기다리는 거야?
<SYNC Start=5319381><P Class=KRCC>
<SYNC Start=5321906><P Class=KRCC>&nbsp;
????? ?? ??<br>기다리는 거??
<SYNC Start=5325821><P Class=KRCC>
<SYNC Start=5330451><P Class=KRCC>&nbsp;
?보세??
<SYNC Start=5334163><P Class=KRCC>
<SYNC Start=5335653><P Class=KRCC>&nbsp;
??! ?금까?<br>?? ??? 거야?
<SYNC Start=5339068><P Class=KRCC>
<SYNC Start=5342970><P Class=KRCC>&nbsp;
?? 그걸 ??? ???
<SYNC Start=5345774><P Class=KRCC>
<SYNC Start=5346934><P Class=KRCC>&nbsp;
? ??, ?금까? ??...
<SYNC Start=5351080><P Class=KRCC>
<SYNC Start=5354015><P Class=KRCC>&nbsp;
????
<SYNC Start=5384813><P Class=KRCC>
<SYNC Start=5387646><P Class=KRCC>&nbsp;
3? ??<br>?무런 ?? ??
<SYNC Start=5391320><P Class=KRCC>
<SYNC Start=5394949><P Class=KRCC>&nbsp;
처리반을 보내겠다<br>?체는 ????
<SYNC Start=5398360><P Class=KRCC>
<SYNC Start=5400294><P Class=KRCC>&nbsp;
?? 모양 ?????
<SYNC Start=5408404><P Class=KRCC>
<SYNC Start=5412670><P Class=KRCC>&nbsp;
???? ?바시???<br>?로윈 ?? ????? ??
<SYNC Start=5417046><P Class=KRCC>
<SYNC Start=5419606><P Class=KRCC>&nbsp;
?? ?복판?? ? ?각인??<br>????
<SYNC Start=5423252><P Class=KRCC>
<SYNC Start=5426744><P Class=KRCC>&nbsp;
??
<SYNC Start=5428958><P Class=KRCC>
<SYNC Start=5430186><P Class=KRCC>&nbsp;
'?-?-??'
<SYNC Start=5434597><P Class=KRCC>
<SYNC Start=5436622><P Class=KRCC>&nbsp;
?????
<SYNC Start=5456285><P Class=KRCC>
<SYNC Start=5457377><P Class=KRCC>&nbsp;
A??, ????
<SYNC Start=5480676><P Class=KRCC>
<SYNC Start=5484043><P Class=KRCC>&nbsp;
- ???!<br>- 뭔??
<SYNC Start=5488517><P Class=KRCC>
<SYNC Start=5490246><P Class=KRCC>&nbsp;
- ??!<br>- ???!
<SYNC Start=5495624><P Class=KRCC>
<SYNC Start=5497114><P Class=KRCC>&nbsp;
군에 ???<br>??? ??? ???
<SYNC Start=5500429><P Class=KRCC>
<SYNC Start=5501862><P Class=KRCC>&nbsp;
?곳? ?리? 맡겠?
<SYNC Start=5505501><P Class=KRCC>
<SYNC Start=5507332><P Class=KRCC>&nbsp;
??? ? ? ??
<SYNC Start=5508937><P Class=KRCC>
<SYNC Start=5509926><P Class=KRCC>&nbsp;
결과? ?????
<SYNC Start=5515544><P Class=KRCC>
<SYNC Start=5517171><P Class=KRCC>&nbsp;
- ?? ??? ??<br>- ??!
<SYNC Start=5520449><P Class=KRCC>
<SYNC Start=5524977><P Class=KRCC>&nbsp;
?르곤, ??, ?립톤
<SYNC Start=5527289><P Class=KRCC>
<SYNC Start=5529917><P Class=KRCC>&nbsp;
??? ?? ?박등? ??<br>무슨 ?? 찾으???
<SYNC Start=5540135><P Class=KRCC>
<SYNC Start=5543798><P Class=KRCC>&nbsp;
뭐라??
<SYNC Start=5545240><P Class=KRCC>
<SYNC Start=5548676><P Class=KRCC>&nbsp;
?? 무슨 ?각이??
<SYNC Start=5551880><P Class=KRCC>
<SYNC Start=5553404><P Class=KRCC>&nbsp;
?? 기다?!
<SYNC Start=5560789><P Class=KRCC>
<SYNC Start=5563519><P Class=KRCC>&nbsp;
??, ?깐만
<SYNC Start=5565861><P Class=KRCC>
<SYNC Start=5569661><P Class=KRCC>&nbsp;
? ????? 빚이 ??
<SYNC Start=5571934><P Class=KRCC>
<SYNC Start=5573026><P Class=KRCC>&nbsp;
?? ??? ???? ???<br>벌써 ?? 거야
<SYNC Start=5579174><P Class=KRCC>
<SYNC Start=5583702><P Class=KRCC>&nbsp;
?? ?, ?? 빠??<br>?? ?? ?? 거야
<SYNC Start=5590052><P Class=KRCC>
<SYNC Start=5591076><P Class=KRCC>&nbsp;
죽어? 철이 ??!
<SYNC Start=5603132><P Class=KRCC>
<SYNC Start=5605623><P Class=KRCC>&nbsp;
?????<br>???? ?? ??
<SYNC Start=5678407><P Class=KRCC>
<SYNC Start=5681433><P Class=KRCC>&nbsp;
???? ?겠??
<SYNC Start=5684413><P Class=KRCC>
<SYNC Start=5689112><P Class=KRCC>&nbsp;
?간이 ??<br>? ?? ??? ??
<SYNC Start=5695657><P Class=KRCC>
<SYNC Start=5697215><P Class=KRCC>&nbsp;
??? ????<br>?? ??
<SYNC Start=5812040><P Class=KRCC>
<SYNC Start=5815771><P Class=KRCC>&nbsp;
?? ? ? ?? 거요?
<SYNC Start=5821016><P Class=KRCC>
<SYNC Start=5824884><P Class=KRCC>&nbsp;
?? ?각도 ???<br>? ?감아
<SYNC Start=5827956><P Class=KRCC>
<SYNC Start=5830447><P Class=KRCC>&nbsp;
??? 말아, ?? 치는?<br>?주는 ? ??
<SYNC Start=5834696><P Class=KRCC>
<SYNC Start=5837597><P Class=KRCC>&nbsp;
? ??, ??? 못하??
<SYNC Start=5859321><P Class=KRCC>
<SYNC Start=5862188><P Class=KRCC>&nbsp;
???? 골동????<br>?? ??? 처박?????
<SYNC Start=5951980><P Class=KRCC>
<SYNC Start=5953743><P Class=KRCC>&nbsp;
??, ??!
<SYNC Start=5985714><P Class=KRCC>
<SYNC Start=5987739><P Class=KRCC>&nbsp;
?? ?구요?
<SYNC Start=5991453><P Class=KRCC>
<SYNC Start=5994889><P Class=KRCC>&nbsp;
?기서 ? ????
<SYNC Start=6001129><P Class=KRCC>
<SYNC Start=6002756><P Class=KRCC>&nbsp;
비?? ?리게 ??
<SYNC Start=6005066><P Class=KRCC>
<SYNC Start=6006966><P Class=KRCC>&nbsp;
??...
<SYNC Start=6010438><P Class=KRCC>
<SYNC Start=6011962><P Class=KRCC>&nbsp;
죽겠?
<SYNC Start=6100762><P Class=KRCC>
<SYNC Start=6103822><P Class=KRCC>&nbsp;
??? ?? ?? ???
<SYNC Start=6111606><P Class=KRCC>
<SYNC Start=6114074><P Class=KRCC>&nbsp;
??, ????!
<SYNC Start=6189351><P Class=KRCC>
<SYNC Start=6191512><P Class=KRCC>&nbsp;
방금 ????
<SYNC Start=6202597><P Class=KRCC>
<SYNC Start=6206658><P Class=KRCC>&nbsp;
?? ? 그만 ??<br>그건 2차?? ? ???
<SYNC Start=6210672><P Class=KRCC>
<SYNC Start=6213334><P Class=KRCC>&nbsp;
기다리고 ???<br>??? ???
<SYNC Start=6266227><P Class=KRCC>
<SYNC Start=6269924><P Class=KRCC>&nbsp;
? ?? 멋으? ?? ?<br>???
<SYNC Start=6342504><P Class=KRCC>
<SYNC Start=6345200><P Class=KRCC>&nbsp;
?? ?? ???
<SYNC Start=6348810><P Class=KRCC>
<SYNC Start=6352610><P Class=KRCC>&nbsp;
??? ??? ??<br>???? ????
<SYNC Start=6355950><P Class=KRCC>
<SYNC Start=6359647><P Class=KRCC>&nbsp;
??? ? ???<br>? ???
<SYNC Start=6364225><P Class=KRCC>
<SYNC Start=6365351><P Class=KRCC>&nbsp;
죽기 ??<br>? 말에 ?????
<SYNC Start=6478640><P Class=KRCC>
<SYNC Start=6481632><P Class=KRCC>&nbsp;
? ???? ?비들?<br>?? 보여주는 꿈인??
<SYNC Start=6488816><P Class=KRCC>
<SYNC Start=6492718><P Class=KRCC>&nbsp;
? ??? 꿈인??
<SYNC Start=6498559><P Class=KRCC>
<SYNC Start=6500527><P Class=KRCC>&nbsp;
빈센?!
<SYNC Start=6506167><P Class=KRCC>
<SYNC Start=6508931><P Class=KRCC>&nbsp;
??, ????!
<SYNC Start=6518046><P Class=KRCC>
<SYNC Start=6520776><P Class=KRCC>&nbsp;
빈센?!
<SYNC Start=6540668><P Class=KRCC>
<SYNC Start=6543831><P Class=KRCC>&nbsp;
?각났?<br>?? ???? ???
<SYNC Start=6553948><P Class=KRCC>
<SYNC Start=6556712><P Class=KRCC>&nbsp;
? ??? ??? 문을<br>찾아 ?맸?
<SYNC Start=6562457><P Class=KRCC>
<SYNC Start=6567417><P Class=KRCC>&nbsp;
?? ?? ??? ??
<SYNC Start=6571466><P Class=KRCC>
<SYNC Start=6575334><P Class=KRCC>&nbsp;
????...
<SYNC Start=6579674><P Class=KRCC>
<SYNC Start=6583770><P Class=KRCC>&nbsp;
????? ? 같아
<SYNC Start=6590818><P Class=KRCC>
<SYNC Start=6595084><P Class=KRCC>&nbsp;
비? 무슨 ??? ? 거야?
<SYNC Start=6618613><P Class=KRCC>
<SYNC Start=6622447><P Class=KRCC>&nbsp;
???로운 비?? 거?
<SYNC Start=6626020><P Class=KRCC>
<SYNC Start=6629012><P Class=KRCC>&nbsp;
??, 경마? 같이 ? 갈래?
<SYNC Start=6636364><P Class=KRCC>
<SYNC Start=6638559><P Class=KRCC>&nbsp;
'감독 / ?????? ??치로'
<SYNC Start=6869163><P Class=KRCC>
<SYNC Start=6872724><P Class=KRCC>&nbsp;
?? ?? ?구??<br>게임? 즐기? 못하?
<SYNC Start=6878639><P Class=KRCC>
<SYNC Start=6880504><P Class=KRCC>&nbsp;
그런 ?????
<SYNC Start=6892286><P Class=KRCC>
<SYNC Start=6899215><P Class=KRCC>&nbsp;

</SAMI>
